<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Meetings Index</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Stonehaven & District Radio Car Club</h2></td></tr>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr>
<td><h5><a href="racerecindx.htm">Race Records - Personal Bests</a></h5></td><td>&nbsp;</td>
</tr>
<tr><td><h2 align="center">Meetings</h2></td></tr>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">Meeting</p></td><td ><p class="h5rev">Date</p></td><td ><p class="h5rev">Venue</p></td>
</tr>
<tr>
<td><h5><a href="mtg2/index.htm">Round 1 - 2023 Club Championship</a></h5></td>
<td><h5>9  April 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg3/index.htm">Round 2 - SDRCC Spring Cup</a></h5></td>
<td><h5>22 April 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg4/index.htm">Round 3 - SDRCC Club Championship</a></h5></td>
<td><h5>7 May 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg5/index.htm">Round 4 - SDRCC Club Championship</a></h5></td>
<td><h5>21 May 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg6/index.htm">Round 5 - SDRCC Club Championship</a></h5></td>
<td><h5>4 June 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg7/index.htm">Round 6 - SDRCC Club Championship</a></h5></td>
<td><h5>23 June 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg8/index.htm">Round 7 - SDRCC Club Championship</a></h5></td>
<td><h5>9 July 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg9/index.htm">Round 8 - SDRCC Club Championship</a></h5></td>
<td><h5>30 July 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg10/index.htm">Round 9 - SDRCC Club Championship</a></h5></td>
<td><h5>6 August 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg11/index.htm">Round 10 - SDRCC Club Championship</a></h5></td>
<td><h5>20 August 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg12/index.htm">Round 11 - SDRCC Club Championship</a></h5></td>
<td><h5>10 September 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
<tr>
<td><h5><a href="mtg13/index.htm">Round 12 - SDRCC Club Championship</a></h5></td>
<td><h5>24 September 2023</h5></td>
<td><h5>SDRCC</h5></td>
</tr>
</font></table>
<tr><td><h2 align="center">Series</h2></td></tr>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">Series</p></td><td ><p class="h5rev">Date/Venue</p></td>
</tr>
<tr>
<td><h5><a href="ser9/series.htm">2023 2WD </a></h5></td>
<td><h5>Series Period</h5></td>
</tr>
<tr>
<td><h5><a href="ser10/series.htm">2023 4WD </a></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5><a href="ser11/series.htm">2023 Modified </a></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5><a href="ser12/series.htm">2023 Spec </a></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
