<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>A. Final (2wd) Overall Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Overall Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Buggy</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
<td ><p class="h5rev">Driver Type</p></td>
<td ><p class="h5rev">Buggy Make</p></td>
<td ><p class="h5rev">Model</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>3  [ 2 2 1]</h5></td>
<td><h5>  19.373</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>LD2</h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>4</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>3  [ 1 3 2]</h5></td>
<td><h5>  20.208</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>LD2</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>3</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>4  [ 5 1 3]</h5></td>
<td><h5>  20.246</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB2</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>5</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>7  [ 3 4 4]</h5></td>
<td><h5>  21.376</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5>B5M Lite</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>6</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>9  [ 4 5 5]</h5></td>
<td><h5>  22.658</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>7</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>12  [ 6 6 6]</h5></td>
<td><h5>  26.128</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Laydown</h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>8</h5></td>
<td><h5>Eddie Burnett</h5></td>
<td><h5>14  [ 7 7 7]</h5></td>
<td><h5>  31.829</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>2</h5></td>
<td><h5>Jeremy Stephens</h5></td>
<td><h5>20  [ 10 10 10]</h5></td>
<td><h5></h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB2</h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
