<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Final Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
</tr>
<tr>
<td><h5><a href="f1r1.htm">A. Final (Spec) Leg 1</a></h5></td>
<td><h5><a href="f1r2.htm">A. Final (Spec) Leg 2</a></h5></td>
<td><h5><a href="f1r3.htm">A. Final (Spec) Leg 3</a></h5></td>
<td><h5><a href="f1r0.htm">A. Final (Spec) Overall</a></h5></td>
</tr>
<tr>
<td><h5><a href="f2r1.htm">B. Final (2wd) Leg 1</a></h5></td>
<td><h5><a href="f2r2.htm">B. Final (2wd) Leg 2</a></h5></td>
<td><h5><a href="f2r3.htm">B. Final (2wd) Leg 3</a></h5></td>
<td><h5><a href="f2r0.htm">B. Final (2wd) Overall</a></h5></td>
</tr>
<tr>
<td><h5><a href="f3r1.htm">A. Final (2wd) Leg 1</a></h5></td>
<td><h5><a href="f3r2.htm">A. Final (2wd) Leg 2</a></h5></td>
<td><h5><a href="f3r3.htm">A. Final (2wd) Leg 3</a></h5></td>
<td><h5><a href="f3r0.htm">A. Final (2wd) Overall</a></h5></td>
</tr>
<tr>
<td><h5><a href="f4r1.htm">A. Final (4wd) Leg 1</a></h5></td>
<td><h5><a href="f4r2.htm">A. Final (4wd) Leg 2</a></h5></td>
<td><h5><a href="f4r3.htm">A. Final (4wd) Leg 3</a></h5></td>
<td><h5><a href="f4r0.htm">A. Final (4wd) Overall</a></h5></td>
</tr>
<tr>
<td><h5><a href="f5r1.htm">A. Final (Modified) Leg 1</a></h5></td>
<td><h5><a href="f5r2.htm">A. Final (Modified) Leg 2</a></h5></td>
<td><h5><a href="f5r3.htm">A. Final (Modified) Leg 3</a></h5></td>
<td><h5><a href="f5r0.htm">A. Final (Modified) Overall</a></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
