<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 7</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.293d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.926d</h5></td><td>&nbsp;</td>
<td><h5>  21.166d</h5></td><td>&nbsp;</td>
<td><h5>  22.492d</h5></td><td>&nbsp;</td>
<td><h5>  24.418d</h5></td><td>&nbsp;</td>
<td><h5>  29.208d</h5></td><td>&nbsp;</td>
<td><h5>  28.700d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.402</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.249</h5></td><td>&nbsp;</td>
<td><h5>  19.486</h5></td><td>&nbsp;</td>
<td><h5>  25.369</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.746</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.233</h5></td><td>&nbsp;</td>
<td><strong><h5>  28.131</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.418</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.512</h5></td><td>&nbsp;</td>
<td><h5>  19.792</h5></td><td>&nbsp;</td>
<td><h5>  21.270</h5></td><td>&nbsp;</td>
<td><h5>  21.915</h5></td><td>&nbsp;</td>
<td><h5>  26.134</h5></td><td>&nbsp;</td>
<td><h5>  30.412</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.257</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.375</h5></td><td>&nbsp;</td>
<td><h5>  19.293</h5></td><td>&nbsp;</td>
<td><h5>  21.489</h5></td><td>&nbsp;</td>
<td><h5>  24.278</h5></td><td>&nbsp;</td>
<td><h5>  27.590</h5></td><td>&nbsp;</td>
<td><h5>  34.064</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.134</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.451</h5></td><td>&nbsp;</td>
<td><h5>  23.343</h5></td><td>&nbsp;</td>
<td><h5>  21.189</h5></td><td>&nbsp;</td>
<td><h5>  22.222</h5></td><td>&nbsp;</td>
<td><h5>  29.289</h5></td><td>&nbsp;</td>
<td><h5>  29.644</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.263</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.107</h5></td><td>&nbsp;</td>
<td><h5>  24.405</h5></td><td>&nbsp;</td>
<td><h5>  28.198</h5></td><td>&nbsp;</td>
<td><h5>  24.373</h5></td><td>&nbsp;</td>
<td><h5>  27.921</h5></td><td>&nbsp;</td>
<td><h5>  28.497</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.891</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.709</h5></td><td>&nbsp;</td>
<td><h5>  19.098</h5></td><td>&nbsp;</td>
<td><h5>  27.219</h5></td><td>&nbsp;</td>
<td><h5>  25.441</h5></td><td>&nbsp;</td>
<td><h5>  27.744</h5></td><td>&nbsp;</td>
<td><h5>  29.519</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.402</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.604</h5></td><td>&nbsp;</td>
<td><h5>  19.013</h5></td><td>&nbsp;</td>
<td><h5>  20.818</h5></td><td>&nbsp;</td>
<td><h5>  22.749</h5></td><td>&nbsp;</td>
<td><h5>  26.734</h5></td><td>&nbsp;</td>
<td><h5>  38.750</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.754</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.005</h5></td><td>&nbsp;</td>
<td><h5>  19.495</h5></td><td>&nbsp;</td>
<td><h5>  21.748</h5></td><td>&nbsp;</td>
<td><h5>  23.370</h5></td><td>&nbsp;</td>
<td><h5>  23.030</h5></td><td>&nbsp;</td>
<td><h5>  31.476</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.691</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.207</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.759</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.100</h5></td><td>&nbsp;</td>
<td><h5>  23.845</h5></td><td>&nbsp;</td>
<td><h5>  24.718</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.521</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  27.421</h5></td><td>&nbsp;</td>
<td><h5>  20.128</h5></td><td>&nbsp;</td>
<td><h5>  21.441</h5></td><td>&nbsp;</td>
<td><h5>  24.634</h5></td><td>&nbsp;</td>
<td><h5>  23.907</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.830</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  18.534</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.632</h5></td><td>&nbsp;</td>
<td><h5>  22.399</h5></td><td>&nbsp;</td>
<td><h5>  22.011</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.038</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.370</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.731</h5></td><td>&nbsp;</td>
<td><h5>  18.797</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.445</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.424</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.847</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.645</h5></td><td>&nbsp;</td>
<td><h5>  21.853</h5></td><td>&nbsp;</td>
<td><h5>  21.076</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.916</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.606</h5></td><td>&nbsp;</td>
<td><h5>  22.756</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.990</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
