<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 7</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.188d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  30.686d</h5></td><td>&nbsp;</td>
<td><h5>  21.752d</h5></td><td>&nbsp;</td>
<td><h5>  26.657d</h5></td><td>&nbsp;</td>
<td><h5>  24.073d</h5></td><td>&nbsp;</td>
<td><h5>  31.286d</h5></td><td>&nbsp;</td>
<td><h5>  31.775d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.831</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.578</h5></td><td>&nbsp;</td>
<td><h5>  20.496</h5></td><td>&nbsp;</td>
<td><h5>  20.379</h5></td><td>&nbsp;</td>
<td><h5>  21.754</h5></td><td>&nbsp;</td>
<td><h5>  28.756</h5></td><td>&nbsp;</td>
<td><h5>  27.855</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.171</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.064</h5></td><td>&nbsp;</td>
<td><h5>  19.957</h5></td><td>&nbsp;</td>
<td><h5>  20.774</h5></td><td>&nbsp;</td>
<td><h5>  21.430</h5></td><td>&nbsp;</td>
<td><h5>  26.211</h5></td><td>&nbsp;</td>
<td><h5>  28.970</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.210</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.271</h5></td><td>&nbsp;</td>
<td><h5>  19.849</h5></td><td>&nbsp;</td>
<td><h5>  21.506</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.750</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.244</h5></td><td>&nbsp;</td>
<td><h5>  40.150</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.838</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.017</h5></td><td>&nbsp;</td>
<td><h5>  23.663</h5></td><td>&nbsp;</td>
<td><h5>  22.270</h5></td><td>&nbsp;</td>
<td><h5>  24.698</h5></td><td>&nbsp;</td>
<td><h5>  24.868</h5></td><td>&nbsp;</td>
<td><h5>  40.751</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.356</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  30.057</h5></td><td>&nbsp;</td>
<td><h5>  19.668</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.579</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.723</h5></td><td>&nbsp;</td>
<td><h5>  23.897</h5></td><td>&nbsp;</td>
<td><strong><h5>  25.785</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.769</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.477</h5></td><td>&nbsp;</td>
<td><h5>  20.549</h5></td><td>&nbsp;</td>
<td><h5>  20.203</h5></td><td>&nbsp;</td>
<td><h5>  21.691</h5></td><td>&nbsp;</td>
<td><h5>  28.908</h5></td><td>&nbsp;</td>
<td><h5>  36.738</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.039</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.106</h5></td><td>&nbsp;</td>
<td><h5>  19.769</h5></td><td>&nbsp;</td>
<td><h5>  21.142</h5></td><td>&nbsp;</td>
<td><h5>  21.719</h5></td><td>&nbsp;</td>
<td><h5>  31.260</h5></td><td>&nbsp;</td>
<td><h5>  29.158</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.449</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.899</h5></td><td>&nbsp;</td>
<td><h5>  20.093</h5></td><td>&nbsp;</td>
<td><h5>  19.739</h5></td><td>&nbsp;</td>
<td><h5>  22.333</h5></td><td>&nbsp;</td>
<td><strong><h5>  23.090</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.108</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.886</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  29.173</h5></td><td>&nbsp;</td>
<td><h5>  19.194</h5></td><td>&nbsp;</td>
<td><h5>  20.154</h5></td><td>&nbsp;</td>
<td><h5>  24.304</h5></td><td>&nbsp;</td>
<td><h5>  27.994</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.047</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  18.932</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.780</h5></td><td>&nbsp;</td>
<td><h5>  24.624</h5></td><td>&nbsp;</td>
<td><h5>  26.147</h5></td><td>&nbsp;</td>
<td><h5>  23.944</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.524</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.486</h5></td><td>&nbsp;</td>
<td><h5>  20.437</h5></td><td>&nbsp;</td>
<td><h5>  20.237</h5></td><td>&nbsp;</td>
<td><h5>  23.183</h5></td><td>&nbsp;</td>
<td><h5>  27.134</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.990</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.054</h5></td><td>&nbsp;</td>
<td><h5>  19.817</h5></td><td>&nbsp;</td>
<td><h5>  20.838</h5></td><td>&nbsp;</td>
<td><h5>  21.986</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.964</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  26.212</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.795</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.447</h5></td><td>&nbsp;</td>
<td><h5>  21.426</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.316</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.303</h5></td><td>&nbsp;</td>
<td><h5>  21.105</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
