<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  11.931d</h5></td><td>&nbsp;</td>
<td><h5>  12.497d</h5></td><td>&nbsp;</td>
<td><h5>  13.048d</h5></td><td>&nbsp;</td>
<td><h5>  14.272d</h5></td><td>&nbsp;</td>
<td><h5>  15.275d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.878</h5></td><td>&nbsp;</td>
<td><h5>  14.268</h5></td><td>&nbsp;</td>
<td><h5>  14.492</h5></td><td>&nbsp;</td>
<td><h5>  15.132</h5></td><td>&nbsp;</td>
<td><h5>  20.829</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  13.624</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.927</h5></td><td>&nbsp;</td>
<td><h5>  14.335</h5></td><td>&nbsp;</td>
<td><h5>  15.026</h5></td><td>&nbsp;</td>
<td><h5>  20.109</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.902</h5></td><td>&nbsp;</td>
<td><h5>  14.699</h5></td><td>&nbsp;</td>
<td><h5>  14.184</h5></td><td>&nbsp;</td>
<td><strong><h5>  14.790</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.302</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.122</h5></td><td>&nbsp;</td>
<td><h5>  14.139</h5></td><td>&nbsp;</td>
<td><h5>  13.991</h5></td><td>&nbsp;</td>
<td><h5>  15.051</h5></td><td>&nbsp;</td>
<td><strong><h5>  15.780</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.259</h5></td><td>&nbsp;</td>
<td><h5>  14.108</h5></td><td>&nbsp;</td>
<td><h5>  14.012</h5></td><td>&nbsp;</td>
<td><h5>  15.988</h5></td><td>&nbsp;</td>
<td><h5>  24.202</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.799</h5></td><td>&nbsp;</td>
<td><strong><h5>  13.854</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.091</h5></td><td>&nbsp;</td>
<td><h5>  18.187</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.731</h5></td><td>&nbsp;</td>
<td><h5>  14.090</h5></td><td>&nbsp;</td>
<td><h5>  14.096</h5></td><td>&nbsp;</td>
<td><h5>  15.876</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.863</h5></td><td>&nbsp;</td>
<td><h5>  14.468</h5></td><td>&nbsp;</td>
<td><h5>  14.230</h5></td><td>&nbsp;</td>
<td><h5>  16.601</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.211</h5></td><td>&nbsp;</td>
<td><h5>  14.341</h5></td><td>&nbsp;</td>
<td><h5>  14.126</h5></td><td>&nbsp;</td>
<td><h5>  15.879</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.920</h5></td><td>&nbsp;</td>
<td><h5>  15.187</h5></td><td>&nbsp;</td>
<td><h5>  14.330</h5></td><td>&nbsp;</td>
<td><h5>  15.122</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.006</h5></td><td>&nbsp;</td>
<td><h5>  14.534</h5></td><td>&nbsp;</td>
<td><h5>  14.203</h5></td><td>&nbsp;</td>
<td><h5>  15.261</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.225</h5></td><td>&nbsp;</td>
<td><h5>  14.270</h5></td><td>&nbsp;</td>
<td><h5>  14.130</h5></td><td>&nbsp;</td>
<td><h5>  22.282</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.432</h5></td><td>&nbsp;</td>
<td><h5>  14.591</h5></td><td>&nbsp;</td>
<td><h5>  14.482</h5></td><td>&nbsp;</td>
<td><h5>  19.337</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.428</h5></td><td>&nbsp;</td>
<td><h5>  14.188</h5></td><td>&nbsp;</td>
<td><h5>  14.217</h5></td><td>&nbsp;</td>
<td><h5>  15.803</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.305</h5></td><td>&nbsp;</td>
<td><h5>  14.298</h5></td><td>&nbsp;</td>
<td><h5>  14.790</h5></td><td>&nbsp;</td>
<td><h5>  15.187</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.324</h5></td><td>&nbsp;</td>
<td><h5>  14.294</h5></td><td>&nbsp;</td>
<td><strong><h5>  13.985</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.996</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.169</h5></td><td>&nbsp;</td>
<td><h5>  14.320</h5></td><td>&nbsp;</td>
<td><h5>  14.069</h5></td><td>&nbsp;</td>
<td><h5>  15.046</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.157</h5></td><td>&nbsp;</td>
<td><h5>  14.358</h5></td><td>&nbsp;</td>
<td><h5>  14.177</h5></td><td>&nbsp;</td>
<td><h5>  15.088</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 20</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.389</h5></td><td>&nbsp;</td>
<td><h5>  14.455</h5></td><td>&nbsp;</td>
<td><h5>  14.272</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 21</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.210</h5></td><td>&nbsp;</td>
<td><h5>  14.275</h5></td><td>&nbsp;</td>
<td><h5>  14.257</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 22</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.120</h5></td><td>&nbsp;</td>
<td><h5>  14.310</h5></td><td>&nbsp;</td>
<td><h5>  14.483</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
