<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.448d</h5></td><td>&nbsp;</td>
<td><h5>  20.132d</h5></td><td>&nbsp;</td>
<td><h5>  28.490d</h5></td><td>&nbsp;</td>
<td><h5>  35.258d</h5></td><td>&nbsp;</td>
<td><h5>  28.117d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.167</h5></td><td>&nbsp;</td>
<td><h5>  20.845</h5></td><td>&nbsp;</td>
<td><h5>  16.706</h5></td><td>&nbsp;</td>
<td><h5>  24.768</h5></td><td>&nbsp;</td>
<td><h5>  30.321</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.634</h5></td><td>&nbsp;</td>
<td><h5>  20.472</h5></td><td>&nbsp;</td>
<td><strong><h5>  11.953</h5></strong></td><td>&nbsp;</td>
<td><h5>  33.491</h5></td><td>&nbsp;</td>
<td><h5>  33.049</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.696</h5></td><td>&nbsp;</td>
<td><h5>  28.512</h5></td><td>&nbsp;</td>
<td><h5>  24.648</h5></td><td>&nbsp;</td>
<td><h5>  27.329</h5></td><td>&nbsp;</td>
<td><h5>  30.677</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.126</h5></td><td>&nbsp;</td>
<td><h5>  20.478</h5></td><td>&nbsp;</td>
<td><h5>  25.928</h5></td><td>&nbsp;</td>
<td><h5>  33.134</h5></td><td>&nbsp;</td>
<td><h5>  31.433</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.588</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.912</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.399</h5></td><td>&nbsp;</td>
<td><h5>  22.795</h5></td><td>&nbsp;</td>
<td><h5>  62.470</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.821</h5></td><td>&nbsp;</td>
<td><h5>  21.167</h5></td><td>&nbsp;</td>
<td><h5>  22.078</h5></td><td>&nbsp;</td>
<td><h5>  23.991</h5></td><td>&nbsp;</td>
<td><h5>  27.344</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.537</h5></td><td>&nbsp;</td>
<td><h5>  20.325</h5></td><td>&nbsp;</td>
<td><h5>  26.016</h5></td><td>&nbsp;</td>
<td><h5>  22.797</h5></td><td>&nbsp;</td>
<td><h5>  29.926</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.999</h5></td><td>&nbsp;</td>
<td><h5>  21.243</h5></td><td>&nbsp;</td>
<td><h5>  27.285</h5></td><td>&nbsp;</td>
<td><h5>  22.692</h5></td><td>&nbsp;</td>
<td><strong><h5>  27.096</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.305</h5></td><td>&nbsp;</td>
<td><h5>  22.522</h5></td><td>&nbsp;</td>
<td><h5>  25.854</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.455</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.181</h5></td><td>&nbsp;</td>
<td><h5>  20.978</h5></td><td>&nbsp;</td>
<td><h5>  25.832</h5></td><td>&nbsp;</td>
<td><h5>  48.500</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.086</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.057</h5></td><td>&nbsp;</td>
<td><h5>  23.387</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.365</h5></td><td>&nbsp;</td>
<td><h5>  23.936</h5></td><td>&nbsp;</td>
<td><h5>  24.660</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.262</h5></td><td>&nbsp;</td>
<td><h5>  21.872</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.900</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.975</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
