<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 7</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.586d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.024d</h5></td><td>&nbsp;</td>
<td><h5>  26.764d</h5></td><td>&nbsp;</td>
<td><h5>  23.050d</h5></td><td>&nbsp;</td>
<td><h5>  25.967d</h5></td><td>&nbsp;</td>
<td><h5>  28.249d</h5></td><td>&nbsp;</td>
<td><h5>  34.545d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.311</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.804</h5></td><td>&nbsp;</td>
<td><h5>  23.908</h5></td><td>&nbsp;</td>
<td><h5>  20.545</h5></td><td>&nbsp;</td>
<td><h5>  21.747</h5></td><td>&nbsp;</td>
<td><h5>  30.956</h5></td><td>&nbsp;</td>
<td><h5>  29.597</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.979</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.260</h5></td><td>&nbsp;</td>
<td><h5>  18.919</h5></td><td>&nbsp;</td>
<td><h5>  21.280</h5></td><td>&nbsp;</td>
<td><h5>  23.502</h5></td><td>&nbsp;</td>
<td><h5>  25.219</h5></td><td>&nbsp;</td>
<td><h5>  39.252</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.578</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.129</h5></td><td>&nbsp;</td>
<td><h5>  19.936</h5></td><td>&nbsp;</td>
<td><h5>  20.559</h5></td><td>&nbsp;</td>
<td><h5>  24.346</h5></td><td>&nbsp;</td>
<td><h5>  28.464</h5></td><td>&nbsp;</td>
<td><h5>  32.313</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.067</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.573</h5></td><td>&nbsp;</td>
<td><h5>  20.061</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.726</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.686</h5></td><td>&nbsp;</td>
<td><h5>  29.292</h5></td><td>&nbsp;</td>
<td><strong><h5>  25.911</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.356</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  18.845</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.753</h5></td><td>&nbsp;</td>
<td><h5>  22.563</h5></td><td>&nbsp;</td>
<td><h5>  25.081</h5></td><td>&nbsp;</td>
<td><h5>  23.156</h5></td><td>&nbsp;</td>
<td><h5>  26.397</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.897</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.586</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.754</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.122</h5></td><td>&nbsp;</td>
<td><h5>  28.293</h5></td><td>&nbsp;</td>
<td><h5>  29.289</h5></td><td>&nbsp;</td>
<td><h5>  32.916</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.535</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.268</h5></td><td>&nbsp;</td>
<td><h5>  19.836</h5></td><td>&nbsp;</td>
<td><h5>  19.998</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.725</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.616</h5></td><td>&nbsp;</td>
<td><h5>  34.386</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.372</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.379</h5></td><td>&nbsp;</td>
<td><h5>  19.046</h5></td><td>&nbsp;</td>
<td><h5>  21.781</h5></td><td>&nbsp;</td>
<td><h5>  21.994</h5></td><td>&nbsp;</td>
<td><h5>  24.024</h5></td><td>&nbsp;</td>
<td><h5>  34.345</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.993</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.752</h5></td><td>&nbsp;</td>
<td><h5>  19.535</h5></td><td>&nbsp;</td>
<td><h5>  27.166</h5></td><td>&nbsp;</td>
<td><h5>  24.287</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.595</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.637</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.584</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.543</h5></td><td>&nbsp;</td>
<td><h5>  19.104</h5></td><td>&nbsp;</td>
<td><h5>  22.336</h5></td><td>&nbsp;</td>
<td><h5>  22.541</h5></td><td>&nbsp;</td>
<td><h5>  25.379</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.564</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  26.529</h5></td><td>&nbsp;</td>
<td><h5>  21.760</h5></td><td>&nbsp;</td>
<td><h5>  20.695</h5></td><td>&nbsp;</td>
<td><h5>  22.215</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.779</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.007</h5></td><td>&nbsp;</td>
<td><h5>  22.155</h5></td><td>&nbsp;</td>
<td><h5>  21.049</h5></td><td>&nbsp;</td>
<td><h5>  26.630</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.553</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.140</h5></td><td>&nbsp;</td>
<td><h5>  22.546</h5></td><td>&nbsp;</td>
<td><h5>  20.143</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.240</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.857</h5></td><td>&nbsp;</td>
<td><h5>  19.471</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
