<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Modified) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Modified) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.466d</h5></td><td>&nbsp;</td>
<td><h5>  14.854d</h5></td><td>&nbsp;</td>
<td><h5>  16.540d</h5></td><td>&nbsp;</td>
<td><h5>  16.928d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.226d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.523</h5></td><td>&nbsp;</td>
<td><h5>  16.526</h5></td><td>&nbsp;</td>
<td><h5>  18.685</h5></td><td>&nbsp;</td>
<td><h5>  17.938</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.250</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.394</h5></td><td>&nbsp;</td>
<td><h5>  16.816</h5></td><td>&nbsp;</td>
<td><h5>  17.580</h5></td><td>&nbsp;</td>
<td><h5>  17.249</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.499</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.702</h5></td><td>&nbsp;</td>
<td><h5>  16.296</h5></td><td>&nbsp;</td>
<td><h5>  17.787</h5></td><td>&nbsp;</td>
<td><h5>  17.096</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.338</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.597</h5></td><td>&nbsp;</td>
<td><h5>  16.350</h5></td><td>&nbsp;</td>
<td><h5>  17.637</h5></td><td>&nbsp;</td>
<td><h5>  17.090</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  17.830</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.249</h5></td><td>&nbsp;</td>
<td><h5>  16.286</h5></td><td>&nbsp;</td>
<td><h5>  17.950</h5></td><td>&nbsp;</td>
<td><h5>  17.368</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.627</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.907</h5></td><td>&nbsp;</td>
<td><h5>  16.805</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.386</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.197</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.471</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.172</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.479</h5></td><td>&nbsp;</td>
<td><h5>  19.010</h5></td><td>&nbsp;</td>
<td><h5>  17.464</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.819</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.233</h5></td><td>&nbsp;</td>
<td><h5>  16.240</h5></td><td>&nbsp;</td>
<td><h5>  17.755</h5></td><td>&nbsp;</td>
<td><h5>  17.391</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.451</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.274</h5></td><td>&nbsp;</td>
<td><h5>  16.083</h5></td><td>&nbsp;</td>
<td><h5>  19.411</h5></td><td>&nbsp;</td>
<td><h5>  17.098</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.136</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.473</h5></td><td>&nbsp;</td>
<td><h5>  16.742</h5></td><td>&nbsp;</td>
<td><h5>  17.758</h5></td><td>&nbsp;</td>
<td><h5>  17.323</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.782</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.833</h5></td><td>&nbsp;</td>
<td><h5>  16.712</h5></td><td>&nbsp;</td>
<td><h5>  17.419</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.010</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.598</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.467</h5></td><td>&nbsp;</td>
<td><h5>  16.386</h5></td><td>&nbsp;</td>
<td><h5>  17.732</h5></td><td>&nbsp;</td>
<td><h5>  17.480</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.846</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.559</h5></td><td>&nbsp;</td>
<td><h5>  16.481</h5></td><td>&nbsp;</td>
<td><h5>  17.575</h5></td><td>&nbsp;</td>
<td><h5>  18.813</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.996</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.837</h5></td><td>&nbsp;</td>
<td><h5>  16.331</h5></td><td>&nbsp;</td>
<td><h5>  17.892</h5></td><td>&nbsp;</td>
<td><h5>  20.384</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.425</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.692</h5></td><td>&nbsp;</td>
<td><strong><h5>  15.936</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.620</h5></td><td>&nbsp;</td>
<td><h5>  17.388</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.036</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.202</h5></td><td>&nbsp;</td>
<td><h5>  16.640</h5></td><td>&nbsp;</td>
<td><h5>  17.406</h5></td><td>&nbsp;</td>
<td><h5>  17.158</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.521</h5></td><td>&nbsp;</td>
<td><h5>  16.234</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.243</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.206</h5></td><td>&nbsp;</td>
<td><h5>  16.912</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
