<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.596d</h5></td><td>&nbsp;</td>
<td><h5>  24.234d</h5></td><td>&nbsp;</td>
<td><h5>  27.453d</h5></td><td>&nbsp;</td>
<td><h5>  24.954d</h5></td><td>&nbsp;</td>
<td><h5>  28.803d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.644</h5></td><td>&nbsp;</td>
<td><h5>  20.689</h5></td><td>&nbsp;</td>
<td><h5>  22.530</h5></td><td>&nbsp;</td>
<td><h5>  33.560</h5></td><td>&nbsp;</td>
<td><h5>  27.325</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.356</h5></td><td>&nbsp;</td>
<td><h5>  20.748</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.190</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.880</h5></td><td>&nbsp;</td>
<td><h5>  27.853</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.675</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.736</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.581</h5></td><td>&nbsp;</td>
<td><h5>  28.768</h5></td><td>&nbsp;</td>
<td><strong><h5>  25.866</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.494</h5></td><td>&nbsp;</td>
<td><h5>  20.728</h5></td><td>&nbsp;</td>
<td><h5>  22.599</h5></td><td>&nbsp;</td>
<td><h5>  28.488</h5></td><td>&nbsp;</td>
<td><h5>  28.680</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.271</h5></td><td>&nbsp;</td>
<td><h5>  20.143</h5></td><td>&nbsp;</td>
<td><h5>  34.865</h5></td><td>&nbsp;</td>
<td><h5>  26.178</h5></td><td>&nbsp;</td>
<td><h5>  29.236</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.744</h5></td><td>&nbsp;</td>
<td><h5>  22.991</h5></td><td>&nbsp;</td>
<td><h5>  23.102</h5></td><td>&nbsp;</td>
<td><h5>  24.563</h5></td><td>&nbsp;</td>
<td><h5>  31.602</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.825</h5></td><td>&nbsp;</td>
<td><h5>  21.098</h5></td><td>&nbsp;</td>
<td><h5>  22.292</h5></td><td>&nbsp;</td>
<td><h5>  27.217</h5></td><td>&nbsp;</td>
<td><h5>  35.157</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.248</h5></td><td>&nbsp;</td>
<td><h5>  21.769</h5></td><td>&nbsp;</td>
<td><h5>  23.583</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.727</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.489</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.371</h5></td><td>&nbsp;</td>
<td><h5>  20.729</h5></td><td>&nbsp;</td>
<td><h5>  24.209</h5></td><td>&nbsp;</td>
<td><h5>  23.188</h5></td><td>&nbsp;</td>
<td><h5>  29.352</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.532</h5></td><td>&nbsp;</td>
<td><h5>  22.134</h5></td><td>&nbsp;</td>
<td><h5>  23.027</h5></td><td>&nbsp;</td>
<td><h5>  22.967</h5></td><td>&nbsp;</td>
<td><h5>  40.751</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.138</h5></td><td>&nbsp;</td>
<td><h5>  21.215</h5></td><td>&nbsp;</td>
<td><h5>  27.415</h5></td><td>&nbsp;</td>
<td><h5>  25.937</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.366</h5></td><td>&nbsp;</td>
<td><h5>  21.004</h5></td><td>&nbsp;</td>
<td><h5>  23.653</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.366</h5></td><td>&nbsp;</td>
<td><h5>  20.049</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.234</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.751</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.911</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.423</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
