<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  12.209d</h5></td><td>&nbsp;</td>
<td><h5>  12.727d</h5></td><td>&nbsp;</td>
<td><h5>  12.933d</h5></td><td>&nbsp;</td>
<td><h5>  15.124d</h5></td><td>&nbsp;</td>
<td><h5>  20.713d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.884</h5></td><td>&nbsp;</td>
<td><h5>  14.166</h5></td><td>&nbsp;</td>
<td><h5>  14.323</h5></td><td>&nbsp;</td>
<td><h5>  15.699</h5></td><td>&nbsp;</td>
<td><h5>  17.358</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.276</h5></td><td>&nbsp;</td>
<td><strong><h5>  14.136</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.254</h5></td><td>&nbsp;</td>
<td><h5>  15.073</h5></td><td>&nbsp;</td>
<td><h5>  27.768</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.870</h5></td><td>&nbsp;</td>
<td><h5>  14.723</h5></td><td>&nbsp;</td>
<td><h5>  13.923</h5></td><td>&nbsp;</td>
<td><strong><h5>  14.541</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.071</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  13.769</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.258</h5></td><td>&nbsp;</td>
<td><h5>  14.044</h5></td><td>&nbsp;</td>
<td><h5>  24.259</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.540</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.901</h5></td><td>&nbsp;</td>
<td><h5>  14.356</h5></td><td>&nbsp;</td>
<td><h5>  14.231</h5></td><td>&nbsp;</td>
<td><h5>  17.669</h5></td><td>&nbsp;</td>
<td><h5>  26.781</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.333</h5></td><td>&nbsp;</td>
<td><h5>  14.936</h5></td><td>&nbsp;</td>
<td><strong><h5>  13.780</h5></strong></td><td>&nbsp;</td>
<td><h5>  15.416</h5></td><td>&nbsp;</td>
<td><h5>  20.458</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.850</h5></td><td>&nbsp;</td>
<td><h5>  14.685</h5></td><td>&nbsp;</td>
<td><h5>  13.919</h5></td><td>&nbsp;</td>
<td><h5>  15.376</h5></td><td>&nbsp;</td>
<td><h5>  20.361</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.077</h5></td><td>&nbsp;</td>
<td><h5>  14.446</h5></td><td>&nbsp;</td>
<td><h5>  14.738</h5></td><td>&nbsp;</td>
<td><h5>  16.020</h5></td><td>&nbsp;</td>
<td><h5>  28.744</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.170</h5></td><td>&nbsp;</td>
<td><h5>  14.202</h5></td><td>&nbsp;</td>
<td><h5>  26.524</h5></td><td>&nbsp;</td>
<td><h5>  14.976</h5></td><td>&nbsp;</td>
<td><h5>  42.815</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.332</h5></td><td>&nbsp;</td>
<td><h5>  14.344</h5></td><td>&nbsp;</td>
<td><h5>  14.880</h5></td><td>&nbsp;</td>
<td><h5>  15.435</h5></td><td>&nbsp;</td>
<td><h5>  16.957</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.212</h5></td><td>&nbsp;</td>
<td><h5>  14.575</h5></td><td>&nbsp;</td>
<td><h5>  14.604</h5></td><td>&nbsp;</td>
<td><h5>  15.027</h5></td><td>&nbsp;</td>
<td><h5>  19.033</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.147</h5></td><td>&nbsp;</td>
<td><h5>  14.148</h5></td><td>&nbsp;</td>
<td><h5>  14.249</h5></td><td>&nbsp;</td>
<td><h5>  18.043</h5></td><td>&nbsp;</td>
<td><h5>  20.054</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.086</h5></td><td>&nbsp;</td>
<td><h5>  14.276</h5></td><td>&nbsp;</td>
<td><h5>  14.117</h5></td><td>&nbsp;</td>
<td><h5>  14.999</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.100</h5></td><td>&nbsp;</td>
<td><h5>  14.552</h5></td><td>&nbsp;</td>
<td><h5>  14.314</h5></td><td>&nbsp;</td>
<td><h5>  17.313</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.104</h5></td><td>&nbsp;</td>
<td><h5>  14.202</h5></td><td>&nbsp;</td>
<td><h5>  14.487</h5></td><td>&nbsp;</td>
<td><h5>  15.562</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.290</h5></td><td>&nbsp;</td>
<td><h5>  15.253</h5></td><td>&nbsp;</td>
<td><h5>  14.390</h5></td><td>&nbsp;</td>
<td><h5>  18.422</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.207</h5></td><td>&nbsp;</td>
<td><h5>  14.714</h5></td><td>&nbsp;</td>
<td><h5>  14.097</h5></td><td>&nbsp;</td>
<td><h5>  15.173</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.110</h5></td><td>&nbsp;</td>
<td><h5>  14.581</h5></td><td>&nbsp;</td>
<td><h5>  14.414</h5></td><td>&nbsp;</td>
<td><h5>  16.005</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 20</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.582</h5></td><td>&nbsp;</td>
<td><h5>  14.675</h5></td><td>&nbsp;</td>
<td><h5>  14.571</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 21</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.241</h5></td><td>&nbsp;</td>
<td><h5>  14.690</h5></td><td>&nbsp;</td>
<td><h5>  14.248</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 22</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.144</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
