<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  11.848d</h5></td><td>&nbsp;</td>
<td><h5>  12.844d</h5></td><td>&nbsp;</td>
<td><h5>  13.262d</h5></td><td>&nbsp;</td>
<td><h5>  17.085d</h5></td><td>&nbsp;</td>
<td><h5>  15.594d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.256</h5></td><td>&nbsp;</td>
<td><h5>  14.198</h5></td><td>&nbsp;</td>
<td><h5>  14.169</h5></td><td>&nbsp;</td>
<td><h5>  14.893</h5></td><td>&nbsp;</td>
<td><h5>  17.370</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  13.772</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  13.893</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  13.936</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.944</h5></td><td>&nbsp;</td>
<td><h5>  19.252</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.937</h5></td><td>&nbsp;</td>
<td><h5>  14.215</h5></td><td>&nbsp;</td>
<td><h5>  13.973</h5></td><td>&nbsp;</td>
<td><strong><h5>  14.538</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.012</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.144</h5></td><td>&nbsp;</td>
<td><h5>  14.434</h5></td><td>&nbsp;</td>
<td><h5>  15.563</h5></td><td>&nbsp;</td>
<td><h5>  25.344</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.529</h5></td><td>&nbsp;</td>
<td><h5>  14.167</h5></td><td>&nbsp;</td>
<td><h5>  18.180</h5></td><td>&nbsp;</td>
<td><h5>  19.975</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.422</h5></td><td>&nbsp;</td>
<td><h5>  14.530</h5></td><td>&nbsp;</td>
<td><h5>  15.217</h5></td><td>&nbsp;</td>
<td><h5>  18.266</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.167</h5></td><td>&nbsp;</td>
<td><h5>  14.156</h5></td><td>&nbsp;</td>
<td><h5>  15.276</h5></td><td>&nbsp;</td>
<td><h5>  17.022</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  15.825</h5></td><td>&nbsp;</td>
<td><h5>  14.490</h5></td><td>&nbsp;</td>
<td><h5>  15.164</h5></td><td>&nbsp;</td>
<td><h5>  22.798</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.287</h5></td><td>&nbsp;</td>
<td><h5>  14.266</h5></td><td>&nbsp;</td>
<td><h5>  16.971</h5></td><td>&nbsp;</td>
<td><h5>  17.313</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.470</h5></td><td>&nbsp;</td>
<td><h5>  14.287</h5></td><td>&nbsp;</td>
<td><h5>  14.765</h5></td><td>&nbsp;</td>
<td><h5>  27.333</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.174</h5></td><td>&nbsp;</td>
<td><h5>  13.981</h5></td><td>&nbsp;</td>
<td><h5>  17.055</h5></td><td>&nbsp;</td>
<td><h5>  19.727</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  16.760</h5></td><td>&nbsp;</td>
<td><h5>  14.164</h5></td><td>&nbsp;</td>
<td><h5>  17.104</h5></td><td>&nbsp;</td>
<td><h5>  16.929</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.436</h5></td><td>&nbsp;</td>
<td><h5>  14.488</h5></td><td>&nbsp;</td>
<td><h5>  15.452</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.464</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.609</h5></td><td>&nbsp;</td>
<td><h5>  14.259</h5></td><td>&nbsp;</td>
<td><h5>  15.354</h5></td><td>&nbsp;</td>
<td><h5>  16.940</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.626</h5></td><td>&nbsp;</td>
<td><h5>  14.204</h5></td><td>&nbsp;</td>
<td><h5>  15.478</h5></td><td>&nbsp;</td>
<td><h5>  19.524</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.437</h5></td><td>&nbsp;</td>
<td><h5>  14.449</h5></td><td>&nbsp;</td>
<td><h5>  15.392</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.726</h5></td><td>&nbsp;</td>
<td><h5>  14.531</h5></td><td>&nbsp;</td>
<td><h5>  15.494</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.882</h5></td><td>&nbsp;</td>
<td><h5>  14.319</h5></td><td>&nbsp;</td>
<td><h5>  17.431</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 20</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.569</h5></td><td>&nbsp;</td>
<td><h5>  14.308</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 21</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.731</h5></td><td>&nbsp;</td>
<td><h5>  14.824</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 22</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.585</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
