<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat 6 (Modified) Round 3 Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (Modified) Round 3 Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph6r3.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td><h5>Race Duration 300s, Started 13:11 Finished 13:17</h5></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Car</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>2</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>19/ 313.685 </h5></td>
<td><h5>  16.509</h5></td>
<td><h5>  16.194 (16)</h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>1</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>19/ 314.191 </h5></td>
<td><h5>  16.536</h5></td>
<td><h5>  16.076 (17)</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>5</h5></td>
<td><h5>Matthew Archer</h5></td>
<td><h5>17/ 306.733 </h5></td>
<td><h5>  18.043</h5></td>
<td><h5>  17.346 (16)</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>3</h5></td>
<td><h5>Mike Ogilvie</h5></td>
<td><h5>17/ 309.429 </h5></td>
<td><h5>  18.201</h5></td>
<td><h5>  16.875 (7)</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>4</h5></td>
<td><h5>Keith Eagles</h5></td>
<td><h5>15/ 294.887 </h5></td>
<td><h5>  19.659</h5></td>
<td><h5>  18.341 (4)</h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>6</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5> 6/ 107.170 </h5></td>
<td><h5>  17.861</h5></td>
<td><h5>  16.667 (3)</h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph6r3.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
