<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 3 (2wd) Round 3 Best 10 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 3 (2wd) Round 3 Best 10 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph3r3.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Rank</p></td><td ><p class="h5rev">Lap Time</p></td><td ><p class="h5rev">Competitor</p></td><td ><p class="h5rev">Lap Num</p></td>
</tr>
<tr><td><strong><h5>1</h5></strong></td>
<td><h5>  18.599</h5></td><td><h5>David Scott</h5></td><td><h5>15</h5></td>
</tr>
<tr><td><strong><h5>2</h5></strong></td>
<td><h5>  18.680</h5></td><td><h5>David Scott</h5></td><td><h5>7</h5></td>
</tr>
<tr><td><strong><h5>3</h5></strong></td>
<td><h5>  18.745</h5></td><td><h5>Steve Harley</h5></td><td><h5>15</h5></td>
</tr>
<tr><td><strong><h5>4</h5></strong></td>
<td><h5>  18.831</h5></td><td><h5>David Scott</h5></td><td><h5>9</h5></td>
</tr>
<tr><td><strong><h5>5</h5></strong></td>
<td><h5>  18.866</h5></td><td><h5>Steve Harley</h5></td><td><h5>7</h5></td>
</tr>
<tr><td><strong><h5>6</h5></strong></td>
<td><h5>  18.934</h5></td><td><h5>David Scott</h5></td><td><h5>11</h5></td>
</tr>
<tr><td><strong><h5>7</h5></strong></td>
<td><h5>  18.999</h5></td><td><h5>David Scott</h5></td><td><h5>13</h5></td>
</tr>
<tr><td><strong><h5>8</h5></strong></td>
<td><h5>  19.001</h5></td><td><h5>Steve Harley</h5></td><td><h5>3</h5></td>
</tr>
<tr><td><strong><h5>9</h5></strong></td>
<td><h5>  19.012</h5></td><td><h5>David Scott</h5></td><td><h5>5</h5></td>
</tr>
<tr><td><strong><h5>10</h5></strong></td>
<td><h5>  19.132</h5></td><td><h5>Steve Harley</h5></td><td><h5>4</h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph3r3.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
