<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="htrnd1sum.htm">Round 1 </a></h5></td>
<td><h5><a href="htrnd2sum.htm">Round 2 </a></h5></td>
<td><h5><a href="htrnd3sum.htm">Round 3 </a></h5></td>
<td><h5><a href="heatrndsum.htm">Overall Heat Qualifying</a></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="h1r1.htm">Heat 1 (Spec) Round 1</a></h5></td>
<td><h5><a href="h2r1.htm">Heat 2 (2wd) Round 1</a></h5></td>
<td><h5><a href="h3r1.htm">Heat 3 (2wd) Round 1</a></h5></td>
<td><h5><a href="h4r1.htm">Heat 4 (4wd) Round 1</a></h5></td>
<td><h5><a href="h5r1.htm">Heat 5 (4wd) Round 1</a></h5></td>
<td><h5><a href="h6r1.htm">Heat 6 (Modified) Round 1</a></h5></td>
</tr>
<tr>
<td><h5><a href="h1r2.htm">Heat 1 (Spec) Round 2</a></h5></td>
<td><h5><a href="h2r2.htm">Heat 2 (2wd) Round 2</a></h5></td>
<td><h5><a href="h3r2.htm">Heat 3 (2wd) Round 2</a></h5></td>
<td><h5><a href="h4r2.htm">Heat 4 (4wd) Round 2</a></h5></td>
<td><h5><a href="h5r2.htm">Heat 5 (4wd) Round 2</a></h5></td>
<td><h5><a href="h6r2.htm">Heat 6 (Modified) Round 2</a></h5></td>
</tr>
<tr>
<td><h5><a href="h1r3.htm">Heat 1 (Spec) Round 3</a></h5></td>
<td><h5><a href="h2r3.htm">Heat 2 (2wd) Round 3</a></h5></td>
<td><h5><a href="h3r3.htm">Heat 3 (2wd) Round 3</a></h5></td>
<td><h5><a href="h4r3.htm">Heat 4 (4wd) Round 3</a></h5></td>
<td><h5><a href="h5r3.htm">Heat 5 (4wd) Round 3</a></h5></td>
<td><h5><a href="h6r3.htm">Heat 6 (Modified) Round 3</a></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
