<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 3 (2wd) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 3 (2wd) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.448</h5></td><td>&nbsp;</td>
<td><h5>  26.363</h5></td><td>&nbsp;</td>
<td><h5>  33.096</h5></td><td>&nbsp;</td>
<td><h5>  20.553</h5></td><td>&nbsp;</td>
<td><h5>  19.447</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.571</h5></td><td>&nbsp;</td>
<td><h5>  19.353</h5></td><td>&nbsp;</td>
<td><h5>  31.619</h5></td><td>&nbsp;</td>
<td><h5>  23.993</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.929</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.230</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.195</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  25.425</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.658</h5></td><td>&nbsp;</td>
<td><h5>  19.824</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.674</h5></td><td>&nbsp;</td>
<td><h5>  25.377</h5></td><td>&nbsp;</td>
<td><h5>  34.684</h5></td><td>&nbsp;</td>
<td><h5>  29.116</h5></td><td>&nbsp;</td>
<td><h5>  21.837</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.448</h5></td><td>&nbsp;</td>
<td><h5>  19.618</h5></td><td>&nbsp;</td>
<td><h5>  28.662</h5></td><td>&nbsp;</td>
<td><h5>  20.554</h5></td><td>&nbsp;</td>
<td><h5>  19.818</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.445</h5></td><td>&nbsp;</td>
<td><h5>  19.281</h5></td><td>&nbsp;</td>
<td><h5>  27.183</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.357</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.117</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.749</h5></td><td>&nbsp;</td>
<td><h5>  23.024</h5></td><td>&nbsp;</td>
<td><h5>  29.273</h5></td><td>&nbsp;</td>
<td><h5>  20.364</h5></td><td>&nbsp;</td>
<td><h5>  23.920</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.455</h5></td><td>&nbsp;</td>
<td><h5>  29.397</h5></td><td>&nbsp;</td>
<td><h5>  27.162</h5></td><td>&nbsp;</td>
<td><h5>  32.812</h5></td><td>&nbsp;</td>
<td><h5>  19.766</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.105</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.284</h5></td><td>&nbsp;</td>
<td><h5>  36.719</h5></td><td>&nbsp;</td>
<td><h5>  20.668</h5></td><td>&nbsp;</td>
<td><h5>  22.136</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.715</h5></td><td>&nbsp;</td>
<td><h5>  19.745</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.039</h5></td><td>&nbsp;</td>
<td><h5>  19.066</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.293</h5></td><td>&nbsp;</td>
<td><h5>  19.507</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.931</h5></td><td>&nbsp;</td>
<td><h5>  19.042</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.019</h5></td><td>&nbsp;</td>
<td><h5>  19.865</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.039</h5></td><td>&nbsp;</td>
<td><h5>  25.610</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.199</h5></td><td>&nbsp;</td>
<td><h5>  31.212</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.450</h5></td><td>&nbsp;</td>
<td><h5>  19.535</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.885</h5></td><td>&nbsp;</td>
<td><h5>  22.988</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.487</h5></td><td>&nbsp;</td>
<td><h5>  19.786</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.034</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.270</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.559</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
