<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 1 (Spec) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 1 (Spec) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  14.679</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.617</h5></td><td>&nbsp;</td>
<td><h5>  21.895</h5></td><td>&nbsp;</td>
<td><h5>  15.361</h5></td><td>&nbsp;</td>
<td><h5>  18.895</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.235</h5></td><td>&nbsp;</td>
<td><h5>  15.133</h5></td><td>&nbsp;</td>
<td><h5>  15.030</h5></td><td>&nbsp;</td>
<td><h5>  34.807</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  13.866</h5></strong></td><td>&nbsp;</td>
<td><h5>  15.910</h5></td><td>&nbsp;</td>
<td><h5>  19.400</h5></td><td>&nbsp;</td>
<td><h5>  17.394</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.399</h5></td><td>&nbsp;</td>
<td><h5>  14.577</h5></td><td>&nbsp;</td>
<td><h5>  23.450</h5></td><td>&nbsp;</td>
<td><h5>  23.845</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.403</h5></td><td>&nbsp;</td>
<td><h5>  14.590</h5></td><td>&nbsp;</td>
<td><h5>  16.096</h5></td><td>&nbsp;</td>
<td><h5>  17.783</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.524</h5></td><td>&nbsp;</td>
<td><h5>  14.443</h5></td><td>&nbsp;</td>
<td><h5>  14.907</h5></td><td>&nbsp;</td>
<td><h5>  21.149</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.459</h5></td><td>&nbsp;</td>
<td><strong><h5>  14.229</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  14.754</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.885</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.518</h5></td><td>&nbsp;</td>
<td><h5>  14.551</h5></td><td>&nbsp;</td>
<td><h5>  14.941</h5></td><td>&nbsp;</td>
<td><strong><h5>  15.958</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.518</h5></td><td>&nbsp;</td>
<td><h5>  17.969</h5></td><td>&nbsp;</td>
<td><h5>  15.554</h5></td><td>&nbsp;</td>
<td><h5>  17.405</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.469</h5></td><td>&nbsp;</td>
<td><h5>  14.631</h5></td><td>&nbsp;</td>
<td><h5>  14.770</h5></td><td>&nbsp;</td>
<td><h5>  17.080</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.318</h5></td><td>&nbsp;</td>
<td><h5>  14.671</h5></td><td>&nbsp;</td>
<td><h5>  17.616</h5></td><td>&nbsp;</td>
<td><h5>  23.093</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.582</h5></td><td>&nbsp;</td>
<td><h5>  14.321</h5></td><td>&nbsp;</td>
<td><h5>  15.433</h5></td><td>&nbsp;</td>
<td><h5>  16.414</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.771</h5></td><td>&nbsp;</td>
<td><h5>  16.729</h5></td><td>&nbsp;</td>
<td><h5>  15.628</h5></td><td>&nbsp;</td>
<td><h5>  20.516</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.672</h5></td><td>&nbsp;</td>
<td><h5>  15.169</h5></td><td>&nbsp;</td>
<td><h5>  22.895</h5></td><td>&nbsp;</td>
<td><h5>  23.483</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  15.032</h5></td><td>&nbsp;</td>
<td><h5>  14.841</h5></td><td>&nbsp;</td>
<td><h5>  16.327</h5></td><td>&nbsp;</td>
<td><h5>  16.499</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.292</h5></td><td>&nbsp;</td>
<td><h5>  14.709</h5></td><td>&nbsp;</td>
<td><h5>  14.846</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.649</h5></td><td>&nbsp;</td>
<td><h5>  14.751</h5></td><td>&nbsp;</td>
<td><h5>  16.433</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.729</h5></td><td>&nbsp;</td>
<td><h5>  14.618</h5></td><td>&nbsp;</td>
<td><h5>  16.403</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  15.167</h5></td><td>&nbsp;</td>
<td><h5>  14.829</h5></td><td>&nbsp;</td>
<td><h5>  15.320</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 20</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.534</h5></td><td>&nbsp;</td>
<td><h5>  14.696</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 21</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.868</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
