<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 3 (2wd) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 3 (2wd) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.699</h5></td><td>&nbsp;</td>
<td><h5>  22.630</h5></td><td>&nbsp;</td>
<td><strong><h5>  25.985</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.571</h5></td><td>&nbsp;</td>
<td><h5>  20.962</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.332</h5></td><td>&nbsp;</td>
<td><h5>  20.993</h5></td><td>&nbsp;</td>
<td><h5>  37.567</h5></td><td>&nbsp;</td>
<td><h5>  22.524</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.815</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.298</h5></td><td>&nbsp;</td>
<td><h5>  23.335</h5></td><td>&nbsp;</td>
<td><h5>  55.916</h5></td><td>&nbsp;</td>
<td><h5>  20.787</h5></td><td>&nbsp;</td>
<td><h5>  20.550</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  51.889</h5></td><td>&nbsp;</td>
<td><h5>  52.461</h5></td><td>&nbsp;</td>
<td><h5>  42.415</h5></td><td>&nbsp;</td>
<td><h5>  48.529</h5></td><td>&nbsp;</td>
<td><h5>  51.517</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.569</h5></td><td>&nbsp;</td>
<td><h5>  22.096</h5></td><td>&nbsp;</td>
<td><h5>  38.344</h5></td><td>&nbsp;</td>
<td><h5>  25.150</h5></td><td>&nbsp;</td>
<td><h5>  20.465</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.784</h5></td><td>&nbsp;</td>
<td><h5>  28.409</h5></td><td>&nbsp;</td>
<td><h5>  29.580</h5></td><td>&nbsp;</td>
<td><h5>  23.929</h5></td><td>&nbsp;</td>
<td><h5>  20.109</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.226</h5></td><td>&nbsp;</td>
<td><h5>  21.986</h5></td><td>&nbsp;</td>
<td><h5>  30.047</h5></td><td>&nbsp;</td>
<td><h5>  21.367</h5></td><td>&nbsp;</td>
<td><h5>  21.167</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.403</h5></td><td>&nbsp;</td>
<td><h5>  20.229</h5></td><td>&nbsp;</td>
<td><h5>  30.516</h5></td><td>&nbsp;</td>
<td><h5>  25.823</h5></td><td>&nbsp;</td>
<td><h5>  19.988</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.074</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.851</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.958</h5></td><td>&nbsp;</td>
<td><h5>  20.058</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.833</h5></td><td>&nbsp;</td>
<td><h5>  24.002</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.400</h5></td><td>&nbsp;</td>
<td><h5>  20.373</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.722</h5></td><td>&nbsp;</td>
<td><h5>  20.074</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  19.990</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.013</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.796</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.647</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.039</h5></td><td>&nbsp;</td>
<td><h5>  20.595</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.850</h5></td><td>&nbsp;</td>
<td><h5>  19.986</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.549</h5></td><td>&nbsp;</td>
<td><h5>  20.692</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.573</h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
