<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (Modified) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (Modified) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.471</h5></td><td>&nbsp;</td>
<td><h5>  17.025</h5></td><td>&nbsp;</td>
<td><h5>  18.506</h5></td><td>&nbsp;</td>
<td><h5>  18.864</h5></td><td>&nbsp;</td>
<td><h5>  18.539</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.542</h5></td><td>&nbsp;</td>
<td><h5>  16.858</h5></td><td>&nbsp;</td>
<td><h5>  19.006</h5></td><td>&nbsp;</td>
<td><h5>  18.481</h5></td><td>&nbsp;</td>
<td><h5>  17.661</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.698</h5></td><td>&nbsp;</td>
<td><h5>  16.950</h5></td><td>&nbsp;</td>
<td><h5>  17.996</h5></td><td>&nbsp;</td>
<td><h5>  18.709</h5></td><td>&nbsp;</td>
<td><h5>  17.772</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.073</h5></td><td>&nbsp;</td>
<td><h5>  16.506</h5></td><td>&nbsp;</td>
<td><h5>  17.884</h5></td><td>&nbsp;</td>
<td><h5>  19.892</h5></td><td>&nbsp;</td>
<td><h5>  17.625</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.430</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.284</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.402</h5></td><td>&nbsp;</td>
<td><h5>  20.395</h5></td><td>&nbsp;</td>
<td><h5>  17.593</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.555</h5></td><td>&nbsp;</td>
<td><h5>  16.619</h5></td><td>&nbsp;</td>
<td><h5>  17.147</h5></td><td>&nbsp;</td>
<td><h5>  19.341</h5></td><td>&nbsp;</td>
<td><h5>  18.075</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.506</h5></td><td>&nbsp;</td>
<td><h5>  16.703</h5></td><td>&nbsp;</td>
<td><h5>  18.871</h5></td><td>&nbsp;</td>
<td><h5>  19.088</h5></td><td>&nbsp;</td>
<td><h5>  17.239</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.342</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.619</h5></td><td>&nbsp;</td>
<td><h5>  17.644</h5></td><td>&nbsp;</td>
<td><h5>  19.019</h5></td><td>&nbsp;</td>
<td><h5>  17.457</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.775</h5></td><td>&nbsp;</td>
<td><h5>  16.978</h5></td><td>&nbsp;</td>
<td><h5>  27.419</h5></td><td>&nbsp;</td>
<td><h5>  19.115</h5></td><td>&nbsp;</td>
<td><h5>  17.674</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.996</h5></td><td>&nbsp;</td>
<td><h5>  16.624</h5></td><td>&nbsp;</td>
<td><h5>  25.683</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.434</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.432</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.542</h5></td><td>&nbsp;</td>
<td><h5>  16.382</h5></td><td>&nbsp;</td>
<td><h5>  18.241</h5></td><td>&nbsp;</td>
<td><h5>  22.810</h5></td><td>&nbsp;</td>
<td><h5>  18.917</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.624</h5></td><td>&nbsp;</td>
<td><h5>  18.184</h5></td><td>&nbsp;</td>
<td><h5>  17.416</h5></td><td>&nbsp;</td>
<td><h5>  18.547</h5></td><td>&nbsp;</td>
<td><h5>  17.696</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.448</h5></td><td>&nbsp;</td>
<td><h5>  17.907</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.105</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.839</h5></td><td>&nbsp;</td>
<td><h5>  17.493</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.455</h5></td><td>&nbsp;</td>
<td><h5>  17.570</h5></td><td>&nbsp;</td>
<td><h5>  17.866</h5></td><td>&nbsp;</td>
<td><h5>  18.702</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.208</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.409</h5></td><td>&nbsp;</td>
<td><h5>  16.748</h5></td><td>&nbsp;</td>
<td><h5>  18.418</h5></td><td>&nbsp;</td>
<td><h5>  20.371</h5></td><td>&nbsp;</td>
<td><h5>  17.733</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.460</h5></td><td>&nbsp;</td>
<td><h5>  16.721</h5></td><td>&nbsp;</td>
<td><h5>  18.206</h5></td><td>&nbsp;</td>
<td><h5>  19.348</h5></td><td>&nbsp;</td>
<td><h5>  18.962</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.855</h5></td><td>&nbsp;</td>
<td><h5>  16.409</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.798</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.450</h5></td><td>&nbsp;</td>
<td><h5>  16.538</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.644</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
