<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 3 (2wd) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 3 (2wd) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.249</h5></td><td>&nbsp;</td>
<td><h5>  25.644</h5></td><td>&nbsp;</td>
<td><h5>  28.256</h5></td><td>&nbsp;</td>
<td><h5>  21.343</h5></td><td>&nbsp;</td>
<td><h5>  21.873</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.071</h5></td><td>&nbsp;</td>
<td><h5>  24.519</h5></td><td>&nbsp;</td>
<td><h5>  24.819</h5></td><td>&nbsp;</td>
<td><h5>  23.905</h5></td><td>&nbsp;</td>
<td><h5>  24.882</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.760</h5></td><td>&nbsp;</td>
<td><h5>  19.001</h5></td><td>&nbsp;</td>
<td><h5>  26.028</h5></td><td>&nbsp;</td>
<td><h5>  20.265</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.706</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.394</h5></td><td>&nbsp;</td>
<td><h5>  19.132</h5></td><td>&nbsp;</td>
<td><h5>  24.761</h5></td><td>&nbsp;</td>
<td><h5>  26.328</h5></td><td>&nbsp;</td>
<td><h5>  22.255</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.012</h5></td><td>&nbsp;</td>
<td><h5>  20.468</h5></td><td>&nbsp;</td>
<td><h5>  27.338</h5></td><td>&nbsp;</td>
<td><h5>  23.101</h5></td><td>&nbsp;</td>
<td><h5>  28.398</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.314</h5></td><td>&nbsp;</td>
<td><h5>  24.121</h5></td><td>&nbsp;</td>
<td><h5>  34.946</h5></td><td>&nbsp;</td>
<td><h5>  20.302</h5></td><td>&nbsp;</td>
<td><h5>  20.331</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.680</h5></td><td>&nbsp;</td>
<td><h5>  18.866</h5></td><td>&nbsp;</td>
<td><h5>  29.081</h5></td><td>&nbsp;</td>
<td><h5>  20.284</h5></td><td>&nbsp;</td>
<td><h5>  22.535</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.859</h5></td><td>&nbsp;</td>
<td><h5>  19.170</h5></td><td>&nbsp;</td>
<td><h5>  26.986</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.652</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.622</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.831</h5></td><td>&nbsp;</td>
<td><h5>  20.324</h5></td><td>&nbsp;</td>
<td><h5>  31.375</h5></td><td>&nbsp;</td>
<td><h5>  20.365</h5></td><td>&nbsp;</td>
<td><h5>  25.882</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.057</h5></td><td>&nbsp;</td>
<td><h5>  19.400</h5></td><td>&nbsp;</td>
<td><h5>  34.449</h5></td><td>&nbsp;</td>
<td><h5>  20.622</h5></td><td>&nbsp;</td>
<td><h5>  21.289</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.934</h5></td><td>&nbsp;</td>
<td><h5>  19.940</h5></td><td>&nbsp;</td>
<td><strong><h5>  24.534</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.426</h5></td><td>&nbsp;</td>
<td><h5>  22.976</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.048</h5></td><td>&nbsp;</td>
<td><h5>  19.856</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.848</h5></td><td>&nbsp;</td>
<td><h5>  23.398</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.999</h5></td><td>&nbsp;</td>
<td><h5>  19.695</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  32.158</h5></td><td>&nbsp;</td>
<td><h5>  20.734</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.370</h5></td><td>&nbsp;</td>
<td><h5>  19.196</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.422</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.599</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.745</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h3r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
