<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (Modified) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (Modified) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.757</h5></td><td>&nbsp;</td>
<td><h5>  16.888</h5></td><td>&nbsp;</td>
<td><h5>  17.629</h5></td><td>&nbsp;</td>
<td><h5>  18.468</h5></td><td>&nbsp;</td>
<td><h5>  18.595</h5></td><td>&nbsp;</td>
<td><h5>  16.855</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.357</h5></td><td>&nbsp;</td>
<td><h5>  16.585</h5></td><td>&nbsp;</td>
<td><h5>  18.361</h5></td><td>&nbsp;</td>
<td><h5>  20.437</h5></td><td>&nbsp;</td>
<td><h5>  17.622</h5></td><td>&nbsp;</td>
<td><h5>  22.108</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.499</h5></td><td>&nbsp;</td>
<td><h5>  16.367</h5></td><td>&nbsp;</td>
<td><h5>  17.226</h5></td><td>&nbsp;</td>
<td><h5>  19.622</h5></td><td>&nbsp;</td>
<td><h5>  17.470</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.667</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.493</h5></td><td>&nbsp;</td>
<td><h5>  16.785</h5></td><td>&nbsp;</td>
<td><h5>  20.237</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.341</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.546</h5></td><td>&nbsp;</td>
<td><h5>  18.155</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.633</h5></td><td>&nbsp;</td>
<td><h5>  16.628</h5></td><td>&nbsp;</td>
<td><h5>  17.012</h5></td><td>&nbsp;</td>
<td><h5>  19.894</h5></td><td>&nbsp;</td>
<td><h5>  17.947</h5></td><td>&nbsp;</td>
<td><h5>  16.681</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.406</h5></td><td>&nbsp;</td>
<td><h5>  16.632</h5></td><td>&nbsp;</td>
<td><h5>  17.172</h5></td><td>&nbsp;</td>
<td><h5>  20.578</h5></td><td>&nbsp;</td>
<td><h5>  17.509</h5></td><td>&nbsp;</td>
<td><h5>  16.704</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.253</h5></td><td>&nbsp;</td>
<td><h5>  16.311</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.875</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.214</h5></td><td>&nbsp;</td>
<td><h5>  19.477</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.132</h5></td><td>&nbsp;</td>
<td><h5>  17.464</h5></td><td>&nbsp;</td>
<td><h5>  17.258</h5></td><td>&nbsp;</td>
<td><h5>  19.075</h5></td><td>&nbsp;</td>
<td><h5>  17.833</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.436</h5></td><td>&nbsp;</td>
<td><h5>  16.461</h5></td><td>&nbsp;</td>
<td><h5>  18.706</h5></td><td>&nbsp;</td>
<td><h5>  18.699</h5></td><td>&nbsp;</td>
<td><h5>  17.830</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.715</h5></td><td>&nbsp;</td>
<td><h5>  16.481</h5></td><td>&nbsp;</td>
<td><h5>  17.189</h5></td><td>&nbsp;</td>
<td><h5>  19.194</h5></td><td>&nbsp;</td>
<td><h5>  19.368</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.578</h5></td><td>&nbsp;</td>
<td><h5>  16.353</h5></td><td>&nbsp;</td>
<td><h5>  18.799</h5></td><td>&nbsp;</td>
<td><h5>  22.782</h5></td><td>&nbsp;</td>
<td><h5>  18.689</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.821</h5></td><td>&nbsp;</td>
<td><h5>  16.425</h5></td><td>&nbsp;</td>
<td><h5>  17.321</h5></td><td>&nbsp;</td>
<td><h5>  18.826</h5></td><td>&nbsp;</td>
<td><h5>  17.589</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.673</h5></td><td>&nbsp;</td>
<td><h5>  16.562</h5></td><td>&nbsp;</td>
<td><h5>  17.624</h5></td><td>&nbsp;</td>
<td><h5>  18.952</h5></td><td>&nbsp;</td>
<td><h5>  18.213</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.515</h5></td><td>&nbsp;</td>
<td><h5>  16.239</h5></td><td>&nbsp;</td>
<td><h5>  24.044</h5></td><td>&nbsp;</td>
<td><h5>  18.944</h5></td><td>&nbsp;</td>
<td><h5>  18.055</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.311</h5></td><td>&nbsp;</td>
<td><h5>  16.476</h5></td><td>&nbsp;</td>
<td><h5>  17.167</h5></td><td>&nbsp;</td>
<td><h5>  21.861</h5></td><td>&nbsp;</td>
<td><h5>  17.588</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.483</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.194</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.274</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  17.346</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.076</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.286</h5></td><td>&nbsp;</td>
<td><h5>  18.535</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.056</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.930</h5></td><td>&nbsp;</td>
<td><h5>  16.285</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.123</h5></td><td>&nbsp;</td>
<td><h5>  16.263</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
