<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (Modified) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (Modified) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.274</h5></td><td>&nbsp;</td>
<td><h5>  16.268</h5></td><td>&nbsp;</td>
<td><h5>  21.382</h5></td><td>&nbsp;</td>
<td><h5>  18.392</h5></td><td>&nbsp;</td>
<td><h5>  18.540</h5></td><td>&nbsp;</td>
<td><h5>  18.427</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.956</h5></td><td>&nbsp;</td>
<td><h5>  28.543</h5></td><td>&nbsp;</td>
<td><h5>  17.073</h5></td><td>&nbsp;</td>
<td><h5>  18.380</h5></td><td>&nbsp;</td>
<td><h5>  17.910</h5></td><td>&nbsp;</td>
<td><h5>  18.119</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.329</h5></td><td>&nbsp;</td>
<td><h5>  16.187</h5></td><td>&nbsp;</td>
<td><h5>  23.888</h5></td><td>&nbsp;</td>
<td><h5>  20.621</h5></td><td>&nbsp;</td>
<td><h5>  24.184</h5></td><td>&nbsp;</td>
<td><h5>  17.695</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.161</h5></td><td>&nbsp;</td>
<td><h5>  16.682</h5></td><td>&nbsp;</td>
<td><h5>  19.135</h5></td><td>&nbsp;</td>
<td><h5>  19.483</h5></td><td>&nbsp;</td>
<td><h5>  17.698</h5></td><td>&nbsp;</td>
<td><h5>  21.324</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.576</h5></td><td>&nbsp;</td>
<td><h5>  16.217</h5></td><td>&nbsp;</td>
<td><h5>  17.079</h5></td><td>&nbsp;</td>
<td><h5>  19.780</h5></td><td>&nbsp;</td>
<td><h5>  17.639</h5></td><td>&nbsp;</td>
<td><h5>  18.139</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.554</h5></td><td>&nbsp;</td>
<td><h5>  15.977</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.653</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.113</h5></td><td>&nbsp;</td>
<td><h5>  17.670</h5></td><td>&nbsp;</td>
<td><h5>  17.693</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  15.906</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  15.874</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.422</h5></td><td>&nbsp;</td>
<td><h5>  18.261</h5></td><td>&nbsp;</td>
<td><h5>  29.071</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.261</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.361</h5></td><td>&nbsp;</td>
<td><h5>  16.005</h5></td><td>&nbsp;</td>
<td><h5>  17.345</h5></td><td>&nbsp;</td>
<td><h5>  20.222</h5></td><td>&nbsp;</td>
<td><h5>  17.604</h5></td><td>&nbsp;</td>
<td><h5>  18.561</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.063</h5></td><td>&nbsp;</td>
<td><h5>  16.006</h5></td><td>&nbsp;</td>
<td><h5>  16.748</h5></td><td>&nbsp;</td>
<td><h5>  19.685</h5></td><td>&nbsp;</td>
<td><h5>  17.533</h5></td><td>&nbsp;</td>
<td><h5>  21.853</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.751</h5></td><td>&nbsp;</td>
<td><h5>  16.217</h5></td><td>&nbsp;</td>
<td><h5>  18.408</h5></td><td>&nbsp;</td>
<td><h5>  18.752</h5></td><td>&nbsp;</td>
<td><h5>  17.465</h5></td><td>&nbsp;</td>
<td><h5>  17.631</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.289</h5></td><td>&nbsp;</td>
<td><h5>  16.494</h5></td><td>&nbsp;</td>
<td><h5>  17.056</h5></td><td>&nbsp;</td>
<td><h5>  19.750</h5></td><td>&nbsp;</td>
<td><h5>  17.908</h5></td><td>&nbsp;</td>
<td><h5>  17.868</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.476</h5></td><td>&nbsp;</td>
<td><h5>  16.151</h5></td><td>&nbsp;</td>
<td><h5>  16.872</h5></td><td>&nbsp;</td>
<td><h5>  18.330</h5></td><td>&nbsp;</td>
<td><h5>  17.754</h5></td><td>&nbsp;</td>
<td><h5>  17.567</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.371</h5></td><td>&nbsp;</td>
<td><h5>  16.365</h5></td><td>&nbsp;</td>
<td><h5>  20.608</h5></td><td>&nbsp;</td>
<td><h5>  18.435</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.308</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.856</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.059</h5></td><td>&nbsp;</td>
<td><h5>  16.320</h5></td><td>&nbsp;</td>
<td><h5>  28.072</h5></td><td>&nbsp;</td>
<td><h5>  19.380</h5></td><td>&nbsp;</td>
<td><h5>  17.677</h5></td><td>&nbsp;</td>
<td><h5>  20.145</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.348</h5></td><td>&nbsp;</td>
<td><h5>  16.257</h5></td><td>&nbsp;</td>
<td><h5>  21.958</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.253</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.806</h5></td><td>&nbsp;</td>
<td><h5>  17.788</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.302</h5></td><td>&nbsp;</td>
<td><h5>  16.528</h5></td><td>&nbsp;</td>
<td><h5>  24.133</h5></td><td>&nbsp;</td>
<td><h5>  18.928</h5></td><td>&nbsp;</td>
<td><h5>  18.010</h5></td><td>&nbsp;</td>
<td><h5>  21.825</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.216</h5></td><td>&nbsp;</td>
<td><h5>  16.835</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.998</h5></td><td>&nbsp;</td>
<td><h5>  16.476</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
