<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 1 (Spec) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 1 (Spec) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh1r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.571</h5></td><td>&nbsp;</td>
<td><h5>  14.188</h5></td><td>&nbsp;</td>
<td><h5>  14.272</h5></td><td>&nbsp;</td>
<td><strong><h5>  15.190</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.690</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.105</h5></td><td>&nbsp;</td>
<td><h5>  14.047</h5></td><td>&nbsp;</td>
<td><h5>  14.113</h5></td><td>&nbsp;</td>
<td><h5>  15.355</h5></td><td>&nbsp;</td>
<td><h5>  32.518</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.634</h5></td><td>&nbsp;</td>
<td><h5>  13.944</h5></td><td>&nbsp;</td>
<td><h5>  14.235</h5></td><td>&nbsp;</td>
<td><h5>  16.147</h5></td><td>&nbsp;</td>
<td><h5>  33.654</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.085</h5></td><td>&nbsp;</td>
<td><h5>  14.043</h5></td><td>&nbsp;</td>
<td><strong><h5>  14.006</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.293</h5></td><td>&nbsp;</td>
<td><h5>  17.553</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  14.050</h5></strong></td><td>&nbsp;</td>
<td><h5>  13.882</h5></td><td>&nbsp;</td>
<td><h5>  14.152</h5></td><td>&nbsp;</td>
<td><h5>  15.300</h5></td><td>&nbsp;</td>
<td><h5>  34.039</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.904</h5></td><td>&nbsp;</td>
<td><strong><h5>  13.784</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.545</h5></td><td>&nbsp;</td>
<td><h5>  15.282</h5></td><td>&nbsp;</td>
<td><h5>  26.263</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.177</h5></td><td>&nbsp;</td>
<td><h5>  13.970</h5></td><td>&nbsp;</td>
<td><h5>  14.436</h5></td><td>&nbsp;</td>
<td><h5>  18.812</h5></td><td>&nbsp;</td>
<td><h5>  17.802</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.180</h5></td><td>&nbsp;</td>
<td><h5>  14.427</h5></td><td>&nbsp;</td>
<td><h5>  16.198</h5></td><td>&nbsp;</td>
<td><h5>  15.212</h5></td><td>&nbsp;</td>
<td><h5>  17.949</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.278</h5></td><td>&nbsp;</td>
<td><h5>  14.375</h5></td><td>&nbsp;</td>
<td><h5>  14.961</h5></td><td>&nbsp;</td>
<td><h5>  15.278</h5></td><td>&nbsp;</td>
<td><h5>  17.869</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.716</h5></td><td>&nbsp;</td>
<td><h5>  14.117</h5></td><td>&nbsp;</td>
<td><h5>  14.458</h5></td><td>&nbsp;</td>
<td><h5>  16.623</h5></td><td>&nbsp;</td>
<td><h5>  16.729</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.305</h5></td><td>&nbsp;</td>
<td><h5>  14.067</h5></td><td>&nbsp;</td>
<td><h5>  14.526</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  32.287</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.409</h5></td><td>&nbsp;</td>
<td><h5>  14.065</h5></td><td>&nbsp;</td>
<td><h5>  14.555</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.878</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.176</h5></td><td>&nbsp;</td>
<td><h5>  14.264</h5></td><td>&nbsp;</td>
<td><h5>  14.853</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  16.227</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.244</h5></td><td>&nbsp;</td>
<td><h5>  14.157</h5></td><td>&nbsp;</td>
<td><h5>  14.375</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.270</h5></td><td>&nbsp;</td>
<td><h5>  14.112</h5></td><td>&nbsp;</td>
<td><h5>  14.688</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.481</h5></td><td>&nbsp;</td>
<td><h5>  14.810</h5></td><td>&nbsp;</td>
<td><h5>  15.451</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.425</h5></td><td>&nbsp;</td>
<td><h5>  14.016</h5></td><td>&nbsp;</td>
<td><h5>  15.047</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.318</h5></td><td>&nbsp;</td>
<td><h5>  14.293</h5></td><td>&nbsp;</td>
<td><h5>  14.820</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 19</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.553</h5></td><td>&nbsp;</td>
<td><h5>  14.301</h5></td><td>&nbsp;</td>
<td><h5>  14.553</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 20</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.665</h5></td><td>&nbsp;</td>
<td><h5>  14.365</h5></td><td>&nbsp;</td>
<td><h5>  14.894</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 21</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.431</h5></td><td>&nbsp;</td>
<td><h5>  14.269</h5></td><td>&nbsp;</td>
<td><h5>  14.452</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 22</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  14.328</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh1r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
