<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Round 3 Qualifying</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 11 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">10 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Round 3 Qualifying Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="0"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#2"><b>Modified</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>2wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>15/ 306.177 </h5></td>
<td><h5>  20.411</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>15/ 308.077 </h5></td>
<td><h5>  20.538</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Jeremy Stephens</h5></td>
<td><h5>15/ 316.433 </h5></td>
<td><h5>  21.095</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>14/ 318.021 </h5></td>
<td><h5>  22.715</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>13/ 303.881 </h5></td>
<td><h5>  23.375</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>12/ 300.751 </h5></td>
<td><h5>  25.062</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Eddie Burnett</h5></td>
<td><h5>11/ 312.573 </h5></td>
<td><h5>  28.415</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5> 9/ 307.790 </h5></td>
<td><h5>  34.198</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="1"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#2"><b>Modified</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>4wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>16/ 309.372 </h5></td>
<td><h5>  19.335</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Mark Knowles</h5></td>
<td><h5>14/ 317.748 </h5></td>
<td><h5>  22.696</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>13/ 319.717 </h5></td>
<td><h5>  24.593</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>12/ 302.462 </h5></td>
<td><h5>  25.205</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Eddie Burnett</h5></td>
<td><h5>11/ 320.567 </h5></td>
<td><h5>  29.142</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>matthew Fraser</h5></td>
<td><h5>10/ 308.708 </h5></td>
<td><h5>  30.870</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Tony Oldale-Faquhar</h5></td>
<td><h5> 9/ 315.054 </h5></td>
<td><h5>  35.006</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="2"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#2"><b>Modified</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>Modified Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>19/ 313.685 </h5></td>
<td><h5>  16.509</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>19/ 314.191 </h5></td>
<td><h5>  16.536</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Matthew Archer</h5></td>
<td><h5>17/ 306.733 </h5></td>
<td><h5>  18.043</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Mike Ogilvie</h5></td>
<td><h5>17/ 309.429 </h5></td>
<td><h5>  18.201</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Keith Eagles</h5></td>
<td><h5>15/ 294.887 </h5></td>
<td><h5>  19.659</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5> 6/ 107.170 </h5></td>
<td><h5>  17.861</h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="3"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#2"><b>Modified</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>Spec Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Gregor Gauld</h5></td>
<td><h5>22/ 311.824 </h5></td>
<td><h5>  14.173</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Matthew Archer</h5></td>
<td><h5>21/ 301.977 </h5></td>
<td><h5>  14.379</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Mark Knowles</h5></td>
<td><h5>21/ 307.590 </h5></td>
<td><h5>  14.647</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Tony Oldale-Faquhar</h5></td>
<td><h5>13/ 307.458 </h5></td>
<td><h5>  23.650</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>10/ 159.492 </h5></td>
<td><h5>  15.949</h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#2"><b>Modified</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
