<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>A. Final (4wd) Leg 1 Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 1 Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="flaph3r1.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td><h5>Race Duration 300s, Started 13:46 Finished 13:51</h5></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Buggy</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
<td ><p class="h5rev">Driver Type</p></td>
<td ><p class="h5rev">Buggy Make</p></td>
<td ><p class="h5rev">Model</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>17/ 312.299c </h5></td>
<td><h5>  24.023</h5></td>
<td><h5>  17.300 (5)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>L1R</h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>3</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>16/ 314.080c </h5></td>
<td><h5>  24.160</h5></td>
<td><h5>  18.202 (10)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>TLR</h5></td>
<td><h5>22X-4</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>5</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>15/ 304.144c </h5></td>
<td><h5>  25.345</h5></td>
<td><h5>  18.289 (5)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>L1R</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>4</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>15/ 317.903 </h5></td>
<td><h5>  21.193</h5></td>
<td><h5>  18.964 (5)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB4</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>6</h5></td>
<td><h5>Mark Knowles</h5></td>
<td><h5>14/ 305.441 </h5></td>
<td><h5>  21.817</h5></td>
<td><h5>  19.438 (14)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB4</h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>8</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>13/ 321.102 </h5></td>
<td><h5>  24.700</h5></td>
<td><h5>  21.475 (7)</h5></td>
<td><h5>Senior</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>2</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>11/ 200.000c </h5></td>
<td><h5>  22.175</h5></td>
<td><h5>  17.888 (8)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5>ZX7</h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="flaph3r1.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
