<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.593d</h5></td><td>&nbsp;</td>
<td><h5>  22.868d</h5></td><td>&nbsp;</td>
<td><h5>  23.319d</h5></td><td>&nbsp;</td>
<td><h5>  23.035d</h5></td><td>&nbsp;</td>
<td><h5>  21.277d</h5></td><td>&nbsp;</td>
<td><h5>  24.025d</h5></td><td>&nbsp;</td>
<td><h5>  24.961d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  34.827</h5></td><td>&nbsp;</td>
<td><h5>  19.016</h5></td><td>&nbsp;</td>
<td><h5>  18.774</h5></td><td>&nbsp;</td>
<td><h5>  25.230</h5></td><td>&nbsp;</td>
<td><h5>  25.581</h5></td><td>&nbsp;</td>
<td><h5>  22.242</h5></td><td>&nbsp;</td>
<td><h5>  23.983</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  74.079</h5></td><td>&nbsp;</td>
<td><h5>  21.534</h5></td><td>&nbsp;</td>
<td><h5>  76.062</h5></td><td>&nbsp;</td>
<td><h5>  24.366</h5></td><td>&nbsp;</td>
<td><h5>  70.314</h5></td><td>&nbsp;</td>
<td><h5>  23.159</h5></td><td>&nbsp;</td>
<td><h5>  28.628</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.481</h5></td><td>&nbsp;</td>
<td><h5>  41.400</h5></td><td>&nbsp;</td>
<td><h5>  22.838</h5></td><td>&nbsp;</td>
<td><h5>  19.525</h5></td><td>&nbsp;</td>
<td><h5>  19.363</h5></td><td>&nbsp;</td>
<td><h5>  21.133</h5></td><td>&nbsp;</td>
<td><h5>  21.949</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.300</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.201</h5></td><td>&nbsp;</td>
<td><h5>  22.742</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.964</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.289</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.854</h5></td><td>&nbsp;</td>
<td><h5>  24.769</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.692</h5></td><td>&nbsp;</td>
<td><h5>  18.865</h5></td><td>&nbsp;</td>
<td><h5>  18.455</h5></td><td>&nbsp;</td>
<td><h5>  20.934</h5></td><td>&nbsp;</td>
<td><h5>  20.611</h5></td><td>&nbsp;</td>
<td><h5>  20.627</h5></td><td>&nbsp;</td>
<td><h5>  24.562</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.159</h5></td><td>&nbsp;</td>
<td><h5>  18.497</h5></td><td>&nbsp;</td>
<td><h5>  18.485</h5></td><td>&nbsp;</td>
<td><h5>  19.320</h5></td><td>&nbsp;</td>
<td><h5>  21.148</h5></td><td>&nbsp;</td>
<td><h5>  21.462</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.475</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.068</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.888</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.504</h5></td><td>&nbsp;</td>
<td><h5>  19.578</h5></td><td>&nbsp;</td>
<td><h5>  23.624</h5></td><td>&nbsp;</td>
<td><h5>  20.602</h5></td><td>&nbsp;</td>
<td><h5>  24.167</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.218</h5></td><td>&nbsp;</td>
<td><h5>  25.602</h5></td><td>&nbsp;</td>
<td><h5>  18.578</h5></td><td>&nbsp;</td>
<td><h5>  25.209</h5></td><td>&nbsp;</td>
<td><h5>  19.714</h5></td><td>&nbsp;</td>
<td><h5>  21.143</h5></td><td>&nbsp;</td>
<td><h5>  26.636</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.560</h5></td><td>&nbsp;</td>
<td><h5>  17.888</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.202</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.952</h5></td><td>&nbsp;</td>
<td><h5>  21.478</h5></td><td>&nbsp;</td>
<td><h5>  21.430</h5></td><td>&nbsp;</td>
<td><h5>  27.020</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.371</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.435</h5></td><td>&nbsp;</td>
<td><h5>  22.025</h5></td><td>&nbsp;</td>
<td><h5>  18.803</h5></td><td>&nbsp;</td>
<td><h5>  25.069</h5></td><td>&nbsp;</td>
<td><h5>  22.011</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.861</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.860</h5></td><td>&nbsp;</td>
<td><h5>  19.946</h5></td><td>&nbsp;</td>
<td><h5>  23.942</h5></td><td>&nbsp;</td>
<td><h5>  25.046</h5></td><td>&nbsp;</td>
<td><h5>  26.069</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.090</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.826</h5></td><td>&nbsp;</td>
<td><h5>  19.392</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.211</h5></td><td>&nbsp;</td>
<td><h5>  24.872</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.338</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  19.438</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.089</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
