<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.382d</h5></td><td>&nbsp;</td>
<td><h5>  20.664d</h5></td><td>&nbsp;</td>
<td><h5>  20.769d</h5></td><td>&nbsp;</td>
<td><h5>  21.813d</h5></td><td>&nbsp;</td>
<td><h5>  23.009d</h5></td><td>&nbsp;</td>
<td><h5>  25.095d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.046</h5></td><td>&nbsp;</td>
<td><h5>  23.017</h5></td><td>&nbsp;</td>
<td><h5>  22.069</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.983</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  22.447</h5></strong></td><td>&nbsp;</td>
<td><h5>  33.543</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.914</h5></td><td>&nbsp;</td>
<td><h5>  22.021</h5></td><td>&nbsp;</td>
<td><h5>  21.898</h5></td><td>&nbsp;</td>
<td><h5>  22.060</h5></td><td>&nbsp;</td>
<td><h5>  24.386</h5></td><td>&nbsp;</td>
<td><h5>  25.394</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.632</h5></td><td>&nbsp;</td>
<td><h5>  21.970</h5></td><td>&nbsp;</td>
<td><h5>  21.154</h5></td><td>&nbsp;</td>
<td><h5>  22.509</h5></td><td>&nbsp;</td>
<td><h5>  22.803</h5></td><td>&nbsp;</td>
<td><h5>  29.164</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.642</h5></td><td>&nbsp;</td>
<td><h5>  21.652</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.917</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.230</h5></td><td>&nbsp;</td>
<td><h5>  22.797</h5></td><td>&nbsp;</td>
<td><h5>  24.334</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  21.620</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  21.488</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.377</h5></td><td>&nbsp;</td>
<td><h5>  24.113</h5></td><td>&nbsp;</td>
<td><h5>  22.682</h5></td><td>&nbsp;</td>
<td><h5>  29.543</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.807</h5></td><td>&nbsp;</td>
<td><h5>  21.898</h5></td><td>&nbsp;</td>
<td><h5>  21.243</h5></td><td>&nbsp;</td>
<td><h5>  22.136</h5></td><td>&nbsp;</td>
<td><h5>  24.099</h5></td><td>&nbsp;</td>
<td><strong><h5>  24.326</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.937</h5></td><td>&nbsp;</td>
<td><h5>  22.027</h5></td><td>&nbsp;</td>
<td><h5>  21.202</h5></td><td>&nbsp;</td>
<td><h5>  22.140</h5></td><td>&nbsp;</td>
<td><h5>  22.788</h5></td><td>&nbsp;</td>
<td><h5>  36.656</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.869</h5></td><td>&nbsp;</td>
<td><h5>  22.364</h5></td><td>&nbsp;</td>
<td><h5>  21.280</h5></td><td>&nbsp;</td>
<td><h5>  22.007</h5></td><td>&nbsp;</td>
<td><h5>  22.854</h5></td><td>&nbsp;</td>
<td><h5>  25.463</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.480</h5></td><td>&nbsp;</td>
<td><h5>  25.957</h5></td><td>&nbsp;</td>
<td><h5>  21.723</h5></td><td>&nbsp;</td>
<td><h5>  22.506</h5></td><td>&nbsp;</td>
<td><h5>  29.633</h5></td><td>&nbsp;</td>
<td><h5>  25.606</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.753</h5></td><td>&nbsp;</td>
<td><h5>  22.454</h5></td><td>&nbsp;</td>
<td><h5>  21.235</h5></td><td>&nbsp;</td>
<td><h5>  22.299</h5></td><td>&nbsp;</td>
<td><h5>  23.004</h5></td><td>&nbsp;</td>
<td><h5>  24.440</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.921</h5></td><td>&nbsp;</td>
<td><h5>  22.328</h5></td><td>&nbsp;</td>
<td><h5>  21.118</h5></td><td>&nbsp;</td>
<td><h5>  22.398</h5></td><td>&nbsp;</td>
<td><h5>  22.497</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.176</h5></td><td>&nbsp;</td>
<td><h5>  22.175</h5></td><td>&nbsp;</td>
<td><h5>  21.210</h5></td><td>&nbsp;</td>
<td><h5>  23.171</h5></td><td>&nbsp;</td>
<td><h5>  24.605</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.180</h5></td><td>&nbsp;</td>
<td><h5>  22.398</h5></td><td>&nbsp;</td>
<td><h5>  21.171</h5></td><td>&nbsp;</td>
<td><h5>  22.340</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.167</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
