<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.748d</h5></td><td>&nbsp;</td>
<td><h5>  21.247d</h5></td><td>&nbsp;</td>
<td><h5>  28.476d</h5></td><td>&nbsp;</td>
<td><h5>  33.060d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.223</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.734</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.588</h5></td><td>&nbsp;</td>
<td><h5>  24.171</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.936</h5></td><td>&nbsp;</td>
<td><h5>  23.298</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.354</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.991</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.626</h5></td><td>&nbsp;</td>
<td><h5>  19.438</h5></td><td>&nbsp;</td>
<td><h5>  20.343</h5></td><td>&nbsp;</td>
<td><h5>  18.262</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.161</h5></td><td>&nbsp;</td>
<td><h5>  19.430</h5></td><td>&nbsp;</td>
<td><h5>  19.720</h5></td><td>&nbsp;</td>
<td><h5>  20.645</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.149</h5></td><td>&nbsp;</td>
<td><h5>  20.603</h5></td><td>&nbsp;</td>
<td><h5>  22.256</h5></td><td>&nbsp;</td>
<td><h5>  25.567</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.150</h5></td><td>&nbsp;</td>
<td><h5>  19.509</h5></td><td>&nbsp;</td>
<td><h5>  22.966</h5></td><td>&nbsp;</td>
<td><h5>  19.137</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.326</h5></td><td>&nbsp;</td>
<td><h5>  24.280</h5></td><td>&nbsp;</td>
<td><h5>  20.629</h5></td><td>&nbsp;</td>
<td><h5>  18.620</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.010</h5></td><td>&nbsp;</td>
<td><h5>  24.411</h5></td><td>&nbsp;</td>
<td><h5>  20.283</h5></td><td>&nbsp;</td>
<td><h5>  26.304</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.558</h5></td><td>&nbsp;</td>
<td><h5>  24.124</h5></td><td>&nbsp;</td>
<td><h5>  20.934</h5></td><td>&nbsp;</td>
<td><h5>  18.871</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.422</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.310</h5></td><td>&nbsp;</td>
<td><h5>  20.674</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.060</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.981</h5></td><td>&nbsp;</td>
<td><h5>  26.925</h5></td><td>&nbsp;</td>
<td><h5>  20.472</h5></td><td>&nbsp;</td>
<td><h5>  29.224</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.566</h5></td><td>&nbsp;</td>
<td><h5>  19.414</h5></td><td>&nbsp;</td>
<td><h5>  20.227</h5></td><td>&nbsp;</td>
<td><h5>  19.897</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.746</h5></td><td>&nbsp;</td>
<td><h5>  19.611</h5></td><td>&nbsp;</td>
<td><h5>  20.040</h5></td><td>&nbsp;</td>
<td><h5>  19.902</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.254</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.758</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
