<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.445d</h5></td><td>&nbsp;</td>
<td><h5>  22.824d</h5></td><td>&nbsp;</td>
<td><h5>  21.990d</h5></td><td>&nbsp;</td>
<td><h5>  20.258d</h5></td><td>&nbsp;</td>
<td><h5>  34.214d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.644</h5></td><td>&nbsp;</td>
<td><h5>  20.144</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.404</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.399</h5></td><td>&nbsp;</td>
<td><h5>  35.018</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.931</h5></td><td>&nbsp;</td>
<td><h5>  20.196</h5></td><td>&nbsp;</td>
<td><h5>  20.888</h5></td><td>&nbsp;</td>
<td><h5>  30.987</h5></td><td>&nbsp;</td>
<td><h5>  29.581</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.615</h5></td><td>&nbsp;</td>
<td><h5>  24.967</h5></td><td>&nbsp;</td>
<td><h5>  20.933</h5></td><td>&nbsp;</td>
<td><h5>  18.792</h5></td><td>&nbsp;</td>
<td><h5>  45.309</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.527</h5></td><td>&nbsp;</td>
<td><h5>  21.699</h5></td><td>&nbsp;</td>
<td><h5>  20.838</h5></td><td>&nbsp;</td>
<td><h5>  21.305</h5></td><td>&nbsp;</td>
<td><h5>  50.840</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.450</h5></td><td>&nbsp;</td>
<td><h5>  21.313</h5></td><td>&nbsp;</td>
<td><h5>  27.956</h5></td><td>&nbsp;</td>
<td><h5>  21.426</h5></td><td>&nbsp;</td>
<td><h5>  42.916</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.392</h5></td><td>&nbsp;</td>
<td><h5>  19.771</h5></td><td>&nbsp;</td>
<td><h5>  24.313</h5></td><td>&nbsp;</td>
<td><h5>  22.030</h5></td><td>&nbsp;</td>
<td><strong><h5>  29.543</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.451</h5></td><td>&nbsp;</td>
<td><h5>  21.142</h5></td><td>&nbsp;</td>
<td><h5>  21.958</h5></td><td>&nbsp;</td>
<td><h5>  26.948</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.213</h5></td><td>&nbsp;</td>
<td><h5>  30.118</h5></td><td>&nbsp;</td>
<td><h5>  20.997</h5></td><td>&nbsp;</td>
<td><h5>  20.214</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.337</h5></td><td>&nbsp;</td>
<td><h5>  20.953</h5></td><td>&nbsp;</td>
<td><h5>  20.751</h5></td><td>&nbsp;</td>
<td><h5>  24.917</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.335</h5></td><td>&nbsp;</td>
<td><h5>  24.982</h5></td><td>&nbsp;</td>
<td><h5>  20.399</h5></td><td>&nbsp;</td>
<td><h5>  25.154</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.047</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.305</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.213</h5></td><td>&nbsp;</td>
<td><h5>  23.759</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.424</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.601</h5></td><td>&nbsp;</td>
<td><h5>  23.412</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.918</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.579</h5></td><td>&nbsp;</td>
<td><h5>  20.105</h5></td><td>&nbsp;</td>
<td><h5>  21.309</h5></td><td>&nbsp;</td>
<td><h5>  18.361</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.065</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f4r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh4r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph4r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
