<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.600d</h5></td><td>&nbsp;</td>
<td><h5>  19.539d</h5></td><td>&nbsp;</td>
<td><h5>  20.764d</h5></td><td>&nbsp;</td>
<td><h5>  21.195d</h5></td><td>&nbsp;</td>
<td><h5>  24.946d</h5></td><td>&nbsp;</td>
<td><h5>  22.108d</h5></td><td>&nbsp;</td>
<td><h5>  29.236d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.036</h5></td><td>&nbsp;</td>
<td><h5>  18.211</h5></td><td>&nbsp;</td>
<td><h5>  18.361</h5></td><td>&nbsp;</td>
<td><h5>  24.630</h5></td><td>&nbsp;</td>
<td><h5>  19.898</h5></td><td>&nbsp;</td>
<td><h5>  21.306</h5></td><td>&nbsp;</td>
<td><h5>  23.697</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.930</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.721</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.358</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.717</h5></td><td>&nbsp;</td>
<td><h5>  26.207</h5></td><td>&nbsp;</td>
<td><h5>  20.976</h5></td><td>&nbsp;</td>
<td><h5>  22.336</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.008</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.572</h5></td><td>&nbsp;</td>
<td><h5>  22.502</h5></td><td>&nbsp;</td>
<td><h5>  21.040</h5></td><td>&nbsp;</td>
<td><h5>  19.032</h5></td><td>&nbsp;</td>
<td><h5>  19.776</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.427</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.224</h5></td><td>&nbsp;</td>
<td><h5>  17.978</h5></td><td>&nbsp;</td>
<td><h5>  21.413</h5></td><td>&nbsp;</td>
<td><h5>  18.636</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.240</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.394</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.858</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.439</h5></td><td>&nbsp;</td>
<td><h5>  18.915</h5></td><td>&nbsp;</td>
<td><h5>  18.782</h5></td><td>&nbsp;</td>
<td><h5>  19.484</h5></td><td>&nbsp;</td>
<td><h5>  31.743</h5></td><td>&nbsp;</td>
<td><h5>  23.268</h5></td><td>&nbsp;</td>
<td><h5>  25.420</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.547</h5></td><td>&nbsp;</td>
<td><h5>  17.999</h5></td><td>&nbsp;</td>
<td><h5>  18.584</h5></td><td>&nbsp;</td>
<td><h5>  20.156</h5></td><td>&nbsp;</td>
<td><h5>  26.469</h5></td><td>&nbsp;</td>
<td><h5>  24.735</h5></td><td>&nbsp;</td>
<td><h5>  24.152</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.519</h5></td><td>&nbsp;</td>
<td><h5>  19.498</h5></td><td>&nbsp;</td>
<td><h5>  22.082</h5></td><td>&nbsp;</td>
<td><h5>  19.496</h5></td><td>&nbsp;</td>
<td><h5>  20.135</h5></td><td>&nbsp;</td>
<td><h5>  23.487</h5></td><td>&nbsp;</td>
<td><h5>  37.328</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.432</h5></td><td>&nbsp;</td>
<td><h5>  21.120</h5></td><td>&nbsp;</td>
<td><h5>  19.940</h5></td><td>&nbsp;</td>
<td><h5>  20.873</h5></td><td>&nbsp;</td>
<td><h5>  22.231</h5></td><td>&nbsp;</td>
<td><h5>  23.133</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.607</h5></td><td>&nbsp;</td>
<td><h5>  18.890</h5></td><td>&nbsp;</td>
<td><h5>  19.478</h5></td><td>&nbsp;</td>
<td><h5>  19.089</h5></td><td>&nbsp;</td>
<td><h5>  26.235</h5></td><td>&nbsp;</td>
<td><h5>  28.094</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.456</h5></td><td>&nbsp;</td>
<td><h5>  22.016</h5></td><td>&nbsp;</td>
<td><h5>  19.623</h5></td><td>&nbsp;</td>
<td><h5>  20.028</h5></td><td>&nbsp;</td>
<td><h5>  24.428</h5></td><td>&nbsp;</td>
<td><h5>  30.100</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.528</h5></td><td>&nbsp;</td>
<td><h5>  24.717</h5></td><td>&nbsp;</td>
<td><h5>  21.817</h5></td><td>&nbsp;</td>
<td><h5>  26.278</h5></td><td>&nbsp;</td>
<td><h5>  32.424</h5></td><td>&nbsp;</td>
<td><h5>  30.388</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.219</h5></td><td>&nbsp;</td>
<td><h5>  24.767</h5></td><td>&nbsp;</td>
<td><h5>  19.189</h5></td><td>&nbsp;</td>
<td><h5>  18.746</h5></td><td>&nbsp;</td>
<td><h5>  22.945</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.447</h5></td><td>&nbsp;</td>
<td><h5>  21.880</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.571</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.323</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.289</h5></td><td>&nbsp;</td>
<td><h5>  18.703</h5></td><td>&nbsp;</td>
<td><h5>  18.847</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.415</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
