<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.994d</h5></td><td>&nbsp;</td>
<td><h5>  22.779d</h5></td><td>&nbsp;</td>
<td><h5>  22.490d</h5></td><td>&nbsp;</td>
<td><h5>  21.188d</h5></td><td>&nbsp;</td>
<td><h5>  23.898d</h5></td><td>&nbsp;</td>
<td><h5>  26.397d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.636</h5></td><td>&nbsp;</td>
<td><h5>  21.475</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.589</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.032</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.991</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.452</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  21.291</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  21.284</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.651</h5></td><td>&nbsp;</td>
<td><h5>  24.575</h5></td><td>&nbsp;</td>
<td><h5>  22.951</h5></td><td>&nbsp;</td>
<td><strong><h5>  24.232</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.435</h5></td><td>&nbsp;</td>
<td><h5>  21.511</h5></td><td>&nbsp;</td>
<td><h5>  21.096</h5></td><td>&nbsp;</td>
<td><h5>  22.327</h5></td><td>&nbsp;</td>
<td><h5>  37.133</h5></td><td>&nbsp;</td>
<td><h5>  26.912</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.995</h5></td><td>&nbsp;</td>
<td><h5>  22.235</h5></td><td>&nbsp;</td>
<td><h5>  20.852</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.534</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  29.744</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.574</h5></td><td>&nbsp;</td>
<td><h5>  21.437</h5></td><td>&nbsp;</td>
<td><h5>  21.317</h5></td><td>&nbsp;</td>
<td><h5>  22.144</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.405</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.659</h5></td><td>&nbsp;</td>
<td><h5>  21.862</h5></td><td>&nbsp;</td>
<td><h5>  20.747</h5></td><td>&nbsp;</td>
<td><h5>  22.574</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.169</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.569</h5></td><td>&nbsp;</td>
<td><h5>  21.880</h5></td><td>&nbsp;</td>
<td><h5>  20.852</h5></td><td>&nbsp;</td>
<td><h5>  22.196</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.626</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.981</h5></td><td>&nbsp;</td>
<td><h5>  21.783</h5></td><td>&nbsp;</td>
<td><h5>  21.179</h5></td><td>&nbsp;</td>
<td><h5>  22.140</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.508</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.529</h5></td><td>&nbsp;</td>
<td><h5>  21.511</h5></td><td>&nbsp;</td>
<td><h5>  20.857</h5></td><td>&nbsp;</td>
<td><h5>  22.251</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  28.819</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.765</h5></td><td>&nbsp;</td>
<td><h5>  20.906</h5></td><td>&nbsp;</td>
<td><h5>  22.252</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.924</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.009</h5></td><td>&nbsp;</td>
<td><h5>  21.388</h5></td><td>&nbsp;</td>
<td><h5>  22.867</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.209</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.051</h5></td><td>&nbsp;</td>
<td><h5>  20.922</h5></td><td>&nbsp;</td>
<td><h5>  22.389</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.232</h5></td><td>&nbsp;</td>
<td><h5>  21.501</h5></td><td>&nbsp;</td>
<td><h5>  21.956</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.379</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
