<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.078d</h5></td><td>&nbsp;</td>
<td><h5>  18.456d</h5></td><td>&nbsp;</td>
<td><h5>  19.101d</h5></td><td>&nbsp;</td>
<td><h5>  23.505d</h5></td><td>&nbsp;</td>
<td><h5>  23.992d</h5></td><td>&nbsp;</td>
<td><h5>  25.741d</h5></td><td>&nbsp;</td>
<td><h5>  26.314d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.738</h5></td><td>&nbsp;</td>
<td><h5>  18.233</h5></td><td>&nbsp;</td>
<td><h5>  23.525</h5></td><td>&nbsp;</td>
<td><h5>  20.663</h5></td><td>&nbsp;</td>
<td><h5>  19.554</h5></td><td>&nbsp;</td>
<td><h5>  20.164</h5></td><td>&nbsp;</td>
<td><h5>  24.174</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.532</h5></td><td>&nbsp;</td>
<td><h5>  18.238</h5></td><td>&nbsp;</td>
<td><h5>  19.108</h5></td><td>&nbsp;</td>
<td><h5>  19.217</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.440</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.064</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.129</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.282</h5></td><td>&nbsp;</td>
<td><h5>  18.596</h5></td><td>&nbsp;</td>
<td><h5>  22.612</h5></td><td>&nbsp;</td>
<td><h5>  19.002</h5></td><td>&nbsp;</td>
<td><h5>  21.268</h5></td><td>&nbsp;</td>
<td><h5>  20.307</h5></td><td>&nbsp;</td>
<td><h5>  30.403</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.517</h5></td><td>&nbsp;</td>
<td><h5>  18.466</h5></td><td>&nbsp;</td>
<td><h5>  24.392</h5></td><td>&nbsp;</td>
<td><h5>  19.935</h5></td><td>&nbsp;</td>
<td><h5>  21.549</h5></td><td>&nbsp;</td>
<td><h5>  19.929</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.877</h5></td><td>&nbsp;</td>
<td><h5>  18.031</h5></td><td>&nbsp;</td>
<td><h5>  27.787</h5></td><td>&nbsp;</td>
<td><h5>  19.090</h5></td><td>&nbsp;</td>
<td><h5>  21.881</h5></td><td>&nbsp;</td>
<td><h5>  20.284</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.435</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.914</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.422</h5></td><td>&nbsp;</td>
<td><h5>  19.778</h5></td><td>&nbsp;</td>
<td><h5>  22.948</h5></td><td>&nbsp;</td>
<td><h5>  23.771</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.923</h5></td><td>&nbsp;</td>
<td><h5>  20.322</h5></td><td>&nbsp;</td>
<td><h5>  17.939</h5></td><td>&nbsp;</td>
<td><h5>  20.250</h5></td><td>&nbsp;</td>
<td><h5>  19.869</h5></td><td>&nbsp;</td>
<td><h5>  21.434</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.969</h5></td><td>&nbsp;</td>
<td><h5>  18.949</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.912</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.887</h5></td><td>&nbsp;</td>
<td><h5>  19.743</h5></td><td>&nbsp;</td>
<td><h5>  20.873</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.535</h5></td><td>&nbsp;</td>
<td><h5>  19.068</h5></td><td>&nbsp;</td>
<td><h5>  21.171</h5></td><td>&nbsp;</td>
<td><h5>  22.135</h5></td><td>&nbsp;</td>
<td><h5>  22.476</h5></td><td>&nbsp;</td>
<td><h5>  20.396</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.140</h5></td><td>&nbsp;</td>
<td><h5>  18.185</h5></td><td>&nbsp;</td>
<td><h5>  18.485</h5></td><td>&nbsp;</td>
<td><h5>  19.230</h5></td><td>&nbsp;</td>
<td><h5>  20.734</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.805</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.250</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.521</h5></td><td>&nbsp;</td>
<td><h5>  18.351</h5></td><td>&nbsp;</td>
<td><h5>  19.066</h5></td><td>&nbsp;</td>
<td><h5>  20.603</h5></td><td>&nbsp;</td>
<td><h5>  21.549</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.958</h5></td><td>&nbsp;</td>
<td><h5>  20.234</h5></td><td>&nbsp;</td>
<td><h5>  18.047</h5></td><td>&nbsp;</td>
<td><h5>  19.084</h5></td><td>&nbsp;</td>
<td><h5>  18.681</h5></td><td>&nbsp;</td>
<td><h5>  21.474</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.606</h5></td><td>&nbsp;</td>
<td><h5>  20.217</h5></td><td>&nbsp;</td>
<td><h5>  19.712</h5></td><td>&nbsp;</td>
<td><h5>  18.975</h5></td><td>&nbsp;</td>
<td><h5>  20.976</h5></td><td>&nbsp;</td>
<td><h5>  19.815</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.746</h5></td><td>&nbsp;</td>
<td><h5>  18.665</h5></td><td>&nbsp;</td>
<td><h5>  18.812</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.685</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.464</h5></td><td>&nbsp;</td>
<td><h5>  20.803</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.279</h5></td><td>&nbsp;</td>
<td><h5>  23.828</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.874</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
