<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat 4 (2wd) Round 2 Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 12 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">24 September 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 4 (2wd) Round 2 Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph4r2.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td><h5>Race Duration 300s, Started 11:32 Finished 11:37</h5></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Buggy</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>1</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>14/ 300.192 </h5></td>
<td><h5>  21.442</h5></td>
<td><h5>  20.313 (5)</h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>2</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>14/ 303.254 </h5></td>
<td><h5>  21.661</h5></td>
<td><h5>  19.855 (13)</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>3</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>13/ 305.064 </h5></td>
<td><h5>  23.466</h5></td>
<td><h5>  21.243 (9)</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>4</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>13/ 310.920 </h5></td>
<td><h5>  23.916</h5></td>
<td><h5>  21.468 (8)</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>6</h5></td>
<td><h5>David King</h5></td>
<td><h5> 6/ 265.723 </h5></td>
<td><h5>  44.287</h5></td>
<td><h5>  28.364 (5)</h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>5</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5>   0.000 (0)</h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph4r2.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
