<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Competitors</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<A NAME="0"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">2wd Competitors</h2></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Buggy Make</p></td>
<td ><p class="h5rev">Model</p></td>
<td ><p class="h5rev">Engine/Motor</p></td>
<td ><p class="h5rev">Transponder</p></td>
<td ><p class="h5rev">Final Class</p></td>
</tr>
<font color = "#000000">
<tr>
<td><h5>Martin Inglis</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5></h5></td>
<td><h5>Hobbywing</h5></td>
<td><h5>6203414</h5></td>
<td><h5>2wd</h5></td>
</tr>
<tr>
<td><h5>Nick Roccas</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Laydown</h5></td>
<td><h5></h5></td>
<td><h5>3343884</h5></td>
<td><h5>2wd</h5></td>
</tr>
<tr>
<td><h5>Steve Harley</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>LD2</h5></td>
<td><h5>Hobbywing</h5></td>
<td><h5>6765116</h5></td>
<td><h5>2wd</h5></td>
</tr>
<tr>
<td><h5>David Scott</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>LD2</h5></td>
<td><h5></h5></td>
<td><h5>3330604</h5></td>
<td><h5>2wd</h5></td>
</tr>
<tr>
<td><h5>Steven Morrison</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB2</h5></td>
<td><h5></h5></td>
<td><h5>3480564</h5></td>
<td><h5>2wd</h5></td>
</tr>
<tr>
<td><h5>Rory Morrison</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>6449827</h5></td>
<td><h5>2wd</h5></td>
</tr>
<tr>
<td><h5>Parker Inglis</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>2wd</h5></td>
</tr>
</font></table>
<A NAME="1"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">4wd Competitors</h2></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Buggy Make</p></td>
<td ><p class="h5rev">Model</p></td>
<td ><p class="h5rev">Engine/Motor</p></td>
<td ><p class="h5rev">Transponder</p></td>
<td ><p class="h5rev">Final Class</p></td>
</tr>
<font color = "#000000">
<tr>
<td><h5>Martin Inglis</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5>ZX7</h5></td>
<td><h5>Reds</h5></td>
<td><h5>6203414</h5></td>
<td><h5>4wd</h5></td>
</tr>
<tr>
<td><h5>Nick Roccas</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB4</h5></td>
<td><h5></h5></td>
<td><h5>6685643</h5></td>
<td><h5>4wd</h5></td>
</tr>
<tr>
<td><h5>Steve Harley</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>L1R</h5></td>
<td><h5>Hobbywing</h5></td>
<td><h5>7174316</h5></td>
<td><h5>4wd</h5></td>
</tr>
<tr>
<td><h5>Steven Morrison</h5></td>
<td><h5>TLR</h5></td>
<td><h5>22X-4</h5></td>
<td><h5></h5></td>
<td><h5>2706092</h5></td>
<td><h5>4wd</h5></td>
</tr>
<tr>
<td><h5>Jonathan Hill</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>7779339</h5></td>
<td><h5>4wd</h5></td>
</tr>
<tr>
<td><h5>Rory Morrison</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>2111385</h5></td>
<td><h5>4wd</h5></td>
</tr>
<tr>
<td><h5>Parker Inglis</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>6203414</h5></td>
<td><h5>4wd</h5></td>
</tr>
</font></table>
</font></table>
<A NAME="3"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Spec Competitors</h2></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Car Make</p></td>
<td ><p class="h5rev">Model</p></td>
<td ><p class="h5rev">Engine/Motor</p></td>
<td ><p class="h5rev">Transponder</p></td>
<td ><p class="h5rev">Final Class</p></td>
</tr>
<font color = "#000000">
<tr>
<td><h5>David Fraser</h5></td>
<td><h5>3 Racing</h5></td>
<td><h5>S64GA</h5></td>
<td><h5></h5></td>
<td><h5>3075618</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Keith Eagles</h5></td>
<td><h5>Xray</h5></td>
<td><h5>T4'20</h5></td>
<td><h5></h5></td>
<td><h5>9952735</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Matthew Archer</h5></td>
<td><h5>Express</h5></td>
<td><h5>Arrow</h5></td>
<td><h5>Hobbywing</h5></td>
<td><h5>4446780</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Gregor Gauld</h5></td>
<td><h5>Xray</h5></td>
<td><h5>X4'23</h5></td>
<td><h5></h5></td>
<td><h5>5476363</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Mike Ogilvie</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Mi8</h5></td>
<td><h5>LRP</h5></td>
<td><h5>5036573</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Jamie Dow</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Mi7</h5></td>
<td><h5></h5></td>
<td><h5>2840842</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Charlie Angus</h5></td>
<td><h5>Express</h5></td>
<td><h5>XQ1S</h5></td>
<td><h5></h5></td>
<td><h5>3765778</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Jonathan Hill</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>8697386</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>David King</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>7553586</h5></td>
<td><h5>Spec</h5></td>
</tr>
<tr>
<td><h5>Sam Winning</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
<td><h5>6674885</h5></td>
<td><h5>Spec</h5></td>
</tr>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
</font>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
