<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>A. Final (Spec) Leg 2 Results</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 2 Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="flaph3r2.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td><h5>Race Duration 300s, Started 15:20 Finished 15:25</h5></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Car</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
<td ><p class="h5rev">Driver Type</p></td>
<td ><p class="h5rev">Car Make</p></td>
<td ><p class="h5rev">Model</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>2</h5></td>
<td><h5>Mike Ogilvie</h5></td>
<td><h5>18/ 314.992 </h5></td>
<td><h5>  17.499</h5></td>
<td><h5>  16.791 (2)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Mi8</h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>1</h5></td>
<td><h5>Gregor Gauld</h5></td>
<td><h5>17/ 302.718 </h5></td>
<td><h5>  17.806</h5></td>
<td><h5>  16.739 (11)</h5></td>
<td><h5>Junior</h5></td>
<td><h5>Xray</h5></td>
<td><h5>X4'23</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>5</h5></td>
<td><h5>Jamie Dow</h5></td>
<td><h5>17/ 307.576 </h5></td>
<td><h5>  18.092</h5></td>
<td><h5>  17.583 (4)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Mi7</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>4</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>17/ 308.528 </h5></td>
<td><h5>  18.148</h5></td>
<td><h5>  17.841 (4)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>3 Racing</h5></td>
<td><h5>S64GA</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>3</h5></td>
<td><h5>Matthew Archer</h5></td>
<td><h5>13/ 232.597 </h5></td>
<td><h5>  17.892</h5></td>
<td><h5>  17.396 (2)</h5></td>
<td><h5>Senior</h5></td>
<td><h5>Express</h5></td>
<td><h5>Arrow</h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>6</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>11/ 200.618 </h5></td>
<td><h5>  18.238</h5></td>
<td><h5>  17.885 (4)</h5></td>
<td><h5>Senior</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>7</h5></td>
<td><h5>David King</h5></td>
<td><h5> 9/ 215.461 </h5></td>
<td><h5>  23.940</h5></td>
<td><h5>  19.041 (3)</h5></td>
<td><h5>Senior</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><tr>
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="flaph3r2.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</tr></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
