<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.395d</h5></td><td>&nbsp;</td>
<td><h5>  21.003d</h5></td><td>&nbsp;</td>
<td><h5>  22.871d</h5></td><td>&nbsp;</td>
<td><h5>  22.394d</h5></td><td>&nbsp;</td>
<td><h5>  27.604d</h5></td><td>&nbsp;</td>
<td><h5>  40.530d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.648</h5></td><td>&nbsp;</td>
<td><h5>  21.973</h5></td><td>&nbsp;</td>
<td><h5>  22.046</h5></td><td>&nbsp;</td>
<td><h5>  21.294</h5></td><td>&nbsp;</td>
<td><h5>  24.389</h5></td><td>&nbsp;</td>
<td><h5>  41.730</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.919</h5></td><td>&nbsp;</td>
<td><h5>  20.360</h5></td><td>&nbsp;</td>
<td><h5>  25.508</h5></td><td>&nbsp;</td>
<td><h5>  20.574</h5></td><td>&nbsp;</td>
<td><h5>  24.197</h5></td><td>&nbsp;</td>
<td><h5>  50.618</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.081</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.628</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.856</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.069</h5></td><td>&nbsp;</td>
<td><strong><h5>  24.110</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.950</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.695</h5></td><td>&nbsp;</td>
<td><h5>  20.638</h5></td><td>&nbsp;</td>
<td><h5>  20.789</h5></td><td>&nbsp;</td>
<td><h5>  26.411</h5></td><td>&nbsp;</td>
<td><h5>  26.688</h5></td><td>&nbsp;</td>
<td><h5>  44.377</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.720</h5></td><td>&nbsp;</td>
<td><h5>  20.648</h5></td><td>&nbsp;</td>
<td><h5>  20.634</h5></td><td>&nbsp;</td>
<td><h5>  25.554</h5></td><td>&nbsp;</td>
<td><h5>  27.617</h5></td><td>&nbsp;</td>
<td><h5>  34.983</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.294</h5></td><td>&nbsp;</td>
<td><h5>  20.363</h5></td><td>&nbsp;</td>
<td><h5>  21.280</h5></td><td>&nbsp;</td>
<td><h5>  23.681</h5></td><td>&nbsp;</td>
<td><h5>  25.204</h5></td><td>&nbsp;</td>
<td><h5>  34.125</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.486</h5></td><td>&nbsp;</td>
<td><h5>  20.222</h5></td><td>&nbsp;</td>
<td><h5>  35.913</h5></td><td>&nbsp;</td>
<td><h5>  22.331</h5></td><td>&nbsp;</td>
<td><h5>  25.203</h5></td><td>&nbsp;</td>
<td><h5>  28.142</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.671</h5></td><td>&nbsp;</td>
<td><h5>  21.347</h5></td><td>&nbsp;</td>
<td><h5>  20.440</h5></td><td>&nbsp;</td>
<td><h5>  20.622</h5></td><td>&nbsp;</td>
<td><h5>  28.589</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.411</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.485</h5></td><td>&nbsp;</td>
<td><h5>  28.555</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.130</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.774</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.046</h5></td><td>&nbsp;</td>
<td><h5>  21.957</h5></td><td>&nbsp;</td>
<td><h5>  20.371</h5></td><td>&nbsp;</td>
<td><h5>  20.154</h5></td><td>&nbsp;</td>
<td><h5>  38.457</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.747</h5></td><td>&nbsp;</td>
<td><h5>  20.839</h5></td><td>&nbsp;</td>
<td><h5>  25.830</h5></td><td>&nbsp;</td>
<td><h5>  20.544</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.872</h5></td><td>&nbsp;</td>
<td><h5>  20.439</h5></td><td>&nbsp;</td>
<td><h5>  21.543</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.727</h5></td><td>&nbsp;</td>
<td><h5>  21.495</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.309</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
