<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.006d</h5></td><td>&nbsp;</td>
<td><h5>  20.543d</h5></td><td>&nbsp;</td>
<td><h5>  28.003d</h5></td><td>&nbsp;</td>
<td><h5>  27.088d</h5></td><td>&nbsp;</td>
<td><h5>  34.153d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.786</h5></td><td>&nbsp;</td>
<td><h5>  24.843</h5></td><td>&nbsp;</td>
<td><h5>  19.755</h5></td><td>&nbsp;</td>
<td><h5>  23.976</h5></td><td>&nbsp;</td>
<td><h5>  29.739</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.347</h5></td><td>&nbsp;</td>
<td><h5>  20.490</h5></td><td>&nbsp;</td>
<td><h5>  27.451</h5></td><td>&nbsp;</td>
<td><h5>  23.861</h5></td><td>&nbsp;</td>
<td><h5>  24.875</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.580</h5></td><td>&nbsp;</td>
<td><h5>  19.434</h5></td><td>&nbsp;</td>
<td><h5>  22.741</h5></td><td>&nbsp;</td>
<td><h5>  25.292</h5></td><td>&nbsp;</td>
<td><h5>  32.684</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.007</h5></td><td>&nbsp;</td>
<td><h5>  19.348</h5></td><td>&nbsp;</td>
<td><h5>  20.448</h5></td><td>&nbsp;</td>
<td><h5>  30.503</h5></td><td>&nbsp;</td>
<td><h5>  25.301</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.874</h5></td><td>&nbsp;</td>
<td><h5>  19.464</h5></td><td>&nbsp;</td>
<td><h5>  19.326</h5></td><td>&nbsp;</td>
<td><h5>  23.988</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.824</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.983</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.017</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.660</h5></td><td>&nbsp;</td>
<td><h5>  24.742</h5></td><td>&nbsp;</td>
<td><h5>  25.739</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.610</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.377</h5></td><td>&nbsp;</td>
<td><h5>  20.053</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.161</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.738</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.467</h5></td><td>&nbsp;</td>
<td><h5>  20.256</h5></td><td>&nbsp;</td>
<td><h5>  26.035</h5></td><td>&nbsp;</td>
<td><h5>  27.069</h5></td><td>&nbsp;</td>
<td><h5>  28.821</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.939</h5></td><td>&nbsp;</td>
<td><h5>  20.161</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.934</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.498</h5></td><td>&nbsp;</td>
<td><h5>  24.890</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.030</h5></td><td>&nbsp;</td>
<td><h5>  23.432</h5></td><td>&nbsp;</td>
<td><h5>  23.318</h5></td><td>&nbsp;</td>
<td><h5>  22.638</h5></td><td>&nbsp;</td>
<td><h5>  29.402</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.186</h5></td><td>&nbsp;</td>
<td><h5>  25.691</h5></td><td>&nbsp;</td>
<td><h5>  20.308</h5></td><td>&nbsp;</td>
<td><h5>  25.624</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.006</h5></td><td>&nbsp;</td>
<td><h5>  19.439</h5></td><td>&nbsp;</td>
<td><h5>  19.952</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.754</h5></td><td>&nbsp;</td>
<td><h5>  20.348</h5></td><td>&nbsp;</td>
<td><h5>  19.811</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.670</h5></td><td>&nbsp;</td>
<td><h5>  19.138</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
