<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.429d</h5></td><td>&nbsp;</td>
<td><h5>  22.727d</h5></td><td>&nbsp;</td>
<td><h5>  21.562d</h5></td><td>&nbsp;</td>
<td><h5>  27.435d</h5></td><td>&nbsp;</td>
<td><h5>  34.366d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.253</h5></td><td>&nbsp;</td>
<td><h5>  21.742</h5></td><td>&nbsp;</td>
<td><h5>  21.807</h5></td><td>&nbsp;</td>
<td><h5>  24.412</h5></td><td>&nbsp;</td>
<td><h5>  33.119</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.078</h5></td><td>&nbsp;</td>
<td><h5>  21.024</h5></td><td>&nbsp;</td>
<td><h5>  21.066</h5></td><td>&nbsp;</td>
<td><h5>  29.445</h5></td><td>&nbsp;</td>
<td><h5>  38.569</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.999</h5></td><td>&nbsp;</td>
<td><h5>  19.263</h5></td><td>&nbsp;</td>
<td><h5>  19.631</h5></td><td>&nbsp;</td>
<td><h5>  26.129</h5></td><td>&nbsp;</td>
<td><h5>  32.534</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.857</h5></td><td>&nbsp;</td>
<td><h5>  20.314</h5></td><td>&nbsp;</td>
<td><h5>  19.876</h5></td><td>&nbsp;</td>
<td><h5>  23.950</h5></td><td>&nbsp;</td>
<td><h5>  25.504</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.690</h5></td><td>&nbsp;</td>
<td><h5>  19.972</h5></td><td>&nbsp;</td>
<td><h5>  19.452</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.151</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.015</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.670</h5></td><td>&nbsp;</td>
<td><h5>  23.268</h5></td><td>&nbsp;</td>
<td><h5>  23.744</h5></td><td>&nbsp;</td>
<td><h5>  23.317</h5></td><td>&nbsp;</td>
<td><strong><h5>  25.319</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.701</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.051</h5></td><td>&nbsp;</td>
<td><h5>  21.814</h5></td><td>&nbsp;</td>
<td><h5>  23.246</h5></td><td>&nbsp;</td>
<td><h5>  27.953</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.292</h5></td><td>&nbsp;</td>
<td><h5>  19.768</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.370</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.429</h5></td><td>&nbsp;</td>
<td><h5>  27.880</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.345</h5></td><td>&nbsp;</td>
<td><h5>  23.728</h5></td><td>&nbsp;</td>
<td><h5>  28.171</h5></td><td>&nbsp;</td>
<td><h5>  23.412</h5></td><td>&nbsp;</td>
<td><h5>  37.487</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.989</h5></td><td>&nbsp;</td>
<td><h5>  23.312</h5></td><td>&nbsp;</td>
<td><h5>  20.450</h5></td><td>&nbsp;</td>
<td><h5>  25.963</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.419</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.099</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.970</h5></td><td>&nbsp;</td>
<td><h5>  23.510</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.631</h5></td><td>&nbsp;</td>
<td><h5>  25.689</h5></td><td>&nbsp;</td>
<td><h5>  21.110</h5></td><td>&nbsp;</td>
<td><h5>  22.289</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.889</h5></td><td>&nbsp;</td>
<td><h5>  20.130</h5></td><td>&nbsp;</td>
<td><h5>  22.582</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.099</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
