<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.153d</h5></td><td>&nbsp;</td>
<td><h5>  23.306d</h5></td><td>&nbsp;</td>
<td><h5>  23.635d</h5></td><td>&nbsp;</td>
<td><h5>  33.576d</h5></td><td>&nbsp;</td>
<td><h5>  31.446d</h5></td><td>&nbsp;</td>
<td><h5>  44.345d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.759</h5></td><td>&nbsp;</td>
<td><h5>  21.943</h5></td><td>&nbsp;</td>
<td><h5>  21.156</h5></td><td>&nbsp;</td>
<td><h5>  22.352</h5></td><td>&nbsp;</td>
<td><h5>  26.921</h5></td><td>&nbsp;</td>
<td><h5>  36.260</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.364</h5></td><td>&nbsp;</td>
<td><h5>  20.739</h5></td><td>&nbsp;</td>
<td><h5>  25.266</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.266</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.530</h5></td><td>&nbsp;</td>
<td><strong><h5>  35.392</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.986</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.384</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.754</h5></td><td>&nbsp;</td>
<td><h5>  25.653</h5></td><td>&nbsp;</td>
<td><h5>  32.914</h5></td><td>&nbsp;</td>
<td><h5>  40.125</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.935</h5></td><td>&nbsp;</td>
<td><h5>  20.662</h5></td><td>&nbsp;</td>
<td><h5>  21.119</h5></td><td>&nbsp;</td>
<td><h5>  26.225</h5></td><td>&nbsp;</td>
<td><h5>  30.813</h5></td><td>&nbsp;</td>
<td><h5>  50.612</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.790</h5></td><td>&nbsp;</td>
<td><h5>  20.363</h5></td><td>&nbsp;</td>
<td><h5>  22.608</h5></td><td>&nbsp;</td>
<td><h5>  23.797</h5></td><td>&nbsp;</td>
<td><h5>  24.438</h5></td><td>&nbsp;</td>
<td><h5>  37.564</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.609</h5></td><td>&nbsp;</td>
<td><h5>  20.631</h5></td><td>&nbsp;</td>
<td><h5>  24.350</h5></td><td>&nbsp;</td>
<td><h5>  21.854</h5></td><td>&nbsp;</td>
<td><h5>  30.484</h5></td><td>&nbsp;</td>
<td><h5>  47.755</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.340</h5></td><td>&nbsp;</td>
<td><h5>  28.405</h5></td><td>&nbsp;</td>
<td><h5>  30.309</h5></td><td>&nbsp;</td>
<td><h5>  21.411</h5></td><td>&nbsp;</td>
<td><h5>  29.612</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.425</h5></td><td>&nbsp;</td>
<td><h5>  20.402</h5></td><td>&nbsp;</td>
<td><h5>  30.164</h5></td><td>&nbsp;</td>
<td><h5>  22.305</h5></td><td>&nbsp;</td>
<td><h5>  26.090</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.813</h5></td><td>&nbsp;</td>
<td><h5>  23.516</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.861</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.331</h5></td><td>&nbsp;</td>
<td><strong><h5>  24.284</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.555</h5></td><td>&nbsp;</td>
<td><h5>  22.749</h5></td><td>&nbsp;</td>
<td><h5>  24.734</h5></td><td>&nbsp;</td>
<td><h5>  24.347</h5></td><td>&nbsp;</td>
<td><h5>  25.529</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.769</h5></td><td>&nbsp;</td>
<td><h5>  21.481</h5></td><td>&nbsp;</td>
<td><h5>  22.030</h5></td><td>&nbsp;</td>
<td><h5>  31.379</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.482</h5></td><td>&nbsp;</td>
<td><h5>  27.951</h5></td><td>&nbsp;</td>
<td><h5>  20.192</h5></td><td>&nbsp;</td>
<td><h5>  28.991</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.097</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
