<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 7</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  15.244d</h5></td><td>&nbsp;</td>
<td><h5>  15.907d</h5></td><td>&nbsp;</td>
<td><h5>  16.500d</h5></td><td>&nbsp;</td>
<td><h5>  17.115d</h5></td><td>&nbsp;</td>
<td><h5>  17.779d</h5></td><td>&nbsp;</td>
<td><h5>  18.554d</h5></td><td>&nbsp;</td>
<td><h5>  20.492d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.786</h5></td><td>&nbsp;</td>
<td><h5>  17.117</h5></td><td>&nbsp;</td>
<td><h5>  17.369</h5></td><td>&nbsp;</td>
<td><h5>  17.762</h5></td><td>&nbsp;</td>
<td><h5>  17.785</h5></td><td>&nbsp;</td>
<td><h5>  18.242</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.668</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.878</h5></td><td>&nbsp;</td>
<td><h5>  17.111</h5></td><td>&nbsp;</td>
<td><h5>  17.370</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.723</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.372</h5></td><td>&nbsp;</td>
<td><h5>  18.586</h5></td><td>&nbsp;</td>
<td><h5>  19.793</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.260</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.927</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.626</h5></td><td>&nbsp;</td>
<td><h5>  18.595</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.363</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.489</h5></td><td>&nbsp;</td>
<td><h5>  20.321</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.716</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.432</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.365</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.879</h5></td><td>&nbsp;</td>
<td><h5>  17.456</h5></td><td>&nbsp;</td>
<td><h5>  18.253</h5></td><td>&nbsp;</td>
<td><h5>  19.875</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.866</h5></td><td>&nbsp;</td>
<td><h5>  17.273</h5></td><td>&nbsp;</td>
<td><h5>  17.586</h5></td><td>&nbsp;</td>
<td><h5>  17.924</h5></td><td>&nbsp;</td>
<td><h5>  17.887</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.942</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.958</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.831</h5></td><td>&nbsp;</td>
<td><h5>  17.083</h5></td><td>&nbsp;</td>
<td><h5>  17.501</h5></td><td>&nbsp;</td>
<td><h5>  17.934</h5></td><td>&nbsp;</td>
<td><h5>  17.701</h5></td><td>&nbsp;</td>
<td><h5>  18.576</h5></td><td>&nbsp;</td>
<td><h5>  22.345</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.039</h5></td><td>&nbsp;</td>
<td><h5>  17.100</h5></td><td>&nbsp;</td>
<td><h5>  17.436</h5></td><td>&nbsp;</td>
<td><h5>  18.024</h5></td><td>&nbsp;</td>
<td><h5>  17.420</h5></td><td>&nbsp;</td>
<td><h5>  18.174</h5></td><td>&nbsp;</td>
<td><h5>  24.889</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.221</h5></td><td>&nbsp;</td>
<td><h5>  16.997</h5></td><td>&nbsp;</td>
<td><h5>  17.522</h5></td><td>&nbsp;</td>
<td><h5>  18.325</h5></td><td>&nbsp;</td>
<td><h5>  17.645</h5></td><td>&nbsp;</td>
<td><h5>  18.848</h5></td><td>&nbsp;</td>
<td><h5>  20.381</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.856</h5></td><td>&nbsp;</td>
<td><h5>  17.416</h5></td><td>&nbsp;</td>
<td><h5>  17.623</h5></td><td>&nbsp;</td>
<td><h5>  20.482</h5></td><td>&nbsp;</td>
<td><h5>  17.509</h5></td><td>&nbsp;</td>
<td><h5>  18.094</h5></td><td>&nbsp;</td>
<td><h5>  20.240</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.204</h5></td><td>&nbsp;</td>
<td><h5>  17.136</h5></td><td>&nbsp;</td>
<td><h5>  17.640</h5></td><td>&nbsp;</td>
<td><h5>  18.266</h5></td><td>&nbsp;</td>
<td><h5>  17.913</h5></td><td>&nbsp;</td>
<td><h5>  18.000</h5></td><td>&nbsp;</td>
<td><h5>  20.575</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.154</h5></td><td>&nbsp;</td>
<td><h5>  17.222</h5></td><td>&nbsp;</td>
<td><h5>  17.569</h5></td><td>&nbsp;</td>
<td><h5>  18.307</h5></td><td>&nbsp;</td>
<td><h5>  17.853</h5></td><td>&nbsp;</td>
<td><h5>  19.397</h5></td><td>&nbsp;</td>
<td><h5>  20.289</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.217</h5></td><td>&nbsp;</td>
<td><h5>  17.458</h5></td><td>&nbsp;</td>
<td><h5>  17.625</h5></td><td>&nbsp;</td>
<td><h5>  18.156</h5></td><td>&nbsp;</td>
<td><h5>  18.224</h5></td><td>&nbsp;</td>
<td><h5>  18.348</h5></td><td>&nbsp;</td>
<td><h5>  20.240</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.946</h5></td><td>&nbsp;</td>
<td><h5>  17.562</h5></td><td>&nbsp;</td>
<td><h5>  17.734</h5></td><td>&nbsp;</td>
<td><h5>  19.189</h5></td><td>&nbsp;</td>
<td><h5>  17.834</h5></td><td>&nbsp;</td>
<td><h5>  20.797</h5></td><td>&nbsp;</td>
<td><h5>  20.811</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.059</h5></td><td>&nbsp;</td>
<td><h5>  17.466</h5></td><td>&nbsp;</td>
<td><h5>  17.673</h5></td><td>&nbsp;</td>
<td><h5>  18.348</h5></td><td>&nbsp;</td>
<td><h5>  17.865</h5></td><td>&nbsp;</td>
<td><h5>  18.317</h5></td><td>&nbsp;</td>
<td><h5>  19.913</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.084</h5></td><td>&nbsp;</td>
<td><h5>  17.381</h5></td><td>&nbsp;</td>
<td><h5>  17.703</h5></td><td>&nbsp;</td>
<td><h5>  18.024</h5></td><td>&nbsp;</td>
<td><h5>  17.935</h5></td><td>&nbsp;</td>
<td><h5>  19.566</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.969</h5></td><td>&nbsp;</td>
<td><h5>  17.279</h5></td><td>&nbsp;</td>
<td><h5>  17.819</h5></td><td>&nbsp;</td>
<td><h5>  18.293</h5></td><td>&nbsp;</td>
<td><h5>  18.302</h5></td><td>&nbsp;</td>
<td><h5>  18.619</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.089</h5></td><td>&nbsp;</td>
<td><h5>  17.785</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
