<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 7</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  15.533d</h5></td><td>&nbsp;</td>
<td><h5>  16.135d</h5></td><td>&nbsp;</td>
<td><h5>  16.595d</h5></td><td>&nbsp;</td>
<td><h5>  17.326d</h5></td><td>&nbsp;</td>
<td><h5>  19.626d</h5></td><td>&nbsp;</td>
<td><h5>  19.046d</h5></td><td>&nbsp;</td>
<td><h5>  20.399d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.031</h5></td><td>&nbsp;</td>
<td><h5>  17.381</h5></td><td>&nbsp;</td>
<td><h5>  17.408</h5></td><td>&nbsp;</td>
<td><h5>  18.204</h5></td><td>&nbsp;</td>
<td><h5>  18.458</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.100</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  20.495</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.832</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.438</h5></td><td>&nbsp;</td>
<td><h5>  17.612</h5></td><td>&nbsp;</td>
<td><h5>  18.157</h5></td><td>&nbsp;</td>
<td><h5>  17.844</h5></td><td>&nbsp;</td>
<td><h5>  18.101</h5></td><td>&nbsp;</td>
<td><h5>  40.724</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.948</h5></td><td>&nbsp;</td>
<td><h5>  17.412</h5></td><td>&nbsp;</td>
<td><h5>  17.573</h5></td><td>&nbsp;</td>
<td><h5>  18.357</h5></td><td>&nbsp;</td>
<td><h5>  18.244</h5></td><td>&nbsp;</td>
<td><h5>  18.310</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.976</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.338</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.586</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.929</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.736</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.429</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.768</h5></td><td>&nbsp;</td>
<td><h5>  17.545</h5></td><td>&nbsp;</td>
<td><h5>  17.592</h5></td><td>&nbsp;</td>
<td><h5>  19.275</h5></td><td>&nbsp;</td>
<td><h5>  18.043</h5></td><td>&nbsp;</td>
<td><h5>  18.810</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.804</h5></td><td>&nbsp;</td>
<td><h5>  17.943</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.277</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.015</h5></td><td>&nbsp;</td>
<td><h5>  17.810</h5></td><td>&nbsp;</td>
<td><h5>  18.487</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.055</h5></td><td>&nbsp;</td>
<td><h5>  17.358</h5></td><td>&nbsp;</td>
<td><h5>  17.503</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.941</h5></td><td>&nbsp;</td>
<td><h5>  25.667</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.942</h5></td><td>&nbsp;</td>
<td><h5>  17.532</h5></td><td>&nbsp;</td>
<td><h5>  17.331</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.845</h5></td><td>&nbsp;</td>
<td><h5>  20.087</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.020</h5></td><td>&nbsp;</td>
<td><h5>  17.497</h5></td><td>&nbsp;</td>
<td><h5>  17.956</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.086</h5></td><td>&nbsp;</td>
<td><h5>  18.357</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.923</h5></td><td>&nbsp;</td>
<td><h5>  17.589</h5></td><td>&nbsp;</td>
<td><h5>  17.677</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.009</h5></td><td>&nbsp;</td>
<td><h5>  18.296</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.198</h5></td><td>&nbsp;</td>
<td><h5>  17.445</h5></td><td>&nbsp;</td>
<td><h5>  17.671</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.859</h5></td><td>&nbsp;</td>
<td><h5>  18.804</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.592</h5></td><td>&nbsp;</td>
<td><h5>  17.399</h5></td><td>&nbsp;</td>
<td><h5>  17.550</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.050</h5></td><td>&nbsp;</td>
<td><h5>  18.863</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.798</h5></td><td>&nbsp;</td>
<td><h5>  17.710</h5></td><td>&nbsp;</td>
<td><h5>  17.518</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.863</h5></td><td>&nbsp;</td>
<td><h5>  18.721</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.340</h5></td><td>&nbsp;</td>
<td><h5>  17.498</h5></td><td>&nbsp;</td>
<td><h5>  17.658</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.374</h5></td><td>&nbsp;</td>
<td><h5>  18.296</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.972</h5></td><td>&nbsp;</td>
<td><h5>  17.813</h5></td><td>&nbsp;</td>
<td><h5>  17.565</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.294</h5></td><td>&nbsp;</td>
<td><h5>  18.300</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.900</h5></td><td>&nbsp;</td>
<td><h5>  17.666</h5></td><td>&nbsp;</td>
<td><h5>  17.701</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.127</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.811</h5></td><td>&nbsp;</td>
<td><h5>  17.679</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
