<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.161d</h5></td><td>&nbsp;</td>
<td><h5>  21.465d</h5></td><td>&nbsp;</td>
<td><h5>  23.584d</h5></td><td>&nbsp;</td>
<td><h5>  27.033d</h5></td><td>&nbsp;</td>
<td><h5>  26.843d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.458</h5></td><td>&nbsp;</td>
<td><h5>  20.901</h5></td><td>&nbsp;</td>
<td><h5>  20.231</h5></td><td>&nbsp;</td>
<td><h5>  29.205</h5></td><td>&nbsp;</td>
<td><h5>  26.164</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.393</h5></td><td>&nbsp;</td>
<td><h5>  20.216</h5></td><td>&nbsp;</td>
<td><h5>  19.605</h5></td><td>&nbsp;</td>
<td><h5>  22.839</h5></td><td>&nbsp;</td>
<td><h5>  22.936</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.974</h5></td><td>&nbsp;</td>
<td><h5>  20.364</h5></td><td>&nbsp;</td>
<td><h5>  22.585</h5></td><td>&nbsp;</td>
<td><h5>  22.916</h5></td><td>&nbsp;</td>
<td><h5>  25.142</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.430</h5></td><td>&nbsp;</td>
<td><h5>  26.703</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.950</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.255</h5></td><td>&nbsp;</td>
<td><h5>  24.287</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.930</h5></td><td>&nbsp;</td>
<td><h5>  19.944</h5></td><td>&nbsp;</td>
<td><h5>  26.109</h5></td><td>&nbsp;</td>
<td><h5>  27.898</h5></td><td>&nbsp;</td>
<td><h5>  26.932</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.974</h5></td><td>&nbsp;</td>
<td><h5>  20.304</h5></td><td>&nbsp;</td>
<td><h5>  24.848</h5></td><td>&nbsp;</td>
<td><h5>  24.331</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.517</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.320</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.429</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.429</h5></td><td>&nbsp;</td>
<td><h5>  22.519</h5></td><td>&nbsp;</td>
<td><h5>  27.165</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.918</h5></td><td>&nbsp;</td>
<td><h5>  19.616</h5></td><td>&nbsp;</td>
<td><h5>  20.274</h5></td><td>&nbsp;</td>
<td><h5>  26.881</h5></td><td>&nbsp;</td>
<td><h5>  22.042</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.826</h5></td><td>&nbsp;</td>
<td><h5>  20.015</h5></td><td>&nbsp;</td>
<td><h5>  24.854</h5></td><td>&nbsp;</td>
<td><h5>  24.607</h5></td><td>&nbsp;</td>
<td><h5>  22.289</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.224</h5></td><td>&nbsp;</td>
<td><h5>  21.448</h5></td><td>&nbsp;</td>
<td><h5>  21.106</h5></td><td>&nbsp;</td>
<td><h5>  23.001</h5></td><td>&nbsp;</td>
<td><h5>  23.266</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.914</h5></td><td>&nbsp;</td>
<td><h5>  26.234</h5></td><td>&nbsp;</td>
<td><h5>  19.658</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.908</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.692</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.874</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  27.498</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.646</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.527</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.761</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f5r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh5r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph5r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
