<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 7</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  15.071d</h5></td><td>&nbsp;</td>
<td><h5>  15.853d</h5></td><td>&nbsp;</td>
<td><h5>  16.455d</h5></td><td>&nbsp;</td>
<td><h5>  17.032d</h5></td><td>&nbsp;</td>
<td><h5>  17.229d</h5></td><td>&nbsp;</td>
<td><h5>  18.240d</h5></td><td>&nbsp;</td>
<td><h5>  20.946d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.341</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.791</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.396</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.898</h5></td><td>&nbsp;</td>
<td><h5>  18.014</h5></td><td>&nbsp;</td>
<td><h5>  18.123</h5></td><td>&nbsp;</td>
<td><h5>  22.430</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.892</h5></td><td>&nbsp;</td>
<td><h5>  17.199</h5></td><td>&nbsp;</td>
<td><h5>  17.623</h5></td><td>&nbsp;</td>
<td><h5>  18.128</h5></td><td>&nbsp;</td>
<td><h5>  17.592</h5></td><td>&nbsp;</td>
<td><h5>  18.314</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.041</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.028</h5></td><td>&nbsp;</td>
<td><h5>  17.035</h5></td><td>&nbsp;</td>
<td><h5>  17.514</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.841</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.583</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.885</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.442</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.063</h5></td><td>&nbsp;</td>
<td><h5>  17.484</h5></td><td>&nbsp;</td>
<td><h5>  19.719</h5></td><td>&nbsp;</td>
<td><h5>  17.991</h5></td><td>&nbsp;</td>
<td><h5>  17.973</h5></td><td>&nbsp;</td>
<td><h5>  18.654</h5></td><td>&nbsp;</td>
<td><h5>  21.281</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.879</h5></td><td>&nbsp;</td>
<td><h5>  17.184</h5></td><td>&nbsp;</td>
<td><h5>  18.416</h5></td><td>&nbsp;</td>
<td><h5>  18.056</h5></td><td>&nbsp;</td>
<td><h5>  18.435</h5></td><td>&nbsp;</td>
<td><h5>  18.121</h5></td><td>&nbsp;</td>
<td><h5>  21.390</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.856</h5></td><td>&nbsp;</td>
<td><h5>  17.395</h5></td><td>&nbsp;</td>
<td><h5>  18.060</h5></td><td>&nbsp;</td>
<td><h5>  18.181</h5></td><td>&nbsp;</td>
<td><h5>  17.848</h5></td><td>&nbsp;</td>
<td><h5>  18.083</h5></td><td>&nbsp;</td>
<td><h5>  26.361</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.341</h5></td><td>&nbsp;</td>
<td><h5>  17.464</h5></td><td>&nbsp;</td>
<td><h5>  17.802</h5></td><td>&nbsp;</td>
<td><h5>  18.112</h5></td><td>&nbsp;</td>
<td><h5>  18.109</h5></td><td>&nbsp;</td>
<td><h5>  18.127</h5></td><td>&nbsp;</td>
<td><h5>  32.656</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.485</h5></td><td>&nbsp;</td>
<td><h5>  17.567</h5></td><td>&nbsp;</td>
<td><h5>  17.998</h5></td><td>&nbsp;</td>
<td><h5>  18.081</h5></td><td>&nbsp;</td>
<td><h5>  17.965</h5></td><td>&nbsp;</td>
<td><h5>  18.000</h5></td><td>&nbsp;</td>
<td><h5>  20.914</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.505</h5></td><td>&nbsp;</td>
<td><h5>  17.330</h5></td><td>&nbsp;</td>
<td><h5>  18.038</h5></td><td>&nbsp;</td>
<td><h5>  18.325</h5></td><td>&nbsp;</td>
<td><h5>  18.060</h5></td><td>&nbsp;</td>
<td><h5>  18.780</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.739</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.859</h5></td><td>&nbsp;</td>
<td><h5>  17.804</h5></td><td>&nbsp;</td>
<td><h5>  18.526</h5></td><td>&nbsp;</td>
<td><h5>  17.889</h5></td><td>&nbsp;</td>
<td><h5>  18.291</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.754</h5></td><td>&nbsp;</td>
<td><h5>  17.281</h5></td><td>&nbsp;</td>
<td><h5>  17.991</h5></td><td>&nbsp;</td>
<td><h5>  18.143</h5></td><td>&nbsp;</td>
<td><h5>  18.864</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.043</h5></td><td>&nbsp;</td>
<td><h5>  18.021</h5></td><td>&nbsp;</td>
<td><h5>  17.781</h5></td><td>&nbsp;</td>
<td><h5>  17.998</h5></td><td>&nbsp;</td>
<td><h5>  18.356</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.925</h5></td><td>&nbsp;</td>
<td><h5>  18.622</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.747</h5></td><td>&nbsp;</td>
<td><h5>  19.007</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.291</h5></td><td>&nbsp;</td>
<td><h5>  18.370</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.954</h5></td><td>&nbsp;</td>
<td><h5>  18.192</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.315</h5></td><td>&nbsp;</td>
<td><h5>  17.687</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.183</h5></td><td>&nbsp;</td>
<td><h5>  18.547</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.190</h5></td><td>&nbsp;</td>
<td><h5>  17.835</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.332</h5></td><td>&nbsp;</td>
<td><h5>  17.913</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.015</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
