<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 5 (4wd) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 5 (4wd) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h5r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh5r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh5r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.574</h5></td><td>&nbsp;</td>
<td><strong><h5>  30.057</h5></strong></td><td>&nbsp;</td>
<td><h5>  44.215</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  23.454</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.913</h5></td><td>&nbsp;</td>
<td><h5>  39.009</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  32.264</h5></td><td>&nbsp;</td>
<td><h5>  32.256</h5></td><td>&nbsp;</td>
<td><h5>  35.043</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.542</h5></td><td>&nbsp;</td>
<td><h5>  44.838</h5></td><td>&nbsp;</td>
<td><h5>  63.657</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.652</h5></td><td>&nbsp;</td>
<td><h5>  37.474</h5></td><td>&nbsp;</td>
<td><h5>  43.112</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.850</h5></td><td>&nbsp;</td>
<td><h5>  30.850</h5></td><td>&nbsp;</td>
<td><h5>  39.673</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.094</h5></td><td>&nbsp;</td>
<td><h5>  35.464</h5></td><td>&nbsp;</td>
<td><strong><h5>  33.195</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.040</h5></td><td>&nbsp;</td>
<td><h5>  30.763</h5></td><td>&nbsp;</td>
<td><h5>  35.765</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.512</h5></td><td>&nbsp;</td>
<td><h5>  34.955</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.979</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.153</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.951</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h5r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh5r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh5r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
