<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 4 (Spec) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 4 (Spec) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.591</h5></td><td>&nbsp;</td>
<td><h5>  18.666</h5></td><td>&nbsp;</td>
<td><h5>  18.171</h5></td><td>&nbsp;</td>
<td><h5>  19.421</h5></td><td>&nbsp;</td>
<td><h5>  19.089</h5></td><td>&nbsp;</td>
<td><h5>  18.327</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.707</h5></td><td>&nbsp;</td>
<td><h5>  18.466</h5></td><td>&nbsp;</td>
<td><h5>  17.784</h5></td><td>&nbsp;</td>
<td><h5>  22.735</h5></td><td>&nbsp;</td>
<td><h5>  25.604</h5></td><td>&nbsp;</td>
<td><h5>  18.072</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.680</h5></td><td>&nbsp;</td>
<td><h5>  19.433</h5></td><td>&nbsp;</td>
<td><h5>  18.084</h5></td><td>&nbsp;</td>
<td><h5>  18.045</h5></td><td>&nbsp;</td>
<td><h5>  18.561</h5></td><td>&nbsp;</td>
<td><h5>  17.659</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.481</h5></td><td>&nbsp;</td>
<td><h5>  18.696</h5></td><td>&nbsp;</td>
<td><h5>  17.713</h5></td><td>&nbsp;</td>
<td><h5>  18.151</h5></td><td>&nbsp;</td>
<td><h5>  18.889</h5></td><td>&nbsp;</td>
<td><h5>  17.800</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.430</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.108</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.984</h5></td><td>&nbsp;</td>
<td><h5>  17.947</h5></td><td>&nbsp;</td>
<td><h5>  19.896</h5></td><td>&nbsp;</td>
<td><h5>  17.579</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.527</h5></td><td>&nbsp;</td>
<td><h5>  18.243</h5></td><td>&nbsp;</td>
<td><h5>  17.791</h5></td><td>&nbsp;</td>
<td><h5>  18.263</h5></td><td>&nbsp;</td>
<td><h5>  18.893</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.562</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.720</h5></td><td>&nbsp;</td>
<td><h5>  18.517</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.487</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.991</h5></td><td>&nbsp;</td>
<td><h5>  18.535</h5></td><td>&nbsp;</td>
<td><h5>  17.833</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.454</h5></td><td>&nbsp;</td>
<td><h5>  18.289</h5></td><td>&nbsp;</td>
<td><h5>  17.835</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.739</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.844</h5></td><td>&nbsp;</td>
<td><h5>  17.679</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.740</h5></td><td>&nbsp;</td>
<td><h5>  18.876</h5></td><td>&nbsp;</td>
<td><h5>  18.085</h5></td><td>&nbsp;</td>
<td><h5>  18.027</h5></td><td>&nbsp;</td>
<td><h5>  19.189</h5></td><td>&nbsp;</td>
<td><h5>  17.717</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.134</h5></td><td>&nbsp;</td>
<td><h5>  18.208</h5></td><td>&nbsp;</td>
<td><h5>  17.834</h5></td><td>&nbsp;</td>
<td><h5>  18.282</h5></td><td>&nbsp;</td>
<td><h5>  18.846</h5></td><td>&nbsp;</td>
<td><h5>  17.610</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.627</h5></td><td>&nbsp;</td>
<td><h5>  18.343</h5></td><td>&nbsp;</td>
<td><h5>  17.910</h5></td><td>&nbsp;</td>
<td><h5>  18.185</h5></td><td>&nbsp;</td>
<td><h5>  19.500</h5></td><td>&nbsp;</td>
<td><h5>  17.877</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.371</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.156</h5></td><td>&nbsp;</td>
<td><h5>  17.706</h5></td><td>&nbsp;</td>
<td><h5>  18.273</h5></td><td>&nbsp;</td>
<td><h5>  18.214</h5></td><td>&nbsp;</td>
<td><h5>  17.685</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.398</h5></td><td>&nbsp;</td>
<td><h5>  18.353</h5></td><td>&nbsp;</td>
<td><h5>  18.029</h5></td><td>&nbsp;</td>
<td><h5>  18.102</h5></td><td>&nbsp;</td>
<td><h5>  18.721</h5></td><td>&nbsp;</td>
<td><h5>  17.756</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.622</h5></td><td>&nbsp;</td>
<td><h5>  18.284</h5></td><td>&nbsp;</td>
<td><h5>  17.711</h5></td><td>&nbsp;</td>
<td><h5>  18.053</h5></td><td>&nbsp;</td>
<td><h5>  18.334</h5></td><td>&nbsp;</td>
<td><h5>  18.674</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.692</h5></td><td>&nbsp;</td>
<td><h5>  18.520</h5></td><td>&nbsp;</td>
<td><h5>  17.973</h5></td><td>&nbsp;</td>
<td><h5>  18.370</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.139</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.019</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.741</h5></td><td>&nbsp;</td>
<td><h5>  18.171</h5></td><td>&nbsp;</td>
<td><h5>  17.848</h5></td><td>&nbsp;</td>
<td><h5>  18.170</h5></td><td>&nbsp;</td>
<td><h5>  19.038</h5></td><td>&nbsp;</td>
<td><h5>  17.611</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.715</h5></td><td>&nbsp;</td>
<td><h5>  18.631</h5></td><td>&nbsp;</td>
<td><h5>  17.764</h5></td><td>&nbsp;</td>
<td><h5>  18.510</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.852</h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
