<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (4wd) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (4wd) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.589</h5></td><td>&nbsp;</td>
<td><h5>  20.878</h5></td><td>&nbsp;</td>
<td><h5>  24.427</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.575</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.988</h5></td><td>&nbsp;</td>
<td><h5>  19.542</h5></td><td>&nbsp;</td>
<td><h5>  19.844</h5></td><td>&nbsp;</td>
<td><h5>  29.187</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.276</h5></td><td>&nbsp;</td>
<td><h5>  20.189</h5></td><td>&nbsp;</td>
<td><h5>  20.690</h5></td><td>&nbsp;</td>
<td><h5>  23.403</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.917</h5></td><td>&nbsp;</td>
<td><h5>  19.925</h5></td><td>&nbsp;</td>
<td><h5>  20.199</h5></td><td>&nbsp;</td>
<td><h5>  26.601</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.901</h5></td><td>&nbsp;</td>
<td><h5>  20.226</h5></td><td>&nbsp;</td>
<td><h5>  20.491</h5></td><td>&nbsp;</td>
<td><h5>  26.088</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.622</h5></td><td>&nbsp;</td>
<td><h5>  21.378</h5></td><td>&nbsp;</td>
<td><h5>  21.500</h5></td><td>&nbsp;</td>
<td><h5>  28.496</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.403</h5></td><td>&nbsp;</td>
<td><h5>  19.619</h5></td><td>&nbsp;</td>
<td><h5>  19.965</h5></td><td>&nbsp;</td>
<td><h5>  29.027</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.064</h5></td><td>&nbsp;</td>
<td><h5>  20.018</h5></td><td>&nbsp;</td>
<td><h5>  20.588</h5></td><td>&nbsp;</td>
<td><h5>  24.145</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.959</h5></td><td>&nbsp;</td>
<td><h5>  25.242</h5></td><td>&nbsp;</td>
<td><h5>  19.213</h5></td><td>&nbsp;</td>
<td><h5>  29.755</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.391</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.813</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.465</h5></td><td>&nbsp;</td>
<td><h5>  24.229</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.047</h5></td><td>&nbsp;</td>
<td><h5>  20.127</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.986</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.854</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.084</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.889</h5></td><td>&nbsp;</td>
<td><h5>  20.042</h5></td><td>&nbsp;</td>
<td><h5>  23.137</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.984</h5></td><td>&nbsp;</td>
<td><h5>  19.089</h5></td><td>&nbsp;</td>
<td><h5>  19.902</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.117</h5></td><td>&nbsp;</td>
<td><h5>  19.291</h5></td><td>&nbsp;</td>
<td><h5>  20.113</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.769</h5></td><td>&nbsp;</td>
<td><h5>  20.109</h5></td><td>&nbsp;</td>
<td><h5>  19.952</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
