<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 4 (Spec) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 4 (Spec) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.144</h5></td><td>&nbsp;</td>
<td><h5>  18.319</h5></td><td>&nbsp;</td>
<td><h5>  17.542</h5></td><td>&nbsp;</td>
<td><h5>  18.219</h5></td><td>&nbsp;</td>
<td><h5>  20.091</h5></td><td>&nbsp;</td>
<td><h5>  19.912</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.866</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.068</h5></td><td>&nbsp;</td>
<td><h5>  17.401</h5></td><td>&nbsp;</td>
<td><h5>  17.974</h5></td><td>&nbsp;</td>
<td><h5>  18.705</h5></td><td>&nbsp;</td>
<td><h5>  17.656</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.665</h5></td><td>&nbsp;</td>
<td><h5>  17.967</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.230</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.716</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.284</h5></td><td>&nbsp;</td>
<td><h5>  17.718</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.988</h5></td><td>&nbsp;</td>
<td><h5>  19.258</h5></td><td>&nbsp;</td>
<td><h5>  17.401</h5></td><td>&nbsp;</td>
<td><h5>  17.940</h5></td><td>&nbsp;</td>
<td><h5>  18.313</h5></td><td>&nbsp;</td>
<td><h5>  18.075</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.033</h5></td><td>&nbsp;</td>
<td><h5>  18.227</h5></td><td>&nbsp;</td>
<td><h5>  17.370</h5></td><td>&nbsp;</td>
<td><h5>  17.834</h5></td><td>&nbsp;</td>
<td><h5>  18.890</h5></td><td>&nbsp;</td>
<td><h5>  18.275</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.102</h5></td><td>&nbsp;</td>
<td><h5>  18.001</h5></td><td>&nbsp;</td>
<td><h5>  17.606</h5></td><td>&nbsp;</td>
<td><h5>  17.881</h5></td><td>&nbsp;</td>
<td><h5>  18.176</h5></td><td>&nbsp;</td>
<td><h5>  18.261</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.281</h5></td><td>&nbsp;</td>
<td><h5>  18.174</h5></td><td>&nbsp;</td>
<td><h5>  17.618</h5></td><td>&nbsp;</td>
<td><h5>  19.166</h5></td><td>&nbsp;</td>
<td><h5>  18.626</h5></td><td>&nbsp;</td>
<td><h5>  17.579</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.272</h5></td><td>&nbsp;</td>
<td><h5>  18.087</h5></td><td>&nbsp;</td>
<td><h5>  17.343</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.240</h5></td><td>&nbsp;</td>
<td><h5>  17.806</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.995</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.923</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.730</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  28.067</h5></td><td>&nbsp;</td>
<td><h5>  17.710</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.276</h5></td><td>&nbsp;</td>
<td><h5>  18.163</h5></td><td>&nbsp;</td>
<td><h5>  17.397</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.108</h5></td><td>&nbsp;</td>
<td><h5>  17.989</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.570</h5></td><td>&nbsp;</td>
<td><h5>  18.324</h5></td><td>&nbsp;</td>
<td><h5>  17.590</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.741</h5></td><td>&nbsp;</td>
<td><h5>  17.669</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.735</h5></td><td>&nbsp;</td>
<td><h5>  18.240</h5></td><td>&nbsp;</td>
<td><h5>  17.683</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  18.151</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.644</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.333</h5></td><td>&nbsp;</td>
<td><h5>  18.171</h5></td><td>&nbsp;</td>
<td><h5>  17.575</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.483</h5></td><td>&nbsp;</td>
<td><h5>  17.977</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.194</h5></td><td>&nbsp;</td>
<td><h5>  18.129</h5></td><td>&nbsp;</td>
<td><h5>  17.749</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.473</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.562</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.291</h5></td><td>&nbsp;</td>
<td><h5>  19.206</h5></td><td>&nbsp;</td>
<td><h5>  17.764</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.621</h5></td><td>&nbsp;</td>
<td><h5>  19.692</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.241</h5></td><td>&nbsp;</td>
<td><h5>  18.238</h5></td><td>&nbsp;</td>
<td><h5>  17.698</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.952</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.429</h5></td><td>&nbsp;</td>
<td><h5>  19.134</h5></td><td>&nbsp;</td>
<td><h5>  17.695</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.742</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.321</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.528</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
