<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (4wd) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (4wd) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.285</h5></td><td>&nbsp;</td>
<td><h5>  21.518</h5></td><td>&nbsp;</td>
<td><h5>  20.884</h5></td><td>&nbsp;</td>
<td><h5>  23.942</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.135</h5></td><td>&nbsp;</td>
<td><h5>  21.623</h5></td><td>&nbsp;</td>
<td><h5>  20.684</h5></td><td>&nbsp;</td>
<td><h5>  34.077</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.674</h5></td><td>&nbsp;</td>
<td><h5>  20.214</h5></td><td>&nbsp;</td>
<td><h5>  19.142</h5></td><td>&nbsp;</td>
<td><h5>  22.474</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.192</h5></td><td>&nbsp;</td>
<td><h5>  19.820</h5></td><td>&nbsp;</td>
<td><h5>  19.401</h5></td><td>&nbsp;</td>
<td><h5>  29.248</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.449</h5></td><td>&nbsp;</td>
<td><h5>  20.177</h5></td><td>&nbsp;</td>
<td><h5>  23.015</h5></td><td>&nbsp;</td>
<td><h5>  24.999</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.778</h5></td><td>&nbsp;</td>
<td><h5>  21.113</h5></td><td>&nbsp;</td>
<td><h5>  20.603</h5></td><td>&nbsp;</td>
<td><h5>  22.660</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.308</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.853</h5></td><td>&nbsp;</td>
<td><h5>  28.194</h5></td><td>&nbsp;</td>
<td><h5>  23.055</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.743</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.701</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.744</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.326</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.964</h5></td><td>&nbsp;</td>
<td><h5>  20.593</h5></td><td>&nbsp;</td>
<td><h5>  20.123</h5></td><td>&nbsp;</td>
<td><h5>  26.644</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.691</h5></td><td>&nbsp;</td>
<td><h5>  20.589</h5></td><td>&nbsp;</td>
<td><h5>  25.167</h5></td><td>&nbsp;</td>
<td><h5>  31.743</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.923</h5></td><td>&nbsp;</td>
<td><h5>  20.291</h5></td><td>&nbsp;</td>
<td><h5>  32.494</h5></td><td>&nbsp;</td>
<td><h5>  30.345</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.351</h5></td><td>&nbsp;</td>
<td><h5>  25.291</h5></td><td>&nbsp;</td>
<td><h5>  24.279</h5></td><td>&nbsp;</td>
<td><h5>  25.861</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.096</h5></td><td>&nbsp;</td>
<td><h5>  19.799</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.999</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.223</h5></td><td>&nbsp;</td>
<td><h5>  20.537</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.301</h5></td><td>&nbsp;</td>
<td><h5>  25.415</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
