<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 2 (2wd) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 2 (2wd) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.223</h5></td><td>&nbsp;</td>
<td><h5>  20.201</h5></td><td>&nbsp;</td>
<td><h5>  20.764</h5></td><td>&nbsp;</td>
<td><h5>  20.595</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  42.244</h5></td><td>&nbsp;</td>
<td><h5>  19.842</h5></td><td>&nbsp;</td>
<td><h5>  23.779</h5></td><td>&nbsp;</td>
<td><h5>  21.279</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.313</h5></td><td>&nbsp;</td>
<td><h5>  20.194</h5></td><td>&nbsp;</td>
<td><h5>  20.091</h5></td><td>&nbsp;</td>
<td><h5>  28.425</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.264</h5></td><td>&nbsp;</td>
<td><h5>  24.221</h5></td><td>&nbsp;</td>
<td><h5>  20.536</h5></td><td>&nbsp;</td>
<td><h5>  20.784</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.924</h5></td><td>&nbsp;</td>
<td><h5>  19.256</h5></td><td>&nbsp;</td>
<td><h5>  19.937</h5></td><td>&nbsp;</td>
<td><h5>  21.577</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  21.083</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.266</h5></td><td>&nbsp;</td>
<td><h5>  20.300</h5></td><td>&nbsp;</td>
<td><strong><h5>  20.145</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.053</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.844</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.619</h5></td><td>&nbsp;</td>
<td><h5>  25.374</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.200</h5></td><td>&nbsp;</td>
<td><h5>  27.041</h5></td><td>&nbsp;</td>
<td><h5>  20.354</h5></td><td>&nbsp;</td>
<td><h5>  20.633</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.344</h5></td><td>&nbsp;</td>
<td><h5>  19.078</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.741</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.213</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.058</h5></td><td>&nbsp;</td>
<td><h5>  28.012</h5></td><td>&nbsp;</td>
<td><h5>  26.403</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.923</h5></td><td>&nbsp;</td>
<td><h5>  20.467</h5></td><td>&nbsp;</td>
<td><h5>  21.788</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.214</h5></td><td>&nbsp;</td>
<td><h5>  20.632</h5></td><td>&nbsp;</td>
<td><h5>  21.071</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.101</h5></td><td>&nbsp;</td>
<td><h5>  25.507</h5></td><td>&nbsp;</td>
<td><h5>  28.932</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.564</h5></td><td>&nbsp;</td>
<td><h5>  21.284</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.021</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
