<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 4 (Spec) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 4 (Spec) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.048</h5></td><td>&nbsp;</td>
<td><h5>  18.329</h5></td><td>&nbsp;</td>
<td><h5>  17.617</h5></td><td>&nbsp;</td>
<td><h5>  18.523</h5></td><td>&nbsp;</td>
<td><h5>  19.231</h5></td><td>&nbsp;</td>
<td><h5>  17.522</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.950</h5></td><td>&nbsp;</td>
<td><h5>  18.029</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.254</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.958</h5></td><td>&nbsp;</td>
<td><h5>  19.293</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.170</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.838</h5></td><td>&nbsp;</td>
<td><h5>  18.245</h5></td><td>&nbsp;</td>
<td><h5>  17.360</h5></td><td>&nbsp;</td>
<td><h5>  17.965</h5></td><td>&nbsp;</td>
<td><h5>  18.479</h5></td><td>&nbsp;</td>
<td><h5>  17.248</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.999</h5></td><td>&nbsp;</td>
<td><h5>  18.690</h5></td><td>&nbsp;</td>
<td><h5>  18.627</h5></td><td>&nbsp;</td>
<td><h5>  18.354</h5></td><td>&nbsp;</td>
<td><h5>  18.206</h5></td><td>&nbsp;</td>
<td><h5>  17.277</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.889</h5></td><td>&nbsp;</td>
<td><h5>  18.925</h5></td><td>&nbsp;</td>
<td><h5>  17.427</h5></td><td>&nbsp;</td>
<td><h5>  18.120</h5></td><td>&nbsp;</td>
<td><h5>  21.560</h5></td><td>&nbsp;</td>
<td><h5>  17.273</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.883</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.283</h5></td><td>&nbsp;</td>
<td><h5>  17.298</h5></td><td>&nbsp;</td>
<td><h5>  17.915</h5></td><td>&nbsp;</td>
<td><h5>  19.063</h5></td><td>&nbsp;</td>
<td><h5>  17.180</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.998</h5></td><td>&nbsp;</td>
<td><h5>  17.926</h5></td><td>&nbsp;</td>
<td><h5>  17.549</h5></td><td>&nbsp;</td>
<td><h5>  17.817</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.185</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.378</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.920</h5></td><td>&nbsp;</td>
<td><h5>  17.897</h5></td><td>&nbsp;</td>
<td><h5>  17.538</h5></td><td>&nbsp;</td>
<td><h5>  17.819</h5></td><td>&nbsp;</td>
<td><h5>  20.357</h5></td><td>&nbsp;</td>
<td><h5>  17.234</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.191</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.830</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.757</h5></td><td>&nbsp;</td>
<td><h5>  17.936</h5></td><td>&nbsp;</td>
<td><h5>  18.287</h5></td><td>&nbsp;</td>
<td><h5>  17.837</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.511</h5></td><td>&nbsp;</td>
<td><h5>  18.127</h5></td><td>&nbsp;</td>
<td><h5>  17.331</h5></td><td>&nbsp;</td>
<td><h5>  18.027</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.508</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.140</h5></td><td>&nbsp;</td>
<td><h5>  18.177</h5></td><td>&nbsp;</td>
<td><h5>  17.433</h5></td><td>&nbsp;</td>
<td><h5>  18.249</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.341</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.902</h5></td><td>&nbsp;</td>
<td><h5>  18.221</h5></td><td>&nbsp;</td>
<td><h5>  17.574</h5></td><td>&nbsp;</td>
<td><h5>  17.922</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.651</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.938</h5></td><td>&nbsp;</td>
<td><h5>  18.313</h5></td><td>&nbsp;</td>
<td><h5>  17.654</h5></td><td>&nbsp;</td>
<td><h5>  18.214</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.491</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.903</h5></td><td>&nbsp;</td>
<td><h5>  18.066</h5></td><td>&nbsp;</td>
<td><h5>  17.847</h5></td><td>&nbsp;</td>
<td><h5>  18.080</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.306</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.898</h5></td><td>&nbsp;</td>
<td><h5>  18.919</h5></td><td>&nbsp;</td>
<td><h5>  17.425</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.782</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.386</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.083</h5></td><td>&nbsp;</td>
<td><h5>  18.405</h5></td><td>&nbsp;</td>
<td><h5>  18.049</h5></td><td>&nbsp;</td>
<td><h5>  18.024</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.753</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.293</h5></td><td>&nbsp;</td>
<td><h5>  18.145</h5></td><td>&nbsp;</td>
<td><h5>  17.604</h5></td><td>&nbsp;</td>
<td><h5>  17.850</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.243</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.436</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.864</h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
