<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 2 (2wd) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 2 (2wd) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.820</h5></td><td>&nbsp;</td>
<td><h5>  24.351</h5></td><td>&nbsp;</td>
<td><h5>  23.764</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.320</h5></td><td>&nbsp;</td>
<td><h5>  26.515</h5></td><td>&nbsp;</td>
<td><h5>  23.321</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.762</h5></td><td>&nbsp;</td>
<td><h5>  21.512</h5></td><td>&nbsp;</td>
<td><h5>  21.846</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.280</h5></td><td>&nbsp;</td>
<td><h5>  20.774</h5></td><td>&nbsp;</td>
<td><h5>  22.624</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.377</h5></td><td>&nbsp;</td>
<td><h5>  20.158</h5></td><td>&nbsp;</td>
<td><h5>  21.686</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.497</h5></td><td>&nbsp;</td>
<td><h5>  26.561</h5></td><td>&nbsp;</td>
<td><h5>  23.401</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.353</h5></td><td>&nbsp;</td>
<td><h5>  31.835</h5></td><td>&nbsp;</td>
<td><h5>  31.289</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.489</h5></td><td>&nbsp;</td>
<td><h5>  21.115</h5></td><td>&nbsp;</td>
<td><h5>  25.476</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.523</h5></td><td>&nbsp;</td>
<td><h5>  20.482</h5></td><td>&nbsp;</td>
<td><h5>  22.335</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.119</h5></td><td>&nbsp;</td>
<td><h5>  24.337</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.281</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.787</h5></td><td>&nbsp;</td>
<td><h5>  20.101</h5></td><td>&nbsp;</td>
<td><h5>  21.695</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.520</h5></td><td>&nbsp;</td>
<td><h5>  26.546</h5></td><td>&nbsp;</td>
<td><h5>  25.336</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  20.775</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.924</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.052</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
