<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (4wd) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (4wd) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.411</h5></td><td>&nbsp;</td>
<td><h5>  20.806</h5></td><td>&nbsp;</td>
<td><h5>  19.962</h5></td><td>&nbsp;</td>
<td><h5>  23.236</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.551</h5></td><td>&nbsp;</td>
<td><h5>  20.545</h5></td><td>&nbsp;</td>
<td><h5>  22.699</h5></td><td>&nbsp;</td>
<td><h5>  23.608</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.436</h5></td><td>&nbsp;</td>
<td><h5>  20.571</h5></td><td>&nbsp;</td>
<td><h5>  19.646</h5></td><td>&nbsp;</td>
<td><h5>  26.284</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.841</h5></td><td>&nbsp;</td>
<td><h5>  20.333</h5></td><td>&nbsp;</td>
<td><h5>  20.566</h5></td><td>&nbsp;</td>
<td><h5>  24.705</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.700</h5></td><td>&nbsp;</td>
<td><h5>  20.387</h5></td><td>&nbsp;</td>
<td><h5>  22.748</h5></td><td>&nbsp;</td>
<td><h5>  29.496</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.761</h5></td><td>&nbsp;</td>
<td><h5>  20.480</h5></td><td>&nbsp;</td>
<td><h5>  20.197</h5></td><td>&nbsp;</td>
<td><h5>  22.154</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.420</h5></td><td>&nbsp;</td>
<td><h5>  20.716</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.545</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.141</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.340</h5></td><td>&nbsp;</td>
<td><h5>  20.011</h5></td><td>&nbsp;</td>
<td><h5>  20.247</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.367</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.174</h5></td><td>&nbsp;</td>
<td><h5>  19.915</h5></td><td>&nbsp;</td>
<td><h5>  25.607</h5></td><td>&nbsp;</td>
<td><h5>  25.951</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.909</h5></td><td>&nbsp;</td>
<td><h5>  24.588</h5></td><td>&nbsp;</td>
<td><h5>  19.655</h5></td><td>&nbsp;</td>
<td><h5>  26.431</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.834</h5></td><td>&nbsp;</td>
<td><h5>  20.875</h5></td><td>&nbsp;</td>
<td><h5>  23.278</h5></td><td>&nbsp;</td>
<td><h5>  23.410</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.237</h5></td><td>&nbsp;</td>
<td><h5>  19.732</h5></td><td>&nbsp;</td>
<td><h5>  23.921</h5></td><td>&nbsp;</td>
<td><h5>  27.393</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.060</h5></td><td>&nbsp;</td>
<td><h5>  23.232</h5></td><td>&nbsp;</td>
<td><h5>  27.813</h5></td><td>&nbsp;</td>
<td><h5>  23.700</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.338</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.584</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.706</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.738</h5></td><td>&nbsp;</td>
<td><h5>  21.188</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
