<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (4wd) Round 3 Position/Lap</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (4wd) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph6r3.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Pos/Competitor</p></td>
<td ><p class="h5rev">L 1</p></td>
<td ><p class="h5rev">L 2</p></td>
<td ><p class="h5rev">L 3</p></td>
<td ><p class="h5rev">L 4</p></td>
<td ><p class="h5rev">L 5</p></td>
<td ><p class="h5rev">L 6</p></td>
<td ><p class="h5rev">L 7</p></td>
<td ><p class="h5rev">L 8</p></td>
<td ><p class="h5rev">L 9</p></td>
<td ><p class="h5rev">L 10</p></td>
<td ><p class="h5rev">L 11</p></td>
<td ><p class="h5rev">L 12</p></td>
<td ><p class="h5rev">L 13</p></td>
<td ><p class="h5rev">L 14</p></td>
<td ><p class="h5rev">L 15</p></td>
</tr>
<tr><td><h5><font color=#FF0000> 1 Steve Harley</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
</tr>
<tr><td><h5><font color=#FFFF00> 2 Martin Inglis</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#FF0000>1</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
</tr>
<tr><td><h5><font color=#0000FF> 3 Steven Morrison</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#FFFF00>2</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
</tr>
<tr><td><h5><font color=#FF00FF> 4 Jonathan Hill</font></h5></td>
<td><h5><font color=#0000FF>3</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#FF00FF>4</font></h5></td>
<td><h5><font color=#000000></font></h5></td>
<td><h5><font color=#000000></font></h5></td>
<td><h5><font color=#000000></font></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
