<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Round 1 Qualifying</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Round 1 Qualifying Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="0"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>2wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>13/ 304.211 </h5></td>
<td><h5>  23.400</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>13/ 304.622 </h5></td>
<td><h5>  23.432</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>13/ 306.106 </h5></td>
<td><h5>  23.546</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>11/ 322.707 </h5></td>
<td><h5>  29.337</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Parker Inglis</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="1"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>4wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>15/ 304.113 </h5></td>
<td><h5>  20.274</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>15/ 318.534 </h5></td>
<td><h5>  21.235</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>13/ 301.729 </h5></td>
<td><h5>  23.209</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>12/ 317.374 </h5></td>
<td><h5>  26.447</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>11/ 304.276 </h5></td>
<td><h5>  27.661</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5> 9/ 302.649 </h5></td>
<td><h5>  33.627</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Parker Inglis</h5></td>
<td><h5> 7/ 320.421 </h5></td>
<td><h5>  45.774</h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="3"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>Spec Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Gregor Gauld</h5></td>
<td><h5>17/ 302.630 </h5></td>
<td><h5>  17.801</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Mike Ogilvie</h5></td>
<td><h5>17/ 303.312 </h5></td>
<td><h5>  17.841</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Matthew Archer</h5></td>
<td><h5>17/ 303.709 </h5></td>
<td><h5>  17.865</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>17/ 313.960 </h5></td>
<td><h5>  18.468</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Jamie Dow</h5></td>
<td><h5>17/ 314.264 </h5></td>
<td><h5>  18.486</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>16/ 309.292 </h5></td>
<td><h5>  19.330</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>David King</h5></td>
<td><h5> 9/ 257.071 </h5></td>
<td><h5>  28.563</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>Keith Eagles</h5></td>
<td><h5> 6/ 257.261 </h5></td>
<td><h5>  42.876</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>9</h5></td>
<td><h5>Sam Winning</h5></td>
<td><h5> 4/ 252.232 </h5></td>
<td><h5>  63.058</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Charlie Angus</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
