<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Round 3 Qualifying</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 9 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">6 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Round 3 Qualifying Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="0"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>2wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>15/ 307.824 </h5></td>
<td><h5>  20.521</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>14/ 302.023 </h5></td>
<td><h5>  21.573</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>13/ 306.219 </h5></td>
<td><h5>  23.555</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>12/ 319.974 </h5></td>
<td><h5>  26.664</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5> 9/ 233.648 </h5></td>
<td><h5>  25.960</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5> 7/ 266.337 </h5></td>
<td><h5>  38.048</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Parker Inglis</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="1"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>4wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>15/ 303.111 </h5></td>
<td><h5>  20.207</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>15/ 304.335 </h5></td>
<td><h5>  20.289</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>15/ 306.377 </h5></td>
<td><h5>  20.425</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>12/ 313.436 </h5></td>
<td><h5>  26.119</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>12/ 313.497 </h5></td>
<td><h5>  26.124</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5> 9/ 297.179 </h5></td>
<td><h5>  33.019</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Parker Inglis</h5></td>
<td><h5> 7/ 285.371 </h5></td>
<td><h5>  40.767</h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="3"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>Spec Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Mike Ogilvie</h5></td>
<td><h5>18/ 313.662 </h5></td>
<td><h5>  17.425</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Matthew Archer</h5></td>
<td><h5>18/ 318.780 </h5></td>
<td><h5>  17.710</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Gregor Gauld</h5></td>
<td><h5>17/ 300.384 </h5></td>
<td><h5>  17.669</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Jamie Dow</h5></td>
<td><h5>17/ 306.555 </h5></td>
<td><h5>  18.032</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>17/ 310.527 </h5></td>
<td><h5>  18.266</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>David King</h5></td>
<td><h5>14/ 308.909 </h5></td>
<td><h5>  22.064</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Sam Winning</h5></td>
<td><h5>10/ 303.271 </h5></td>
<td><h5>  30.327</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5> 9/ 172.661 </h5></td>
<td><h5>  19.184</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Charlie Angus</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Keith Eagles</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd2sum.htm">Heats Round 2 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
