<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 7</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  15.411d</h5></td><td>&nbsp;</td>
<td><h5>  16.268d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.253d</h5></td><td>&nbsp;</td>
<td><h5>  18.959d</h5></td><td>&nbsp;</td>
<td><h5>  19.395d</h5></td><td>&nbsp;</td>
<td><h5>  24.504d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.688</h5></td><td>&nbsp;</td>
<td><h5>  16.608</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.281</h5></td><td>&nbsp;</td>
<td><h5>  20.019</h5></td><td>&nbsp;</td>
<td><h5>  19.040</h5></td><td>&nbsp;</td>
<td><h5>  21.508</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.639</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.275</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.146</h5></td><td>&nbsp;</td>
<td><h5>  19.221</h5></td><td>&nbsp;</td>
<td><h5>  26.061</h5></td><td>&nbsp;</td>
<td><h5>  25.482</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.233</h5></td><td>&nbsp;</td>
<td><h5>  17.057</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  17.089</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.551</h5></td><td>&nbsp;</td>
<td><h5>  20.264</h5></td><td>&nbsp;</td>
<td><h5>  21.775</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.967</h5></td><td>&nbsp;</td>
<td><h5>  17.016</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.378</h5></td><td>&nbsp;</td>
<td><h5>  18.982</h5></td><td>&nbsp;</td>
<td><h5>  22.294</h5></td><td>&nbsp;</td>
<td><h5>  20.247</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.912</h5></td><td>&nbsp;</td>
<td><h5>  16.819</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.552</h5></td><td>&nbsp;</td>
<td><h5>  20.529</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.622</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.523</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.958</h5></td><td>&nbsp;</td>
<td><h5>  17.290</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.697</h5></td><td>&nbsp;</td>
<td><h5>  20.659</h5></td><td>&nbsp;</td>
<td><h5>  18.926</h5></td><td>&nbsp;</td>
<td><h5>  23.845</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.857</h5></td><td>&nbsp;</td>
<td><h5>  16.960</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.486</h5></td><td>&nbsp;</td>
<td><h5>  18.786</h5></td><td>&nbsp;</td>
<td><h5>  20.424</h5></td><td>&nbsp;</td>
<td><h5>  20.990</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.994</h5></td><td>&nbsp;</td>
<td><h5>  16.823</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.462</h5></td><td>&nbsp;</td>
<td><h5>  20.163</h5></td><td>&nbsp;</td>
<td><h5>  41.178</h5></td><td>&nbsp;</td>
<td><h5>  21.662</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.902</h5></td><td>&nbsp;</td>
<td><h5>  16.815</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.292</h5></td><td>&nbsp;</td>
<td><h5>  18.303</h5></td><td>&nbsp;</td>
<td><h5>  18.738</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.521</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.979</h5></td><td>&nbsp;</td>
<td><h5>  16.819</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.504</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.257</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.009</h5></td><td>&nbsp;</td>
<td><h5>  21.182</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.959</h5></td><td>&nbsp;</td>
<td><h5>  17.026</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.604</h5></td><td>&nbsp;</td>
<td><h5>  19.375</h5></td><td>&nbsp;</td>
<td><h5>  23.551</h5></td><td>&nbsp;</td>
<td><h5>  25.033</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.792</h5></td><td>&nbsp;</td>
<td><h5>  19.327</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.957</h5></td><td>&nbsp;</td>
<td><h5>  22.144</h5></td><td>&nbsp;</td>
<td><h5>  19.549</h5></td><td>&nbsp;</td>
<td><h5>  24.844</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.190</h5></td><td>&nbsp;</td>
<td><h5>  16.920</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.113</h5></td><td>&nbsp;</td>
<td><h5>  19.741</h5></td><td>&nbsp;</td>
<td><h5>  18.989</h5></td><td>&nbsp;</td>
<td><h5>  20.566</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.037</h5></td><td>&nbsp;</td>
<td><h5>  16.584</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.219</h5></td><td>&nbsp;</td>
<td><h5>  19.132</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.289</h5></td><td>&nbsp;</td>
<td><h5>  17.212</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.251</h5></td><td>&nbsp;</td>
<td><h5>  19.526</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.879</h5></td><td>&nbsp;</td>
<td><h5>  16.892</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.669</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.054</h5></td><td>&nbsp;</td>
<td><h5>  17.225</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
