<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f2r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh2r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph2r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 7</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.994d</h5></td><td>&nbsp;</td>
<td><h5>  19.292d</h5></td><td>&nbsp;</td>
<td><h5>  21.451d</h5></td><td>&nbsp;</td>
<td><h5>  21.202d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  32.896d</h5></td><td>&nbsp;</td>
<td><h5>  24.994d</h5></td><td>&nbsp;</td>
<td><h5>  33.215d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.244</h5></td><td>&nbsp;</td>
<td><h5>  18.371</h5></td><td>&nbsp;</td>
<td><h5>  19.323</h5></td><td>&nbsp;</td>
<td><h5>  20.156</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5> 138.623</h5></td><td>&nbsp;</td>
<td><strong><h5>  22.205</h5></strong></td><td>&nbsp;</td>
<td><h5>  32.724</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.549</h5></td><td>&nbsp;</td>
<td><h5>  25.111</h5></td><td>&nbsp;</td>
<td><h5>  19.533</h5></td><td>&nbsp;</td>
<td><h5>  20.949</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  67.060</h5></strong></td><td>&nbsp;</td>
<td><h5>  34.500</h5></td><td>&nbsp;</td>
<td><h5>  31.023</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.384</h5></td><td>&nbsp;</td>
<td><h5>  18.240</h5></td><td>&nbsp;</td>
<td><h5>  20.283</h5></td><td>&nbsp;</td>
<td><h5>  24.443</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.514</h5></td><td>&nbsp;</td>
<td><strong><h5>  23.451</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.511</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.215</h5></td><td>&nbsp;</td>
<td><h5>  19.942</h5></td><td>&nbsp;</td>
<td><h5>  19.513</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.885</h5></td><td>&nbsp;</td>
<td><h5>  46.248</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.690</h5></td><td>&nbsp;</td>
<td><h5>  19.794</h5></td><td>&nbsp;</td>
<td><h5>  20.143</h5></td><td>&nbsp;</td>
<td><h5>  20.329</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  27.064</h5></td><td>&nbsp;</td>
<td><h5>  30.515</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.060</h5></td><td>&nbsp;</td>
<td><h5>  18.077</h5></td><td>&nbsp;</td>
<td><h5>  19.253</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.471</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  29.419</h5></td><td>&nbsp;</td>
<td><h5>  25.293</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.585</h5></td><td>&nbsp;</td>
<td><h5>  19.779</h5></td><td>&nbsp;</td>
<td><h5>  19.532</h5></td><td>&nbsp;</td>
<td><h5>  19.546</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.676</h5></td><td>&nbsp;</td>
<td><h5>  28.688</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.713</h5></td><td>&nbsp;</td>
<td><h5>  29.369</h5></td><td>&nbsp;</td>
<td><h5>  21.830</h5></td><td>&nbsp;</td>
<td><h5>  19.843</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.302</h5></td><td>&nbsp;</td>
<td><h5>  26.834</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.932</h5></td><td>&nbsp;</td>
<td><h5>  19.214</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.124</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.597</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.453</h5></td><td>&nbsp;</td>
<td><h5>  33.207</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.179</h5></td><td>&nbsp;</td>
<td><h5>  19.202</h5></td><td>&nbsp;</td>
<td><h5>  22.163</h5></td><td>&nbsp;</td>
<td><h5>  20.304</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.392</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.521</h5></td><td>&nbsp;</td>
<td><h5>  18.367</h5></td><td>&nbsp;</td>
<td><h5>  24.977</h5></td><td>&nbsp;</td>
<td><h5>  21.862</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  26.279</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.328</h5></td><td>&nbsp;</td>
<td><h5>  18.401</h5></td><td>&nbsp;</td>
<td><h5>  26.351</h5></td><td>&nbsp;</td>
<td><h5>  22.890</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.814</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.915</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.390</h5></td><td>&nbsp;</td>
<td><h5>  19.837</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.512</h5></td><td>&nbsp;</td>
<td><h5>  20.663</h5></td><td>&nbsp;</td>
<td><h5>  23.709</h5></td><td>&nbsp;</td>
<td><h5>  20.591</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.277</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f2r2.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh2r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph2r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
