<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (4wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (4wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f2r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh2r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph2r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 7</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.613d</h5></td><td>&nbsp;</td>
<td><h5>  21.733d</h5></td><td>&nbsp;</td>
<td><h5>  19.866d</h5></td><td>&nbsp;</td>
<td><h5>  29.010d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  29.523d</h5></td><td>&nbsp;</td>
<td><h5>  26.987d</h5></td><td>&nbsp;</td>
<td><h5>  33.049d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.948</h5></td><td>&nbsp;</td>
<td><h5>  18.052</h5></td><td>&nbsp;</td>
<td><h5>  19.644</h5></td><td>&nbsp;</td>
<td><h5>  20.240</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.004</h5></td><td>&nbsp;</td>
<td><h5>  23.837</h5></td><td>&nbsp;</td>
<td><h5>  64.812</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.068</h5></td><td>&nbsp;</td>
<td><h5>  21.821</h5></td><td>&nbsp;</td>
<td><h5>  19.037</h5></td><td>&nbsp;</td>
<td><h5>  20.433</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  26.427</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.246</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.621</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.957</h5></td><td>&nbsp;</td>
<td><h5>  20.352</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.583</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.459</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.112</h5></td><td>&nbsp;</td>
<td><h5>  24.261</h5></td><td>&nbsp;</td>
<td><h5>  30.918</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.636</h5></td><td>&nbsp;</td>
<td><h5>  19.218</h5></td><td>&nbsp;</td>
<td><h5>  19.007</h5></td><td>&nbsp;</td>
<td><h5>  19.650</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  30.267</h5></td><td>&nbsp;</td>
<td><h5>  21.944</h5></td><td>&nbsp;</td>
<td><h5>  30.007</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.752</h5></td><td>&nbsp;</td>
<td><h5>  19.715</h5></td><td>&nbsp;</td>
<td><h5>  19.402</h5></td><td>&nbsp;</td>
<td><h5>  20.762</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  31.789</h5></td><td>&nbsp;</td>
<td><h5>  22.628</h5></td><td>&nbsp;</td>
<td><h5>  37.623</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.752</h5></td><td>&nbsp;</td>
<td><h5>  22.320</h5></td><td>&nbsp;</td>
<td><h5>  19.007</h5></td><td>&nbsp;</td>
<td><h5>  20.334</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  31.646</h5></td><td>&nbsp;</td>
<td><h5>  30.348</h5></td><td>&nbsp;</td>
<td><h5>  32.785</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.858</h5></td><td>&nbsp;</td>
<td><h5>  17.916</h5></td><td>&nbsp;</td>
<td><h5>  19.507</h5></td><td>&nbsp;</td>
<td><h5>  19.353</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  24.477</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.094</h5></td><td>&nbsp;</td>
<td><h5>  34.707</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.052</h5></td><td>&nbsp;</td>
<td><h5>  21.510</h5></td><td>&nbsp;</td>
<td><h5>  20.157</h5></td><td>&nbsp;</td>
<td><h5>  20.178</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  29.169</h5></td><td>&nbsp;</td>
<td><h5>  24.398</h5></td><td>&nbsp;</td>
<td><strong><h5>  28.869</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.019</h5></td><td>&nbsp;</td>
<td><h5>  18.115</h5></td><td>&nbsp;</td>
<td><h5>  19.353</h5></td><td>&nbsp;</td>
<td><h5>  19.525</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  29.822</h5></td><td>&nbsp;</td>
<td><h5>  21.275</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.468</h5></td><td>&nbsp;</td>
<td><h5>  19.160</h5></td><td>&nbsp;</td>
<td><h5>  18.933</h5></td><td>&nbsp;</td>
<td><h5>  19.576</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  31.103</h5></td><td>&nbsp;</td>
<td><h5>  22.129</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.577</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.798</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.953</h5></td><td>&nbsp;</td>
<td><h5>  19.253</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.155</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.662</h5></td><td>&nbsp;</td>
<td><h5>  19.460</h5></td><td>&nbsp;</td>
<td><h5>  24.228</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.983</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  28.323</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.027</h5></td><td>&nbsp;</td>
<td><h5>  18.539</h5></td><td>&nbsp;</td>
<td><h5>  19.579</h5></td><td>&nbsp;</td>
<td><h5>  22.688</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.644</h5></td><td>&nbsp;</td>
<td><h5>  18.282</h5></td><td>&nbsp;</td>
<td><h5>  23.204</h5></td><td>&nbsp;</td>
<td><h5>  22.082</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.294</h5></td><td>&nbsp;</td>
<td><h5>  18.546</h5></td><td>&nbsp;</td>
<td><h5>  18.674</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.615</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f2r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh2r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph2r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
