<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (2wd) Leg 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (2wd) Leg 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 7</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 8</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.868d</h5></td><td>&nbsp;</td>
<td><h5>  24.894d</h5></td><td>&nbsp;</td>
<td><h5>  23.937d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.002d</h5></td><td>&nbsp;</td>
<td><h5>  23.475d</h5></td><td>&nbsp;</td>
<td><h5>  26.051d</h5></td><td>&nbsp;</td>
<td><h5>  37.937d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.858</h5></td><td>&nbsp;</td>
<td><h5>  32.475</h5></td><td>&nbsp;</td>
<td><h5>  23.349</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  20.011</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.096</h5></td><td>&nbsp;</td>
<td><h5>  23.875</h5></td><td>&nbsp;</td>
<td><h5>  47.192</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.146</h5></td><td>&nbsp;</td>
<td><h5>  19.841</h5></td><td>&nbsp;</td>
<td><h5>  21.762</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.435</h5></td><td>&nbsp;</td>
<td><h5>  22.516</h5></td><td>&nbsp;</td>
<td><h5>  24.543</h5></td><td>&nbsp;</td>
<td><h5>  42.105</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.897</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.563</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.904</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.730</h5></td><td>&nbsp;</td>
<td><h5>  21.908</h5></td><td>&nbsp;</td>
<td><h5>  25.293</h5></td><td>&nbsp;</td>
<td><h5>  30.704</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.883</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.980</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.669</h5></td><td>&nbsp;</td>
<td><h5>  21.767</h5></td><td>&nbsp;</td>
<td><h5>  26.575</h5></td><td>&nbsp;</td>
<td><h5>  32.098</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.347</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  27.555</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  27.685</h5></td><td>&nbsp;</td>
<td><h5>  23.131</h5></td><td>&nbsp;</td>
<td><h5>  23.805</h5></td><td>&nbsp;</td>
<td><h5>  36.429</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.244</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.922</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.673</h5></td><td>&nbsp;</td>
<td><h5>  21.284</h5></td><td>&nbsp;</td>
<td><h5>  23.678</h5></td><td>&nbsp;</td>
<td><h5>  32.390</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.130</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.192</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.742</h5></td><td>&nbsp;</td>
<td><h5>  21.685</h5></td><td>&nbsp;</td>
<td><h5>  28.344</h5></td><td>&nbsp;</td>
<td><strong><h5>  27.957</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.388</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  17.966</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.740</h5></td><td>&nbsp;</td>
<td><h5>  23.531</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.933</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.239</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.652</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.277</h5></td><td>&nbsp;</td>
<td><h5>  26.250</h5></td><td>&nbsp;</td>
<td><h5>  26.324</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.518</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.969</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.637</h5></td><td>&nbsp;</td>
<td><h5>  27.443</h5></td><td>&nbsp;</td>
<td><h5>  22.437</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.868</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.241</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.391</h5></td><td>&nbsp;</td>
<td><strong><h5>  21.282</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.822</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.726</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.068</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.516</h5></td><td>&nbsp;</td>
<td><h5>  22.265</h5></td><td>&nbsp;</td>
<td><h5>  22.648</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.557</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.872</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.028</h5></td><td>&nbsp;</td>
<td><h5>  23.091</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.334</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f1r1.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph1r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
