<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Final A. Final (Spec) Leg 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>A. Final (Spec) Leg 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 7</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  14.880d</h5></td><td>&nbsp;</td>
<td><h5>  15.738d</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  16.169d</h5></td><td>&nbsp;</td>
<td><h5>  18.192d</h5></td><td>&nbsp;</td>
<td><h5>  19.370d</h5></td><td>&nbsp;</td>
<td><h5>  22.251d</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.751</h5></td><td>&nbsp;</td>
<td><h5>  16.578</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.258</h5></td><td>&nbsp;</td>
<td><h5>  18.403</h5></td><td>&nbsp;</td>
<td><h5>  19.747</h5></td><td>&nbsp;</td>
<td><h5>  29.637</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.019</h5></td><td>&nbsp;</td>
<td><h5>  16.598</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  17.162</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.323</h5></td><td>&nbsp;</td>
<td><h5>  19.194</h5></td><td>&nbsp;</td>
<td><h5>  21.210</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.960</h5></td><td>&nbsp;</td>
<td><h5>  16.742</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.257</h5></td><td>&nbsp;</td>
<td><h5>  18.683</h5></td><td>&nbsp;</td>
<td><h5>  20.356</h5></td><td>&nbsp;</td>
<td><h5>  21.131</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.684</h5></td><td>&nbsp;</td>
<td><h5>  16.964</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  23.316</h5></td><td>&nbsp;</td>
<td><h5>  21.339</h5></td><td>&nbsp;</td>
<td><h5>  24.759</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.887</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.709</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.553</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.386</h5></td><td>&nbsp;</td>
<td><h5>  18.545</h5></td><td>&nbsp;</td>
<td><h5>  19.309</h5></td><td>&nbsp;</td>
<td><h5>  24.583</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.796</h5></td><td>&nbsp;</td>
<td><h5>  16.648</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.815</h5></td><td>&nbsp;</td>
<td><h5>  21.040</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.803</h5></strong></td><td>&nbsp;</td>
<td><h5>  28.797</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.556</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.832</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.905</h5></td><td>&nbsp;</td>
<td><h5>  18.906</h5></td><td>&nbsp;</td>
<td><h5>  64.037</h5></td><td>&nbsp;</td>
<td><h5>  24.023</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.379</h5></td><td>&nbsp;</td>
<td><h5>  16.638</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.634</h5></td><td>&nbsp;</td>
<td><h5>  19.982</h5></td><td>&nbsp;</td>
<td><h5>  19.749</h5></td><td>&nbsp;</td>
<td><h5>  20.882</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.488</h5></td><td>&nbsp;</td>
<td><h5>  17.544</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.577</h5></td><td>&nbsp;</td>
<td><h5>  19.229</h5></td><td>&nbsp;</td>
<td><h5>  33.711</h5></td><td>&nbsp;</td>
<td><h5>  29.412</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.978</h5></td><td>&nbsp;</td>
<td><h5>  17.339</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.593</h5></td><td>&nbsp;</td>
<td><h5>  20.464</h5></td><td>&nbsp;</td>
<td><h5>  18.865</h5></td><td>&nbsp;</td>
<td><h5>  22.342</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.700</h5></td><td>&nbsp;</td>
<td><h5>  17.045</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.930</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.372</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.714</h5></td><td>&nbsp;</td>
<td><h5>  21.026</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.806</h5></td><td>&nbsp;</td>
<td><h5>  16.936</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.951</h5></td><td>&nbsp;</td>
<td><h5>  21.503</h5></td><td>&nbsp;</td>
<td><h5>  19.536</h5></td><td>&nbsp;</td>
<td><h5>  22.594</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.850</h5></td><td>&nbsp;</td>
<td><h5>  16.561</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.297</h5></td><td>&nbsp;</td>
<td><h5>  21.601</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.733</h5></td><td>&nbsp;</td>
<td><h5>  17.147</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.652</h5></td><td>&nbsp;</td>
<td><h5>  18.397</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.105</h5></td><td>&nbsp;</td>
<td><h5>  17.004</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.720</h5></td><td>&nbsp;</td>
<td><h5>  18.807</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.780</h5></td><td>&nbsp;</td>
<td><h5>  16.960</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.895</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.049</h5></td><td>&nbsp;</td>
<td><h5>  16.819</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="finals.htm">Final Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="f3r3.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fpplh3r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="fblph3r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
