<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 1 (Spec) Round 1 Best 10 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 1 (Spec) Round 1 Best 10 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph1r1.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Rank</p></td><td ><p class="h5rev">Lap Time</p></td><td ><p class="h5rev">Competitor</p></td><td ><p class="h5rev">Lap Num</p></td>
</tr>
<tr><td><strong><h5>1</h5></strong></td>
<td><h5>  18.074</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>12</h5></td>
</tr>
<tr><td><strong><h5>2</h5></strong></td>
<td><h5>  18.214</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>5</h5></td>
</tr>
<tr><td><strong><h5>3</h5></strong></td>
<td><h5>  18.352</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>2</h5></td>
</tr>
<tr><td><strong><h5>4</h5></strong></td>
<td><h5>  18.360</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>16</h5></td>
</tr>
<tr><td><strong><h5>5</h5></strong></td>
<td><h5>  18.496</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>10</h5></td>
</tr>
<tr><td><strong><h5>6</h5></strong></td>
<td><h5>  18.507</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>7</h5></td>
</tr>
<tr><td><strong><h5>7</h5></strong></td>
<td><h5>  18.599</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>3</h5></td>
</tr>
<tr><td><strong><h5>8</h5></strong></td>
<td><h5>  18.637</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>13</h5></td>
</tr>
<tr><td><strong><h5>9</h5></strong></td>
<td><h5>  18.732</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>9</h5></td>
</tr>
<tr><td><strong><h5>10</h5></strong></td>
<td><h5>  19.057</h5></td><td><h5>Jonathan Hill</h5></td><td><h5>15</h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hlaph1r1.htm">Lap Times</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
