<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (2wd) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (2wd) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.924</h5></td><td>&nbsp;</td>
<td><h5>  32.434</h5></td><td>&nbsp;</td>
<td><h5>  29.857</h5></td><td>&nbsp;</td>
<td><h5>  19.475</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.403</h5></td><td>&nbsp;</td>
<td><h5>  19.705</h5></td><td>&nbsp;</td>
<td><h5>  17.920</h5></td><td>&nbsp;</td>
<td><h5>  20.687</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.334</h5></td><td>&nbsp;</td>
<td><h5>  26.020</h5></td><td>&nbsp;</td>
<td><h5>  19.372</h5></td><td>&nbsp;</td>
<td><h5>  18.645</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.158</h5></td><td>&nbsp;</td>
<td><h5>  20.107</h5></td><td>&nbsp;</td>
<td><h5>  21.159</h5></td><td>&nbsp;</td>
<td><h5>  23.298</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.092</h5></td><td>&nbsp;</td>
<td><h5>  24.500</h5></td><td>&nbsp;</td>
<td><h5>  19.619</h5></td><td>&nbsp;</td>
<td><h5>  22.483</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.204</h5></td><td>&nbsp;</td>
<td><h5>  19.672</h5></td><td>&nbsp;</td>
<td><h5>  20.692</h5></td><td>&nbsp;</td>
<td><h5>  20.527</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.296</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.821</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.788</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.160</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.888</h5></td><td>&nbsp;</td>
<td><h5>  20.308</h5></td><td>&nbsp;</td>
<td><h5>  18.677</h5></td><td>&nbsp;</td>
<td><h5>  19.926</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.752</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.446</h5></td><td>&nbsp;</td>
<td><h5>  18.410</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.507</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.266</h5></td><td>&nbsp;</td>
<td><h5>  28.645</h5></td><td>&nbsp;</td>
<td><h5>  19.129</h5></td><td>&nbsp;</td>
<td><h5>  23.170</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.143</h5></td><td>&nbsp;</td>
<td><h5>  20.079</h5></td><td>&nbsp;</td>
<td><h5>  18.630</h5></td><td>&nbsp;</td>
<td><h5>  20.275</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.786</h5></td><td>&nbsp;</td>
<td><h5>  21.717</h5></td><td>&nbsp;</td>
<td><h5>  18.958</h5></td><td>&nbsp;</td>
<td><h5>  20.640</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.948</h5></td><td>&nbsp;</td>
<td><h5>  19.745</h5></td><td>&nbsp;</td>
<td><h5>  20.812</h5></td><td>&nbsp;</td>
<td><h5>  26.204</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.058</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.078</h5></td><td>&nbsp;</td>
<td><h5>  19.143</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.796</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  18.495</h5></td><td>&nbsp;</td>
<td><h5>  29.332</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.527</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  19.452</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
