<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 2 (Spec) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 2 (Spec) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.992</h5></td><td>&nbsp;</td>
<td><h5>  16.630</h5></td><td>&nbsp;</td>
<td><h5>  26.680</h5></td><td>&nbsp;</td>
<td><h5>  16.924</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.677</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.569</h5></strong></td><td>&nbsp;</td>
<td><h5>  29.230</h5></td><td>&nbsp;</td>
<td><h5>  16.883</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.283</h5></td><td>&nbsp;</td>
<td><h5>  16.758</h5></td><td>&nbsp;</td>
<td><h5>  16.700</h5></td><td>&nbsp;</td>
<td><h5>  17.036</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.960</h5></td><td>&nbsp;</td>
<td><h5>  16.946</h5></td><td>&nbsp;</td>
<td><h5>  16.812</h5></td><td>&nbsp;</td>
<td><h5>  17.046</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.518</h5></td><td>&nbsp;</td>
<td><h5>  17.652</h5></td><td>&nbsp;</td>
<td><h5>  17.245</h5></td><td>&nbsp;</td>
<td><h5>  16.719</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.773</h5></td><td>&nbsp;</td>
<td><h5>  17.139</h5></td><td>&nbsp;</td>
<td><h5>  16.705</h5></td><td>&nbsp;</td>
<td><h5>  16.744</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.851</h5></td><td>&nbsp;</td>
<td><h5>  16.759</h5></td><td>&nbsp;</td>
<td><h5>  17.090</h5></td><td>&nbsp;</td>
<td><h5>  16.787</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.728</h5></td><td>&nbsp;</td>
<td><h5>  16.627</h5></td><td>&nbsp;</td>
<td><h5>  17.027</h5></td><td>&nbsp;</td>
<td><h5>  17.297</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.129</h5></td><td>&nbsp;</td>
<td><h5>  17.375</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.638</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.645</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.340</h5></td><td>&nbsp;</td>
<td><h5>  16.900</h5></td><td>&nbsp;</td>
<td><h5>  17.019</h5></td><td>&nbsp;</td>
<td><h5>  17.215</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.096</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.346</h5></td><td>&nbsp;</td>
<td><h5>  17.062</h5></td><td>&nbsp;</td>
<td><h5>  17.053</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.446</h5></td><td>&nbsp;</td>
<td><h5>  17.920</h5></td><td>&nbsp;</td>
<td><h5>  16.874</h5></td><td>&nbsp;</td>
<td><h5>  17.231</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.511</h5></td><td>&nbsp;</td>
<td><h5>  16.689</h5></td><td>&nbsp;</td>
<td><h5>  18.248</h5></td><td>&nbsp;</td>
<td><h5>  17.078</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.600</h5></td><td>&nbsp;</td>
<td><h5>  16.891</h5></td><td>&nbsp;</td>
<td><h5>  16.926</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.809</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.515</h5></td><td>&nbsp;</td>
<td><h5>  17.099</h5></td><td>&nbsp;</td>
<td><h5>  17.017</h5></td><td>&nbsp;</td>
<td><h5>  17.124</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.068</h5></td><td>&nbsp;</td>
<td><h5>  16.857</h5></td><td>&nbsp;</td>
<td><h5>  16.969</h5></td><td>&nbsp;</td>
<td><h5>  16.946</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.191</h5></td><td>&nbsp;</td>
<td><h5>  17.202</h5></td><td>&nbsp;</td>
<td><h5>  22.916</h5></td><td>&nbsp;</td>
<td><h5>  17.600</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.339</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  16.977</h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
