<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 1 (Spec) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 1 (Spec) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 3</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.495</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  20.705</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.242</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.954</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.194</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.737</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.828</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  26.184</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.983</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.814</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.647</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  21.026</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.645</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><strong><h5>  20.160</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.012</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.783</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.376</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.891</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.508</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  51.240</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.637</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  24.865</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.526</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  22.101</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.465</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.220</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.098</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.090</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h1r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh1r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh1r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
