<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 4 (4wd) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 4 (4wd) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  25.722</h5></td><td>&nbsp;</td>
<td><h5>  18.114</h5></td><td>&nbsp;</td>
<td><h5>  18.568</h5></td><td>&nbsp;</td>
<td><h5>  18.310</h5></td><td>&nbsp;</td>
<td><h5>  24.614</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.139</h5></td><td>&nbsp;</td>
<td><h5>  18.434</h5></td><td>&nbsp;</td>
<td><h5>  18.910</h5></td><td>&nbsp;</td>
<td><h5>  19.215</h5></td><td>&nbsp;</td>
<td><h5>  19.753</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.175</h5></td><td>&nbsp;</td>
<td><h5>  17.819</h5></td><td>&nbsp;</td>
<td><h5>  17.953</h5></td><td>&nbsp;</td>
<td><h5>  18.939</h5></td><td>&nbsp;</td>
<td><h5>  19.736</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.509</h5></td><td>&nbsp;</td>
<td><h5>  18.212</h5></td><td>&nbsp;</td>
<td><h5>  18.825</h5></td><td>&nbsp;</td>
<td><h5>  19.611</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.394</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.627</h5></td><td>&nbsp;</td>
<td><strong><h5>  17.364</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.648</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.244</h5></td><td>&nbsp;</td>
<td><h5>  22.212</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.752</h5></td><td>&nbsp;</td>
<td><h5>  18.200</h5></td><td>&nbsp;</td>
<td><h5>  17.805</h5></td><td>&nbsp;</td>
<td><h5>  30.431</h5></td><td>&nbsp;</td>
<td><h5>  19.422</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.393</h5></td><td>&nbsp;</td>
<td><h5>  17.674</h5></td><td>&nbsp;</td>
<td><h5>  18.742</h5></td><td>&nbsp;</td>
<td><h5>  23.803</h5></td><td>&nbsp;</td>
<td><h5>  21.154</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.233</h5></td><td>&nbsp;</td>
<td><h5>  23.240</h5></td><td>&nbsp;</td>
<td><h5>  18.150</h5></td><td>&nbsp;</td>
<td><h5>  18.877</h5></td><td>&nbsp;</td>
<td><h5>  19.497</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.797</h5></td><td>&nbsp;</td>
<td><h5>  17.798</h5></td><td>&nbsp;</td>
<td><h5>  18.428</h5></td><td>&nbsp;</td>
<td><h5>  18.312</h5></td><td>&nbsp;</td>
<td><h5>  20.602</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.870</h5></td><td>&nbsp;</td>
<td><h5>  24.995</h5></td><td>&nbsp;</td>
<td><h5>  25.293</h5></td><td>&nbsp;</td>
<td><h5>  18.704</h5></td><td>&nbsp;</td>
<td><h5>  20.232</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.969</h5></td><td>&nbsp;</td>
<td><h5>  18.401</h5></td><td>&nbsp;</td>
<td><h5>  28.762</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.077</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.828</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.836</h5></td><td>&nbsp;</td>
<td><h5>  18.894</h5></td><td>&nbsp;</td>
<td><h5>  23.341</h5></td><td>&nbsp;</td>
<td><h5>  25.155</h5></td><td>&nbsp;</td>
<td><h5>  29.418</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.525</h5></td><td>&nbsp;</td>
<td><h5>  21.430</h5></td><td>&nbsp;</td>
<td><h5>  19.146</h5></td><td>&nbsp;</td>
<td><h5>  18.836</h5></td><td>&nbsp;</td>
<td><h5>  20.176</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.447</h5></strong></td><td>&nbsp;</td>
<td><h5>  32.717</h5></td><td>&nbsp;</td>
<td><h5>  19.657</h5></td><td>&nbsp;</td>
<td><h5>  19.602</h5></td><td>&nbsp;</td>
<td><h5>  20.687</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.986</h5></td><td>&nbsp;</td>
<td><h5>  17.666</h5></td><td>&nbsp;</td>
<td><h5>  18.406</h5></td><td>&nbsp;</td>
<td><h5>  18.862</h5></td><td>&nbsp;</td>
<td><h5>  20.233</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  27.029</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
