<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 2 (Spec) Round 3 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 2 (Spec) Round 3 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 5</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Car 6</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.761</h5></td><td>&nbsp;</td>
<td><h5>  17.226</h5></td><td>&nbsp;</td>
<td><h5>  18.931</h5></td><td>&nbsp;</td>
<td><h5>  19.004</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.263</h5></td><td>&nbsp;</td>
<td><h5>  16.967</h5></td><td>&nbsp;</td>
<td><h5>  19.593</h5></td><td>&nbsp;</td>
<td><h5>  16.719</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.260</h5></td><td>&nbsp;</td>
<td><h5>  16.780</h5></td><td>&nbsp;</td>
<td><h5>  16.875</h5></td><td>&nbsp;</td>
<td><h5>  16.781</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.508</h5></td><td>&nbsp;</td>
<td><h5>  16.694</h5></td><td>&nbsp;</td>
<td><h5>  17.494</h5></td><td>&nbsp;</td>
<td><h5>  17.816</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  16.975</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.064</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.621</h5></strong></td><td>&nbsp;</td>
<td><h5>  16.992</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.467</h5></td><td>&nbsp;</td>
<td><h5>  16.804</h5></td><td>&nbsp;</td>
<td><h5>  16.775</h5></td><td>&nbsp;</td>
<td><h5>  16.832</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.155</h5></td><td>&nbsp;</td>
<td><h5>  16.891</h5></td><td>&nbsp;</td>
<td><h5>  17.222</h5></td><td>&nbsp;</td>
<td><h5>  17.008</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.100</h5></td><td>&nbsp;</td>
<td><h5>  16.986</h5></td><td>&nbsp;</td>
<td><h5>  17.609</h5></td><td>&nbsp;</td>
<td><h5>  16.812</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.709</h5></td><td>&nbsp;</td>
<td><h5>  16.727</h5></td><td>&nbsp;</td>
<td><h5>  18.232</h5></td><td>&nbsp;</td>
<td><h5>  16.742</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.654</h5></td><td>&nbsp;</td>
<td><h5>  16.763</h5></td><td>&nbsp;</td>
<td><h5>  17.415</h5></td><td>&nbsp;</td>
<td><h5>  16.850</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.201</h5></td><td>&nbsp;</td>
<td><h5>  16.867</h5></td><td>&nbsp;</td>
<td><h5>  17.531</h5></td><td>&nbsp;</td>
<td><h5>  16.956</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.481</h5></td><td>&nbsp;</td>
<td><h5>  16.795</h5></td><td>&nbsp;</td>
<td><h5>  16.896</h5></td><td>&nbsp;</td>
<td><h5>  16.822</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.421</h5></td><td>&nbsp;</td>
<td><h5>  16.785</h5></td><td>&nbsp;</td>
<td><h5>  17.168</h5></td><td>&nbsp;</td>
<td><h5>  16.861</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.455</h5></td><td>&nbsp;</td>
<td><h5>  16.735</h5></td><td>&nbsp;</td>
<td><h5>  17.823</h5></td><td>&nbsp;</td>
<td><h5>  16.969</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.102</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.643</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.744</h5></td><td>&nbsp;</td>
<td><h5>  16.715</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 16</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.433</h5></td><td>&nbsp;</td>
<td><h5>  16.971</h5></td><td>&nbsp;</td>
<td><h5>  17.169</h5></td><td>&nbsp;</td>
<td><strong><h5>  16.548</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 17</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.732</h5></td><td>&nbsp;</td>
<td><h5>  18.511</h5></td><td>&nbsp;</td>
<td><h5>  26.633</h5></td><td>&nbsp;</td>
<td><h5>  17.879</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 18</h5></strong></td><td>&nbsp;</td>
<td><h5>  17.690</h5></td><td>&nbsp;</td>
<td><h5>  18.281</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  17.853</h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h2r3.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh2r3.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh2r3.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
