<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (2wd) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (2wd) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.095</h5></td><td>&nbsp;</td>
<td><h5>  19.808</h5></td><td>&nbsp;</td>
<td><h5>  24.632</h5></td><td>&nbsp;</td>
<td><h5>  23.011</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.043</h5></td><td>&nbsp;</td>
<td><h5>  21.538</h5></td><td>&nbsp;</td>
<td><h5>  20.012</h5></td><td>&nbsp;</td>
<td><h5>  19.867</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.177</h5></td><td>&nbsp;</td>
<td><h5>  19.681</h5></td><td>&nbsp;</td>
<td><h5>  19.781</h5></td><td>&nbsp;</td>
<td><h5>  23.736</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.082</h5></td><td>&nbsp;</td>
<td><h5>  23.863</h5></td><td>&nbsp;</td>
<td><h5>  18.332</h5></td><td>&nbsp;</td>
<td><h5>  22.869</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.053</h5></td><td>&nbsp;</td>
<td><h5>  25.287</h5></td><td>&nbsp;</td>
<td><h5>  20.632</h5></td><td>&nbsp;</td>
<td><h5>  20.561</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.240</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.553</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  17.697</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.281</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.158</h5></td><td>&nbsp;</td>
<td><h5>  20.179</h5></td><td>&nbsp;</td>
<td><h5>  25.873</h5></td><td>&nbsp;</td>
<td><h5>  19.738</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.037</h5></td><td>&nbsp;</td>
<td><h5>  27.017</h5></td><td>&nbsp;</td>
<td><h5>  32.871</h5></td><td>&nbsp;</td>
<td><h5>  19.183</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.687</h5></td><td>&nbsp;</td>
<td><h5>  19.744</h5></td><td>&nbsp;</td>
<td><h5>  19.373</h5></td><td>&nbsp;</td>
<td><h5>  20.997</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.282</h5></td><td>&nbsp;</td>
<td><h5>  20.117</h5></td><td>&nbsp;</td>
<td><h5>  27.651</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.890</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  19.999</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.559</h5></td><td>&nbsp;</td>
<td><h5>  30.906</h5></td><td>&nbsp;</td>
<td><h5>  20.742</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.084</h5></td><td>&nbsp;</td>
<td><h5>  24.324</h5></td><td>&nbsp;</td>
<td><h5>  19.161</h5></td><td>&nbsp;</td>
<td><h5>  19.998</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.990</h5></td><td>&nbsp;</td>
<td><h5>  20.229</h5></td><td>&nbsp;</td>
<td><h5>  21.421</h5></td><td>&nbsp;</td>
<td><h5>  19.537</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.283</h5></td><td>&nbsp;</td>
<td><h5>  24.614</h5></td><td>&nbsp;</td>
<td><h5>  22.671</h5></td><td>&nbsp;</td>
<td><h5>  22.781</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.569</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5>  25.693</h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
