<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 4 (4wd) Round 2 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 4 (4wd) Round 2 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 5</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.927</h5></td><td>&nbsp;</td>
<td><h5>  18.003</h5></td><td>&nbsp;</td>
<td><h5>  19.618</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.389</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.221</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.990</h5></td><td>&nbsp;</td>
<td><h5>  29.000</h5></td><td>&nbsp;</td>
<td><h5>  21.972</h5></td><td>&nbsp;</td>
<td><h5>  20.214</h5></td><td>&nbsp;</td>
<td><h5>  20.211</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.255</h5></td><td>&nbsp;</td>
<td><h5>  18.338</h5></td><td>&nbsp;</td>
<td><h5>  19.273</h5></td><td>&nbsp;</td>
<td><h5>  21.854</h5></td><td>&nbsp;</td>
<td><h5>  19.593</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.284</h5></td><td>&nbsp;</td>
<td><h5>  18.032</h5></td><td>&nbsp;</td>
<td><h5>  20.011</h5></td><td>&nbsp;</td>
<td><h5>  22.642</h5></td><td>&nbsp;</td>
<td><h5>  23.947</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.362</h5></td><td>&nbsp;</td>
<td><h5>  19.708</h5></td><td>&nbsp;</td>
<td><h5>  21.815</h5></td><td>&nbsp;</td>
<td><h5>  22.617</h5></td><td>&nbsp;</td>
<td><h5>  21.572</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.226</h5></td><td>&nbsp;</td>
<td><h5>  18.043</h5></td><td>&nbsp;</td>
<td><h5>  19.626</h5></td><td>&nbsp;</td>
<td><h5>  20.180</h5></td><td>&nbsp;</td>
<td><h5>  21.433</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  21.195</h5></td><td>&nbsp;</td>
<td><h5>  18.405</h5></td><td>&nbsp;</td>
<td><h5>  22.715</h5></td><td>&nbsp;</td>
<td><h5>  24.580</h5></td><td>&nbsp;</td>
<td><h5>  25.599</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.765</h5></td><td>&nbsp;</td>
<td><h5>  23.912</h5></td><td>&nbsp;</td>
<td><h5>  19.550</h5></td><td>&nbsp;</td>
<td><h5>  18.734</h5></td><td>&nbsp;</td>
<td><h5>  23.595</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><h5>  24.259</h5></td><td>&nbsp;</td>
<td><h5>  19.516</h5></td><td>&nbsp;</td>
<td><h5>  23.150</h5></td><td>&nbsp;</td>
<td><h5>  25.296</h5></td><td>&nbsp;</td>
<td><h5>  23.613</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.444</h5></td><td>&nbsp;</td>
<td><h5>  20.051</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.180</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.860</h5></td><td>&nbsp;</td>
<td><h5>  20.009</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.741</h5></td><td>&nbsp;</td>
<td><h5>  22.653</h5></td><td>&nbsp;</td>
<td><h5>  19.863</h5></td><td>&nbsp;</td>
<td><h5>  24.731</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.579</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.697</h5></td><td>&nbsp;</td>
<td><h5>  20.778</h5></td><td>&nbsp;</td>
<td><h5>  20.360</h5></td><td>&nbsp;</td>
<td><h5>  27.867</h5></td><td>&nbsp;</td>
<td><h5>  27.637</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.718</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.295</h5></td><td>&nbsp;</td>
<td><h5>  22.125</h5></td><td>&nbsp;</td>
<td><h5>  25.316</h5></td><td>&nbsp;</td>
<td><h5>  22.745</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.917</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.001</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.581</h5></td><td>&nbsp;</td>
<td><h5>  23.637</h5></td><td>&nbsp;</td>
<td><h5>  21.661</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  22.045</h5></td><td>&nbsp;</td>
<td><h5>  20.377</h5></td><td>&nbsp;</td>
<td><h5>  28.655</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h4r2.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh4r2.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh4r2.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
