<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Heat Heat 6 (2wd) Round 1 Laps</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Heat 6 (2wd) Round 1 Laps</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td ><p class="h5rev">Lap</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 1</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 2</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 3</p></td><td>&nbsp;</td>
<td ><p class="h5rev">Buggy 4</p></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 1</h5></strong></td><td>&nbsp;</td>
<td><h5>  27.307</h5></td><td>&nbsp;</td>
<td><h5>  21.739</h5></td><td>&nbsp;</td>
<td><h5>  23.748</h5></td><td>&nbsp;</td>
<td><h5>  24.878</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 2</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.391</h5></td><td>&nbsp;</td>
<td><h5>  27.046</h5></td><td>&nbsp;</td>
<td><h5>  18.901</h5></td><td>&nbsp;</td>
<td><h5>  21.598</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 3</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.208</h5></td><td>&nbsp;</td>
<td><h5>  22.902</h5></td><td>&nbsp;</td>
<td><strong><h5>  18.727</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.710</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 4</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.783</h5></td><td>&nbsp;</td>
<td><h5>  23.928</h5></td><td>&nbsp;</td>
<td><h5>  28.878</h5></td><td>&nbsp;</td>
<td><h5>  25.114</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 5</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.867</h5></td><td>&nbsp;</td>
<td><h5>  19.783</h5></td><td>&nbsp;</td>
<td><h5>  19.009</h5></td><td>&nbsp;</td>
<td><h5>  20.932</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 6</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.179</h5></td><td>&nbsp;</td>
<td><h5>  24.511</h5></td><td>&nbsp;</td>
<td><h5>  22.122</h5></td><td>&nbsp;</td>
<td><h5>  19.954</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 7</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.313</h5></td><td>&nbsp;</td>
<td><h5>  20.078</h5></td><td>&nbsp;</td>
<td><h5>  25.569</h5></td><td>&nbsp;</td>
<td><h5>  23.052</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 8</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.965</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.240</h5></strong></td><td>&nbsp;</td>
<td><h5>  30.327</h5></td><td>&nbsp;</td>
<td><h5>  19.495</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 9</h5></strong></td><td>&nbsp;</td>
<td><strong><h5>  18.811</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.451</h5></td><td>&nbsp;</td>
<td><h5>  20.342</h5></td><td>&nbsp;</td>
<td><h5>  19.246</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 10</h5></strong></td><td>&nbsp;</td>
<td><h5>  18.898</h5></td><td>&nbsp;</td>
<td><h5>  24.105</h5></td><td>&nbsp;</td>
<td><h5>  18.891</h5></td><td>&nbsp;</td>
<td><h5>  30.000</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 11</h5></strong></td><td>&nbsp;</td>
<td><h5>  20.269</h5></td><td>&nbsp;</td>
<td><h5>  20.657</h5></td><td>&nbsp;</td>
<td><h5>  21.489</h5></td><td>&nbsp;</td>
<td><h5>  24.631</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 12</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.169</h5></td><td>&nbsp;</td>
<td><h5>  19.965</h5></td><td>&nbsp;</td>
<td><h5>  20.038</h5></td><td>&nbsp;</td>
<td><h5>  19.266</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 13</h5></strong></td><td>&nbsp;</td>
<td><h5>  26.572</h5></td><td>&nbsp;</td>
<td><h5>  19.403</h5></td><td>&nbsp;</td>
<td><h5>  23.911</h5></td><td>&nbsp;</td>
<td><h5>  19.684</h5></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 14</h5></strong></td><td>&nbsp;</td>
<td><h5>  19.955</h5></td><td>&nbsp;</td>
<td><h5>  22.471</h5></td><td>&nbsp;</td>
<td><h5>  19.606</h5></td><td>&nbsp;</td>
<td><strong><h5>  19.016</h5></strong></td><td>&nbsp;</td>
</tr>
<tr><td><strong><h5>Lap 15</h5></strong></td><td>&nbsp;</td>
<td><h5>  23.440</h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
<td><h5></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="h6r1.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hpplh6r1.htm">Position/Lap</a></h5></td><td>&nbsp;</td>
<td><h5><a href="hblphh6r1.htm">Best Laps</a></h5></td><td>&nbsp;</td>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
