<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Round 2 Qualifying</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<tr><td><h3>Round 2 Qualifying Results</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="0"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>2wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>15/ 314.779 </h5></td>
<td><h5>  20.985</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>15/ 321.884 </h5></td>
<td><h5>  21.458</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>14/ 303.228 </h5></td>
<td><h5>  21.659</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Jeremy Stephens</h5></td>
<td><h5>14/ 307.513 </h5></td>
<td><h5>  21.965</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>14/ 321.013 </h5></td>
<td><h5>  22.929</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>13/ 300.513 </h5></td>
<td><h5>  23.116</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>12/ 323.430 </h5></td>
<td><h5>  26.952</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5> 7/ 276.992 </h5></td>
<td><h5>  39.570</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Parker Inglis</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="1"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>4wd Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>15/ 303.112 </h5></td>
<td><h5>  20.207</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>15/ 317.494 </h5></td>
<td><h5>  21.166</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>15/ 319.825 </h5></td>
<td><h5>  21.321</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>14/ 311.415 </h5></td>
<td><h5>  22.243</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>14/ 315.917 </h5></td>
<td><h5>  22.565</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>13/ 316.405 </h5></td>
<td><h5>  24.338</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>11/ 315.445 </h5></td>
<td><h5>  28.676</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5> 5/ 161.298 </h5></td>
<td><h5>  32.259</h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<A NAME="3"></A>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td><h3>Spec Class BRCA 1/10th Off Road Round Points</h3></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>18/ 306.114 </h5></td>
<td><h5>  17.006</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>18/ 311.698 </h5></td>
<td><h5>  17.316</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>Jamie Dow</h5></td>
<td><h5>17/ 314.678 </h5></td>
<td><h5>  18.510</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>Jeremy Stephens</h5></td>
<td><h5>17/ 317.158 </h5></td>
<td><h5>  18.656</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>16/ 318.966 </h5></td>
<td><h5>  19.935</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>Jeremy Ray</h5></td>
<td><h5>12/ 307.460 </h5></td>
<td><h5>  25.621</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5></h5></td>
<td><h5>Cameron Ray</h5></td>
<td><h5>DNSe </h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<td><h5><a href="heats.htm">Heat Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd1sum.htm">Heats Round 1 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="htrnd3sum.htm">Heats Round 3 Qualifying</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heatrndsum.htm">Overall Qualifying</a></h5></td><td>&nbsp;</td>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12"><td><h5><a href="#0"><b>2wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#1"><b>4wd</b></a></h5></td><td>&nbsp;</td><td><h5><a href="#3"><b>Spec</b></a></h5></td><td>&nbsp;</td></font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
