<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html>
<head><meta http-equiv="Content-Type"content="text/html; charset=ISO-8859-15">
<style>h5 {margin:0; color: #000000; font-family: Arial; font-size: 12pt}
.h5rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 14pt }
h6 {margin:0; color: #000000; font-family: Arial; font-size: 10pt }
h3 {margin:0; color: #000000; font-family: Arial; font-size: 16pt }
.h6rev {margin:0; color: #FFFFFF; background-color: #000000; font-family: Arial; font-size: 10pt }
h2 {margin:0; color: #000000; font-family: Arial; font-size: 18pt }</style>
<meta name="GENERATOR" content="bbk bbkRC V1">
<!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"--> 
<meta name = "format-detection" content = "telephone=no"> 
<!--#endif -->
<title>Results Summary</title></head><body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>
<table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" >
<tr><td><h2 align="center">Round 10 - SDRCC Club Championship</h2></td></tr>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><table border="0" cellspacing="5" width="100%"><font  face="Arial" size="12" >
<tr><td ><p class="h5rev">SDRCC</p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="right"><p class="h5rev">20 August 2023</p></td></tr>
</tr></font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr><td><h3>A. Final (Spec) Overall Result from 3 Legs</h3></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Car</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
<td ><p class="h5rev">Car Make</p></td>
<td ><p class="h5rev">Model</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>1</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>2  [ 1 1 2]</h5></td>
<td><h5>  16.874</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>2</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>3  [ 3 2 1]</h5></td>
<td><h5>  16.813</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>4</h5></td>
<td><h5>Jamie Dow</h5></td>
<td><h5>5  [ 2 3 3]</h5></td>
<td><h5>  17.661</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Mi7</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>5</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>8  [ 6 4 4]</h5></td>
<td><h5>  19.521</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>6</h5></td>
<td><h5>Cameron Ray</h5></td>
<td><h5>9  [ 4 5 6]</h5></td>
<td><h5>  20.455</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>7</h5></td>
<td><h5>Jeremy Ray</h5></td>
<td><h5>10  [ 5 6 5]</h5></td>
<td><h5>  23.675</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Xray</h5></td>
<td><h5>T4'20</h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>3</h5></td>
<td><h5>Jeremy Stephens</h5></td>
<td><h5>20  [ 10 10 10]</h5></td>
<td><h5></h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Xray</h5></td>
<td><h5>T4'20</h5></td>
</tr>
</font></table><tr></tr>
<tr><td><h3>A. Final (4wd) Overall Result from 3 Legs</h3></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Buggy</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
<td ><p class="h5rev">Buggy Make</p></td>
<td ><p class="h5rev">Model</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>1</h5></td>
<td><h5>David Scott</h5></td>
<td><h5>2  [ 1 1 1]</h5></td>
<td><h5>  18.527</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>L1R</h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>2</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>4  [ 2 2 2]</h5></td>
<td><h5>  19.358</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5>ZX7</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>3</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>6  [ 3 4 3]</h5></td>
<td><h5>  19.820</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>L1R</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>4</h5></td>
<td><h5>Justin Clegg</h5></td>
<td><h5>7  [ 4 3 4]</h5></td>
<td><h5>  20.835</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB4</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>7</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>10  [ 5 5 5]</h5></td>
<td><h5>  24.188</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB4</h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>6</h5></td>
<td><h5>Jonathan Hill</h5></td>
<td><h5>12  [ 6 7 6]</h5></td>
<td><h5>  28.576</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>8</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5>13  [ 7 6 10]</h5></td>
<td><h5>  31.119</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>5</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>20  [ 10 10 10]</h5></td>
<td><h5></h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>TLR</h5></td>
<td><h5>22X-4</h5></td>
</tr>
</font></table><tr></tr>
<tr><td><h3>A. Final (2wd) Overall Result from 3 Legs</h3></td></tr>
<tr><table border="0" cellspacing="5" width="800"><font  face="Arial" size="12" ></tr>
<tr>
<td ><p class="h5rev">Pos</p></td>
<td ><p class="h5rev">Buggy</p></td>
<td ><p class="h5rev">Name</p></td>
<td ><p class="h5rev">Result</p></td>
<td ><p class="h5rev">Avrg Lap</p></td>
<td ><p class="h5rev">Best Lap</p></td>
<td ><p class="h5rev">Buggy Make</p></td>
<td ><p class="h5rev">Model</p></td>
</tr>
<tr>
<td><h5>1</h5></td>
<td><h5>1</h5></td>
<td><h5>Martin Inglis</h5></td>
<td><h5>2  [ 1 1 1]</h5></td>
<td><h5>  19.321</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>2</h5></td>
<td><h5>2</h5></td>
<td><h5>Steve Harley</h5></td>
<td><h5>4  [ 7 2 2]</h5></td>
<td><h5>  21.607</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>LD2</h5></td>
</tr>
<tr>
<td><h5>3</h5></td>
<td><h5>5</h5></td>
<td><h5>David Fraser</h5></td>
<td><h5>6  [ 2 4 4]</h5></td>
<td><h5>  21.824</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Kyosho</h5></td>
<td><h5>B5M Lite</h5></td>
</tr>
<tr>
<td><h5>4</h5></td>
<td><h5>3</h5></td>
<td><h5>Steven Morrison</h5></td>
<td><h5>6  [ 3 3 10]</h5></td>
<td><h5>  21.954</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB2</h5></td>
</tr>
<tr>
<td><h5>5</h5></td>
<td><h5>6</h5></td>
<td><h5>Chris Briggs</h5></td>
<td><h5>7  [ 4 5 3]</h5></td>
<td><h5>  22.785</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>6</h5></td>
<td><h5>7</h5></td>
<td><h5>Nick Roccas</h5></td>
<td><h5>10  [ 5 6 5]</h5></td>
<td><h5>  24.563</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Schumacher</h5></td>
<td><h5>Laydown</h5></td>
</tr>
<tr>
<td><h5>7</h5></td>
<td><h5>8</h5></td>
<td><h5>Rory Morrison</h5></td>
<td><h5>13  [ 6 7 10]</h5></td>
<td><h5>  35.851</h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5></h5></td>
<td><h5></h5></td>
</tr>
<tr>
<td><h5>8</h5></td>
<td><h5>4</h5></td>
<td><h5>Jeremy Stephens</h5></td>
<td><h5>20  [ 10 10 10]</h5></td>
<td><h5></h5></td>
<td><h5>   0.000 (0)</h5></td>
<td><h5>Xray</h5></td>
<td><h5>XB2</h5></td>
</tr>
</font></table><tr></tr>
</font></table>
<table border="0" cellspacing="5"><font face="Arial" size="12">
<tr>
<td><h5><a href="../index.htm">Main Index</a></h5></td><td>&nbsp;</td>
<td><h5><a href="compets.htm">Competitors</a></h5></td><td>&nbsp;</td>
<td><h5><a href="heats.htm">Heat Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="finals.htm">Final Results</a></h5></td><td>&nbsp;</td>
<td><h5><a href="ressum.htm">Meeting Summary</a></h5></td><td>&nbsp;</td>
<td><h5><a href="index.htm">Meeting Index</a></h5></td><td>&nbsp;</td>
</tr>
</font></table>
<tr><td>&nbsp;</td></tr>
<tr>
<td><h5>bbkRC 2011-1<td><h5><a href="http://www.bbksoftware.com" target = "_blank">� 2000, 2011 bbk Software Ltd</a></h5></td></h5></td>
</tr>
<tr>
<td><h5>Licensed to Stonehaven & District Radio Car Club</h5></td>
</tr>
</font></table>
